<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:14 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CameraParametersUtils</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraParametersUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CameraParametersUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/smartdevicesdk/idcardscan/FrameCapture.html" title="com.smartdevicesdk.idcardscan中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/idcardscan/CameraParametersUtils.html" target="_top">框架</a></li>
<li><a href="CameraParametersUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdevicesdk.idcardscan</div>
<h2 title="类 CameraParametersUtils" class="title">类 CameraParametersUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartdevicesdk.idcardscan.CameraParametersUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CameraParametersUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#picHeight">picHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#picWidth">picWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#preHeight">preHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#preWidth">preWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#srcHeight">srcHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#srcWidth">srcWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#surfaceHeight">surfaceHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#surfaceWidth">surfaceWidth</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#CameraParametersUtils(android.content.Context)">CameraParametersUtils</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#getCameraPicParameters(android.hardware.Camera)">getCameraPicParameters</a></strong>(android.hardware.Camera&nbsp;camera)</code>
<div class="block">获取设备的拍照分辨率的宽和高</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#getCameraPreParameters(android.hardware.Camera)">getCameraPreParameters</a></strong>(android.hardware.Camera&nbsp;camera)</code>
<div class="block">获取设备的预览分辨率的宽和高</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#hiddenVirtualButtons(android.view.View)">hiddenVirtualButtons</a></strong>(android.view.View&nbsp;mDecorView)</code>
<div class="block">功能: 隐藏虚拟按键（沉寂模式）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="srcWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcWidth</h4>
<pre>public&nbsp;int srcWidth</pre>
</li>
</ul>
<a name="srcHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcHeight</h4>
<pre>public&nbsp;int srcHeight</pre>
</li>
</ul>
<a name="preWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preWidth</h4>
<pre>public&nbsp;int preWidth</pre>
</li>
</ul>
<a name="preHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preHeight</h4>
<pre>public&nbsp;int preHeight</pre>
</li>
</ul>
<a name="picWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picWidth</h4>
<pre>public&nbsp;int picWidth</pre>
</li>
</ul>
<a name="picHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picHeight</h4>
<pre>public&nbsp;int picHeight</pre>
</li>
</ul>
<a name="surfaceWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceWidth</h4>
<pre>public&nbsp;int surfaceWidth</pre>
</li>
</ul>
<a name="surfaceHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>surfaceHeight</h4>
<pre>public&nbsp;int surfaceHeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CameraParametersUtils(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraParametersUtils</h4>
<pre>public&nbsp;CameraParametersUtils(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCameraPicParameters(android.hardware.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraPicParameters</h4>
<pre>public&nbsp;void&nbsp;getCameraPicParameters(android.hardware.Camera&nbsp;camera)</pre>
<div class="block">获取设备的拍照分辨率的宽和高</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>camera</code> - </dd></dl>
</li>
</ul>
<a name="getCameraPreParameters(android.hardware.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraPreParameters</h4>
<pre>public&nbsp;void&nbsp;getCameraPreParameters(android.hardware.Camera&nbsp;camera)</pre>
<div class="block">获取设备的预览分辨率的宽和高</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>camera</code> - </dd></dl>
</li>
</ul>
<a name="hiddenVirtualButtons(android.view.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hiddenVirtualButtons</h4>
<pre>public&nbsp;void&nbsp;hiddenVirtualButtons(android.view.View&nbsp;mDecorView)</pre>
<div class="block">功能: 隐藏虚拟按键（沉寂模式）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mDecorView</code> - 设定文件</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CameraParametersUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/smartdevicesdk/idcardscan/FrameCapture.html" title="com.smartdevicesdk.idcardscan中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/idcardscan/CameraParametersUtils.html" target="_top">框架</a></li>
<li><a href="CameraParametersUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
