<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:14 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SharedPreferencesHelper</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedPreferencesHelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SharedPreferencesHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/idcardscan/FrameCapture.html" title="com.smartdevicesdk.idcardscan中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/idcardscan/ViewfinderView.html" title="com.smartdevicesdk.idcardscan中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html" target="_top">框架</a></li>
<li><a href="SharedPreferencesHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdevicesdk.idcardscan</div>
<h2 title="类 SharedPreferencesHelper" class="title">类 SharedPreferencesHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartdevicesdk.idcardscan.SharedPreferencesHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SharedPreferencesHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#SharedPreferencesHelper()">SharedPreferencesHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#clear(android.content.Context)">clear</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">功能：清除SharedPreferences中的所有值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#getBoolean(android.content.Context,%20java.lang.String,%20java.lang.Boolean)">getBoolean</a></strong>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;key,
          java.lang.Boolean&nbsp;defValue)</code>
<div class="block">功能： 获取boolean类型的值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#getFloat(android.content.Context,%20java.lang.String,%20java.lang.Float)">getFloat</a></strong>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;key,
        java.lang.Float&nbsp;defValue)</code>
<div class="block">功能： 获取float类型的值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#getInt(android.content.Context,%20java.lang.String,%20int)">getInt</a></strong>(android.content.Context&nbsp;context,
      java.lang.String&nbsp;key,
      int&nbsp;defValue)</code>
<div class="block">功能： 获取int类型的值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#getLong(android.content.Context,%20java.lang.String,%20long)">getLong</a></strong>(android.content.Context&nbsp;context,
       java.lang.String&nbsp;key,
       long&nbsp;defValue)</code>
<div class="block">功能： 获取long类型的值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.content.SharedPreferences</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#getSharedPreference(android.content.Context)">getSharedPreference</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">功能： 获取SharedPreferences实例对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#getString(android.content.Context,%20java.lang.String,%20java.lang.String)">getString</a></strong>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;key,
         java.lang.String&nbsp;defValue)</code>
<div class="block">功能： 获取String类型的值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#putBoolean(android.content.Context,%20java.lang.String,%20java.lang.Boolean)">putBoolean</a></strong>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;key,
          java.lang.Boolean&nbsp;value)</code>
<div class="block">功能： 保存一个Boolean类型的值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#putFloat(android.content.Context,%20java.lang.String,%20float)">putFloat</a></strong>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;key,
        float&nbsp;value)</code>
<div class="block">功能： 保存一个float类型的值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#putInt(android.content.Context,%20java.lang.String,%20int)">putInt</a></strong>(android.content.Context&nbsp;context,
      java.lang.String&nbsp;key,
      int&nbsp;value)</code>
<div class="block">功能： 保存一个int类型的值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#putLong(android.content.Context,%20java.lang.String,%20long)">putLong</a></strong>(android.content.Context&nbsp;context,
       java.lang.String&nbsp;key,
       long&nbsp;value)</code>
<div class="block">功能： 保存一个long类型的值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#putString(android.content.Context,%20java.lang.String,%20java.lang.String)">putString</a></strong>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>
<div class="block">功能： 保存一个String类型的值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#remove(android.content.Context,%20java.lang.String)">remove</a></strong>(android.content.Context&nbsp;context,
      java.lang.String&nbsp;key)</code>
<div class="block">功能： 删除key对应内容</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SharedPreferencesHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SharedPreferencesHelper</h4>
<pre>public&nbsp;SharedPreferencesHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSharedPreference(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedPreference</h4>
<pre>public static&nbsp;android.content.SharedPreferences&nbsp;getSharedPreference(android.content.Context&nbsp;context)</pre>
<div class="block">功能： 获取SharedPreferences实例对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true success; false fail</dd></dl>
</li>
</ul>
<a name="putBoolean(android.content.Context, java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;putBoolean(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;key,
                 java.lang.Boolean&nbsp;value)</pre>
<div class="block">功能： 保存一个Boolean类型的值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true success; false fail</dd></dl>
</li>
</ul>
<a name="putInt(android.content.Context, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>public static&nbsp;boolean&nbsp;putInt(android.content.Context&nbsp;context,
             java.lang.String&nbsp;key,
             int&nbsp;value)</pre>
<div class="block">功能： 保存一个int类型的值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true success; false fail</dd></dl>
</li>
</ul>
<a name="putFloat(android.content.Context, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloat</h4>
<pre>public static&nbsp;boolean&nbsp;putFloat(android.content.Context&nbsp;context,
               java.lang.String&nbsp;key,
               float&nbsp;value)</pre>
<div class="block">功能： 保存一个float类型的值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true success; false fail</dd></dl>
</li>
</ul>
<a name="putLong(android.content.Context, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public static&nbsp;boolean&nbsp;putLong(android.content.Context&nbsp;context,
              java.lang.String&nbsp;key,
              long&nbsp;value)</pre>
<div class="block">功能： 保存一个long类型的值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true success; false fail</dd></dl>
</li>
</ul>
<a name="putString(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre>public static&nbsp;boolean&nbsp;putString(android.content.Context&nbsp;context,
                java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</pre>
<div class="block">功能： 保存一个String类型的值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true success; false fail</dd></dl>
</li>
</ul>
<a name="getString(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(android.content.Context&nbsp;context,
                         java.lang.String&nbsp;key,
                         java.lang.String&nbsp;defValue)</pre>
<div class="block">功能： 获取String类型的值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>key</code> - 名字</dd><dd><code>defValue</code> - 默认值</dd>
<dt><span class="strong">返回:</span></dt><dd>true success; false fail</dd></dl>
</li>
</ul>
<a name="getInt(android.content.Context, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(android.content.Context&nbsp;context,
         java.lang.String&nbsp;key,
         int&nbsp;defValue)</pre>
<div class="block">功能： 获取int类型的值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>key</code> - 名字</dd><dd><code>defValue</code> - 默认值</dd>
<dt><span class="strong">返回:</span></dt><dd>true success; false fail</dd></dl>
</li>
</ul>
<a name="getFloat(android.content.Context, java.lang.String, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static&nbsp;float&nbsp;getFloat(android.content.Context&nbsp;context,
             java.lang.String&nbsp;key,
             java.lang.Float&nbsp;defValue)</pre>
<div class="block">功能： 获取float类型的值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>key</code> - 名字</dd><dd><code>defValue</code> - 默认值</dd>
<dt><span class="strong">返回:</span></dt><dd>true success; false fail</dd></dl>
</li>
</ul>
<a name="getBoolean(android.content.Context, java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;key,
                 java.lang.Boolean&nbsp;defValue)</pre>
<div class="block">功能： 获取boolean类型的值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>key</code> - 名字</dd><dd><code>defValue</code> - 默认值</dd>
<dt><span class="strong">返回:</span></dt><dd>true success; false fail</dd></dl>
</li>
</ul>
<a name="getLong(android.content.Context, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(android.content.Context&nbsp;context,
           java.lang.String&nbsp;key,
           long&nbsp;defValue)</pre>
<div class="block">功能： 获取long类型的值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>key</code> - 名字</dd><dd><code>defValue</code> - 默认值</dd>
<dt><span class="strong">返回:</span></dt><dd>true success; false fail</dd></dl>
</li>
</ul>
<a name="remove(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;boolean&nbsp;remove(android.content.Context&nbsp;context,
             java.lang.String&nbsp;key)</pre>
<div class="block">功能： 删除key对应内容</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>key</code> - 名字</dd>
<dt><span class="strong">返回:</span></dt><dd>true success; false fail</dd></dl>
</li>
</ul>
<a name="clear(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;boolean&nbsp;clear(android.content.Context&nbsp;context)</pre>
<div class="block">功能：清除SharedPreferences中的所有值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true success; false fail</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SharedPreferencesHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/idcardscan/FrameCapture.html" title="com.smartdevicesdk.idcardscan中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/idcardscan/ViewfinderView.html" title="com.smartdevicesdk.idcardscan中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html" target="_top">框架</a></li>
<li><a href="SharedPreferencesHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
