<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.smartdevice.testd3501"
    android:versionCode="1"
    android:versionName="1.6.9.18" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17" />
    <!-- 允许应用程序写入外部存储器 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- 关闭该包下的所有应用程序 -->
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <!-- 访问震动权限 -->
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
	
    <uses-feature android:name="android.hardware.camera" />

    <!-- 联网权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 获取机型信息权限 -->
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />

    <application
        android:name="android.serialport.api.MyApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.smartdevice.testd.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
   
        <activity android:name="com.smartdevice.testd.ScannerActivity" >
        </activity>
        
        <activity android:name="com.smartdevice.testd.PSAMActivity" >
        </activity>
        <activity android:name="com.smartdevice.testd.PSAMActivityV2" >
        </activity>
       
        <activity android:name="com.smartdevice.testd.DeviceInfoActivity" >
        </activity>
        <activity
            android:name="com.smartdevice.testd.ZBarScannerActivity"
            android:screenOrientation="portrait" />
        
        <activity android:name="com.smartdevice.testd.KeyPressActivity" >
        </activity>
        
        <activity android:name="com.smartdevice.testd.CameraScannerActivity" />
     
        <!-- barcode setting -->
        <activity
            android:name="com.smartdevice.scannersetting.ActivityBarcodeSettingUE966"
            android:label="@string/app_name" 
            android:screenOrientation="locked" >
        </activity>
        <activity
            android:name="com.smartdevice.scannersetting.ActivityQrcodeSettingME51xx"
            android:label="@string/app_name" 
            android:screenOrientation="locked" >
        </activity>
        <activity
            android:name="com.smartdevice.scannersetting.ActivityBarCodeCMD"
            android:label="@string/app_name" 
            android:screenOrientation="locked" >
        </activity>
        <activity
            android:name="com.smartdevice.scannersetting.ActivityQrcodeSettingNLSEM3096"
            android:label="@string/app_name" 
            android:screenOrientation="locked" >
        </activity>
        <!-- barcode setting -->
      
    </application>

</manifest>