<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:13 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>R.id</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/R.id.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/sdk/R.drawable.html" title="com.smartdevicesdk.sdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/sdk/R.integer.html" title="com.smartdevicesdk.sdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/sdk/R.id.html" target="_top">框架</a></li>
<li><a href="R.id.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdevicesdk.sdk</div>
<h2 title="类 R.id" class="title">类 R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartdevicesdk.sdk.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/smartdevicesdk/sdk/R.html" title="com.smartdevicesdk.sdk中的类">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#back">back</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#back_camera">back_camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#backandrestarttext">backandrestarttext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#backimage">backimage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#backIndex">backIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#bg_camera_doctype">bg_camera_doctype</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#BimageView">BimageView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#btn_ActivationProgram">btn_ActivationProgram</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#btn_back">btn_back</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#btn_chooserIdCardType">btn_chooserIdCardType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#btn_exit">btn_exit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#btn_importRecog">btn_importRecog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#btn_repeat_takePic">btn_repeat_takePic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#btn_takePicture">btn_takePicture</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#butactivation">butactivation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#butclose">butclose</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#butclose1">butclose1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#butselectpic">butselectpic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#butset">butset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#buttoncamera">buttoncamera</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#cameraframeleft">cameraframeleft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#cameraframeright">cameraframeright</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#cameraresulttext">cameraresulttext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#confirm">confirm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#customcamerabutton">customcamerabutton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#edit_file">edit_file</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#editnContrast">editnContrast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#editnImageFormat">editnImageFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#editnMaxPlateWidth">editnMaxPlateWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#editnMinPlateWidth">editnMinPlateWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#editnOCR_Th">editnOCR_Th</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#editnPlateLocate_Th">editnPlateLocate_Th</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#editnSlopeDetectRange">editnSlopeDetectRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#editszProvince">editszProvince</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#et_recogPicture">et_recogPicture</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#filename_list">filename_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#flash_camera">flash_camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#imbtn_camera_back">imbtn_camera_back</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#imbtn_flash">imbtn_flash</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#img">img</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#lastfinallyshowimage">lastfinallyshowimage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#lightimage1">lightimage1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#lightimage2">lightimage2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#lighttext">lighttext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#memory">memory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#plate_back">plate_back</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#plate_color">plate_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#plate_image">plate_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#plate_number">plate_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#plate_title">plate_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobutarmpolice2no">radiobutarmpolice2no</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobutarmpolice2yes">radiobutarmpolice2yes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobutarmpoliceno">radiobutarmpoliceno</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobutarmpoliceyes">radiobutarmpoliceyes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobutbIsAutoSlopeno">radiobutbIsAutoSlopeno</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobutbIsAutoSlopeyes">radiobutbIsAutoSlopeyes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobutbIsNightno">radiobutbIsNightno</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobutbIsNightyes">radiobutbIsNightyes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobutbVertCompressno">radiobutbVertCompressno</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobutbVertCompressyes">radiobutbVertCompressyes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobutdFormatno">radiobutdFormatno</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobutdFormatyes">radiobutdFormatyes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobutembassyno">radiobutembassyno</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobutembassyyes">radiobutembassyyes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobutonlylocationno">radiobutonlylocationno</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobutonlylocationyes">radiobutonlylocationyes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobutonlytworowyellowno">radiobutonlytworowyellowno</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobutonlytworowyellowyes">radiobutonlytworowyellowyes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobuttractorno">radiobuttractorno</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobuttractoryes">radiobuttractoryes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobuttworowarmyno">radiobuttworowarmyno</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobuttworowarmyyes">radiobuttworowarmyyes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobuttworowyellowno">radiobuttworowyellowno</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiobuttworowyellowyes">radiobuttworowyellowyes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiogroup1">radiogroup1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiogroup4">radiogroup4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiogrouparmpolice">radiogrouparmpolice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiogrouparmpolice2">radiogrouparmpolice2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiogroupbIsAutoSlope">radiogroupbIsAutoSlope</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiogroupdFormat">radiogroupdFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiogroupembassy">radiogroupembassy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiogrouponlylocation">radiogrouponlylocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiogrouponlytworowyellow">radiogrouponlytworowyellow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiogrouptractor">radiogrouptractor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiogrouptworowarmy">radiogrouptworowarmy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#radiogrouptworowyellow">radiogrouptworowyellow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#recogimage">recogimage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#relativeLayout">relativeLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#restartimage">restartimage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#returnbutlog">returnbutlog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#rlyaout">rlyaout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#surfaceViwe">surfaceViwe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#surfaceViwe_video">surfaceViwe_video</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#take_pic_btn">take_pic_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#takeandrecogtext">takeandrecogtext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#takeimage">takeimage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#takePic">takePic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#text_color">text_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#text_number">text_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#textbIsNight">textbIsNight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#textbVertCompress">textbVertCompress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#textnImageFormat">textnImageFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#textnMaxPlateWidth">textnMaxPlateWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#textnMinPlateWidth">textnMinPlateWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#title">title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#tv_camera_doctype">tv_camera_doctype</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#txtarmpolice">txtarmpolice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#txtarmpolice2">txtarmpolice2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#txtbIsAutoSlope">txtbIsAutoSlope</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#txtdFormat">txtdFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#txtembassy">txtembassy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#txtnContrast">txtnContrast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#txtnOCR_Th">txtnOCR_Th</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#txtnPlateLocate_Th">txtnPlateLocate_Th</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#txtnSlopeDetectRange">txtnSlopeDetectRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#txtonlylocation">txtonlylocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#txtonlytworowyellow">txtonlytworowyellow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#txtszProvince">txtszProvince</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#txttractor">txttractor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#txttworowarmy">txttworowarmy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#txttworowyellow">txttworowyellow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#videoReg">videoReg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#viewfinder_view">viewfinder_view</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smartdevicesdk/sdk/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="BimageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BimageView</h4>
<pre>public static&nbsp;int BimageView</pre>
</li>
</ul>
<a name="back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public static&nbsp;int back</pre>
</li>
</ul>
<a name="backIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backIndex</h4>
<pre>public static&nbsp;int backIndex</pre>
</li>
</ul>
<a name="back_camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back_camera</h4>
<pre>public static&nbsp;int back_camera</pre>
</li>
</ul>
<a name="backandrestarttext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backandrestarttext</h4>
<pre>public static&nbsp;int backandrestarttext</pre>
</li>
</ul>
<a name="backimage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backimage</h4>
<pre>public static&nbsp;int backimage</pre>
</li>
</ul>
<a name="bg_camera_doctype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bg_camera_doctype</h4>
<pre>public static&nbsp;int bg_camera_doctype</pre>
</li>
</ul>
<a name="btn_ActivationProgram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_ActivationProgram</h4>
<pre>public static&nbsp;int btn_ActivationProgram</pre>
</li>
</ul>
<a name="btn_back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_back</h4>
<pre>public static&nbsp;int btn_back</pre>
</li>
</ul>
<a name="btn_chooserIdCardType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_chooserIdCardType</h4>
<pre>public static&nbsp;int btn_chooserIdCardType</pre>
</li>
</ul>
<a name="btn_exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_exit</h4>
<pre>public static&nbsp;int btn_exit</pre>
</li>
</ul>
<a name="btn_importRecog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_importRecog</h4>
<pre>public static&nbsp;int btn_importRecog</pre>
</li>
</ul>
<a name="btn_repeat_takePic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_repeat_takePic</h4>
<pre>public static&nbsp;int btn_repeat_takePic</pre>
</li>
</ul>
<a name="btn_takePicture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_takePicture</h4>
<pre>public static&nbsp;int btn_takePicture</pre>
</li>
</ul>
<a name="butactivation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>butactivation</h4>
<pre>public static&nbsp;int butactivation</pre>
</li>
</ul>
<a name="butclose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>butclose</h4>
<pre>public static&nbsp;int butclose</pre>
</li>
</ul>
<a name="butclose1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>butclose1</h4>
<pre>public static&nbsp;int butclose1</pre>
</li>
</ul>
<a name="butselectpic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>butselectpic</h4>
<pre>public static&nbsp;int butselectpic</pre>
</li>
</ul>
<a name="butset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>butset</h4>
<pre>public static&nbsp;int butset</pre>
</li>
</ul>
<a name="buttoncamera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttoncamera</h4>
<pre>public static&nbsp;int buttoncamera</pre>
</li>
</ul>
<a name="cameraframeleft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraframeleft</h4>
<pre>public static&nbsp;int cameraframeleft</pre>
</li>
</ul>
<a name="cameraframeright">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraframeright</h4>
<pre>public static&nbsp;int cameraframeright</pre>
</li>
</ul>
<a name="cameraresulttext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraresulttext</h4>
<pre>public static&nbsp;int cameraresulttext</pre>
</li>
</ul>
<a name="confirm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>public static&nbsp;int confirm</pre>
</li>
</ul>
<a name="customcamerabutton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customcamerabutton</h4>
<pre>public static&nbsp;int customcamerabutton</pre>
</li>
</ul>
<a name="edit_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit_file</h4>
<pre>public static&nbsp;int edit_file</pre>
</li>
</ul>
<a name="editnContrast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editnContrast</h4>
<pre>public static&nbsp;int editnContrast</pre>
</li>
</ul>
<a name="editnImageFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editnImageFormat</h4>
<pre>public static&nbsp;int editnImageFormat</pre>
</li>
</ul>
<a name="editnMaxPlateWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editnMaxPlateWidth</h4>
<pre>public static&nbsp;int editnMaxPlateWidth</pre>
</li>
</ul>
<a name="editnMinPlateWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editnMinPlateWidth</h4>
<pre>public static&nbsp;int editnMinPlateWidth</pre>
</li>
</ul>
<a name="editnOCR_Th">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editnOCR_Th</h4>
<pre>public static&nbsp;int editnOCR_Th</pre>
</li>
</ul>
<a name="editnPlateLocate_Th">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editnPlateLocate_Th</h4>
<pre>public static&nbsp;int editnPlateLocate_Th</pre>
</li>
</ul>
<a name="editnSlopeDetectRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editnSlopeDetectRange</h4>
<pre>public static&nbsp;int editnSlopeDetectRange</pre>
</li>
</ul>
<a name="editszProvince">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editszProvince</h4>
<pre>public static&nbsp;int editszProvince</pre>
</li>
</ul>
<a name="et_recogPicture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>et_recogPicture</h4>
<pre>public static&nbsp;int et_recogPicture</pre>
</li>
</ul>
<a name="filename_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename_list</h4>
<pre>public static&nbsp;int filename_list</pre>
</li>
</ul>
<a name="flash_camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flash_camera</h4>
<pre>public static&nbsp;int flash_camera</pre>
</li>
</ul>
<a name="imbtn_camera_back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imbtn_camera_back</h4>
<pre>public static&nbsp;int imbtn_camera_back</pre>
</li>
</ul>
<a name="imbtn_flash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imbtn_flash</h4>
<pre>public static&nbsp;int imbtn_flash</pre>
</li>
</ul>
<a name="img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>public static&nbsp;int img</pre>
</li>
</ul>
<a name="lastfinallyshowimage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastfinallyshowimage</h4>
<pre>public static&nbsp;int lastfinallyshowimage</pre>
</li>
</ul>
<a name="lightimage1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightimage1</h4>
<pre>public static&nbsp;int lightimage1</pre>
</li>
</ul>
<a name="lightimage2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightimage2</h4>
<pre>public static&nbsp;int lightimage2</pre>
</li>
</ul>
<a name="lighttext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lighttext</h4>
<pre>public static&nbsp;int lighttext</pre>
</li>
</ul>
<a name="memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>public static&nbsp;int memory</pre>
</li>
</ul>
<a name="plate_back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plate_back</h4>
<pre>public static&nbsp;int plate_back</pre>
</li>
</ul>
<a name="plate_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plate_color</h4>
<pre>public static&nbsp;int plate_color</pre>
</li>
</ul>
<a name="plate_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plate_image</h4>
<pre>public static&nbsp;int plate_image</pre>
</li>
</ul>
<a name="plate_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plate_number</h4>
<pre>public static&nbsp;int plate_number</pre>
</li>
</ul>
<a name="plate_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plate_title</h4>
<pre>public static&nbsp;int plate_title</pre>
</li>
</ul>
<a name="radiobutarmpolice2no">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobutarmpolice2no</h4>
<pre>public static&nbsp;int radiobutarmpolice2no</pre>
</li>
</ul>
<a name="radiobutarmpolice2yes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobutarmpolice2yes</h4>
<pre>public static&nbsp;int radiobutarmpolice2yes</pre>
</li>
</ul>
<a name="radiobutarmpoliceno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobutarmpoliceno</h4>
<pre>public static&nbsp;int radiobutarmpoliceno</pre>
</li>
</ul>
<a name="radiobutarmpoliceyes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobutarmpoliceyes</h4>
<pre>public static&nbsp;int radiobutarmpoliceyes</pre>
</li>
</ul>
<a name="radiobutbIsAutoSlopeno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobutbIsAutoSlopeno</h4>
<pre>public static&nbsp;int radiobutbIsAutoSlopeno</pre>
</li>
</ul>
<a name="radiobutbIsAutoSlopeyes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobutbIsAutoSlopeyes</h4>
<pre>public static&nbsp;int radiobutbIsAutoSlopeyes</pre>
</li>
</ul>
<a name="radiobutbIsNightno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobutbIsNightno</h4>
<pre>public static&nbsp;int radiobutbIsNightno</pre>
</li>
</ul>
<a name="radiobutbIsNightyes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobutbIsNightyes</h4>
<pre>public static&nbsp;int radiobutbIsNightyes</pre>
</li>
</ul>
<a name="radiobutbVertCompressno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobutbVertCompressno</h4>
<pre>public static&nbsp;int radiobutbVertCompressno</pre>
</li>
</ul>
<a name="radiobutbVertCompressyes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobutbVertCompressyes</h4>
<pre>public static&nbsp;int radiobutbVertCompressyes</pre>
</li>
</ul>
<a name="radiobutdFormatno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobutdFormatno</h4>
<pre>public static&nbsp;int radiobutdFormatno</pre>
</li>
</ul>
<a name="radiobutdFormatyes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobutdFormatyes</h4>
<pre>public static&nbsp;int radiobutdFormatyes</pre>
</li>
</ul>
<a name="radiobutembassyno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobutembassyno</h4>
<pre>public static&nbsp;int radiobutembassyno</pre>
</li>
</ul>
<a name="radiobutembassyyes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobutembassyyes</h4>
<pre>public static&nbsp;int radiobutembassyyes</pre>
</li>
</ul>
<a name="radiobutonlylocationno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobutonlylocationno</h4>
<pre>public static&nbsp;int radiobutonlylocationno</pre>
</li>
</ul>
<a name="radiobutonlylocationyes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobutonlylocationyes</h4>
<pre>public static&nbsp;int radiobutonlylocationyes</pre>
</li>
</ul>
<a name="radiobutonlytworowyellowno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobutonlytworowyellowno</h4>
<pre>public static&nbsp;int radiobutonlytworowyellowno</pre>
</li>
</ul>
<a name="radiobutonlytworowyellowyes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobutonlytworowyellowyes</h4>
<pre>public static&nbsp;int radiobutonlytworowyellowyes</pre>
</li>
</ul>
<a name="radiobuttractorno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobuttractorno</h4>
<pre>public static&nbsp;int radiobuttractorno</pre>
</li>
</ul>
<a name="radiobuttractoryes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobuttractoryes</h4>
<pre>public static&nbsp;int radiobuttractoryes</pre>
</li>
</ul>
<a name="radiobuttworowarmyno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobuttworowarmyno</h4>
<pre>public static&nbsp;int radiobuttworowarmyno</pre>
</li>
</ul>
<a name="radiobuttworowarmyyes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobuttworowarmyyes</h4>
<pre>public static&nbsp;int radiobuttworowarmyyes</pre>
</li>
</ul>
<a name="radiobuttworowyellowno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobuttworowyellowno</h4>
<pre>public static&nbsp;int radiobuttworowyellowno</pre>
</li>
</ul>
<a name="radiobuttworowyellowyes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiobuttworowyellowyes</h4>
<pre>public static&nbsp;int radiobuttworowyellowyes</pre>
</li>
</ul>
<a name="radiogroup1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiogroup1</h4>
<pre>public static&nbsp;int radiogroup1</pre>
</li>
</ul>
<a name="radiogroup4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiogroup4</h4>
<pre>public static&nbsp;int radiogroup4</pre>
</li>
</ul>
<a name="radiogrouparmpolice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiogrouparmpolice</h4>
<pre>public static&nbsp;int radiogrouparmpolice</pre>
</li>
</ul>
<a name="radiogrouparmpolice2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiogrouparmpolice2</h4>
<pre>public static&nbsp;int radiogrouparmpolice2</pre>
</li>
</ul>
<a name="radiogroupbIsAutoSlope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiogroupbIsAutoSlope</h4>
<pre>public static&nbsp;int radiogroupbIsAutoSlope</pre>
</li>
</ul>
<a name="radiogroupdFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiogroupdFormat</h4>
<pre>public static&nbsp;int radiogroupdFormat</pre>
</li>
</ul>
<a name="radiogroupembassy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiogroupembassy</h4>
<pre>public static&nbsp;int radiogroupembassy</pre>
</li>
</ul>
<a name="radiogrouponlylocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiogrouponlylocation</h4>
<pre>public static&nbsp;int radiogrouponlylocation</pre>
</li>
</ul>
<a name="radiogrouponlytworowyellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiogrouponlytworowyellow</h4>
<pre>public static&nbsp;int radiogrouponlytworowyellow</pre>
</li>
</ul>
<a name="radiogrouptractor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiogrouptractor</h4>
<pre>public static&nbsp;int radiogrouptractor</pre>
</li>
</ul>
<a name="radiogrouptworowarmy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiogrouptworowarmy</h4>
<pre>public static&nbsp;int radiogrouptworowarmy</pre>
</li>
</ul>
<a name="radiogrouptworowyellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiogrouptworowyellow</h4>
<pre>public static&nbsp;int radiogrouptworowyellow</pre>
</li>
</ul>
<a name="recogimage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recogimage</h4>
<pre>public static&nbsp;int recogimage</pre>
</li>
</ul>
<a name="relativeLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeLayout</h4>
<pre>public static&nbsp;int relativeLayout</pre>
</li>
</ul>
<a name="restartimage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartimage</h4>
<pre>public static&nbsp;int restartimage</pre>
</li>
</ul>
<a name="returnbutlog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnbutlog</h4>
<pre>public static&nbsp;int returnbutlog</pre>
</li>
</ul>
<a name="rlyaout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rlyaout</h4>
<pre>public static&nbsp;int rlyaout</pre>
</li>
</ul>
<a name="surfaceViwe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceViwe</h4>
<pre>public static&nbsp;int surfaceViwe</pre>
</li>
</ul>
<a name="surfaceViwe_video">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceViwe_video</h4>
<pre>public static&nbsp;int surfaceViwe_video</pre>
</li>
</ul>
<a name="takePic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePic</h4>
<pre>public static&nbsp;int takePic</pre>
</li>
</ul>
<a name="take_pic_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take_pic_btn</h4>
<pre>public static&nbsp;int take_pic_btn</pre>
</li>
</ul>
<a name="takeandrecogtext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeandrecogtext</h4>
<pre>public static&nbsp;int takeandrecogtext</pre>
</li>
</ul>
<a name="takeimage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeimage</h4>
<pre>public static&nbsp;int takeimage</pre>
</li>
</ul>
<a name="text_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_color</h4>
<pre>public static&nbsp;int text_color</pre>
</li>
</ul>
<a name="text_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_number</h4>
<pre>public static&nbsp;int text_number</pre>
</li>
</ul>
<a name="textbIsNight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textbIsNight</h4>
<pre>public static&nbsp;int textbIsNight</pre>
</li>
</ul>
<a name="textbVertCompress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textbVertCompress</h4>
<pre>public static&nbsp;int textbVertCompress</pre>
</li>
</ul>
<a name="textnImageFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textnImageFormat</h4>
<pre>public static&nbsp;int textnImageFormat</pre>
</li>
</ul>
<a name="textnMaxPlateWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textnMaxPlateWidth</h4>
<pre>public static&nbsp;int textnMaxPlateWidth</pre>
</li>
</ul>
<a name="textnMinPlateWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textnMinPlateWidth</h4>
<pre>public static&nbsp;int textnMinPlateWidth</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static&nbsp;int title</pre>
</li>
</ul>
<a name="tv_camera_doctype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv_camera_doctype</h4>
<pre>public static&nbsp;int tv_camera_doctype</pre>
</li>
</ul>
<a name="txtarmpolice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtarmpolice</h4>
<pre>public static&nbsp;int txtarmpolice</pre>
</li>
</ul>
<a name="txtarmpolice2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtarmpolice2</h4>
<pre>public static&nbsp;int txtarmpolice2</pre>
</li>
</ul>
<a name="txtbIsAutoSlope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtbIsAutoSlope</h4>
<pre>public static&nbsp;int txtbIsAutoSlope</pre>
</li>
</ul>
<a name="txtdFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtdFormat</h4>
<pre>public static&nbsp;int txtdFormat</pre>
</li>
</ul>
<a name="txtembassy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtembassy</h4>
<pre>public static&nbsp;int txtembassy</pre>
</li>
</ul>
<a name="txtnContrast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtnContrast</h4>
<pre>public static&nbsp;int txtnContrast</pre>
</li>
</ul>
<a name="txtnOCR_Th">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtnOCR_Th</h4>
<pre>public static&nbsp;int txtnOCR_Th</pre>
</li>
</ul>
<a name="txtnPlateLocate_Th">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtnPlateLocate_Th</h4>
<pre>public static&nbsp;int txtnPlateLocate_Th</pre>
</li>
</ul>
<a name="txtnSlopeDetectRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtnSlopeDetectRange</h4>
<pre>public static&nbsp;int txtnSlopeDetectRange</pre>
</li>
</ul>
<a name="txtonlylocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtonlylocation</h4>
<pre>public static&nbsp;int txtonlylocation</pre>
</li>
</ul>
<a name="txtonlytworowyellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtonlytworowyellow</h4>
<pre>public static&nbsp;int txtonlytworowyellow</pre>
</li>
</ul>
<a name="txtszProvince">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtszProvince</h4>
<pre>public static&nbsp;int txtszProvince</pre>
</li>
</ul>
<a name="txttractor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txttractor</h4>
<pre>public static&nbsp;int txttractor</pre>
</li>
</ul>
<a name="txttworowarmy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txttworowarmy</h4>
<pre>public static&nbsp;int txttworowarmy</pre>
</li>
</ul>
<a name="txttworowyellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txttworowyellow</h4>
<pre>public static&nbsp;int txttworowyellow</pre>
</li>
</ul>
<a name="videoReg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoReg</h4>
<pre>public static&nbsp;int videoReg</pre>
</li>
</ul>
<a name="viewfinder_view">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewfinder_view</h4>
<pre>public static&nbsp;int viewfinder_view</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/R.id.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/sdk/R.drawable.html" title="com.smartdevicesdk.sdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/sdk/R.integer.html" title="com.smartdevicesdk.sdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/sdk/R.id.html" target="_top">框架</a></li>
<li><a href="R.id.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
