<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:14 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DevComm</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DevComm";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DevComm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/fingerprint/DebugManage.html" title="com.smartdevicesdk.fingerprint中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/fingerprint/FingerPrintHelper.html" title="com.smartdevicesdk.fingerprint中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/fingerprint/DevComm.html" target="_top">框架</a></li>
<li><a href="DevComm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdevicesdk.fingerprint</div>
<h2 title="类 DevComm" class="title">类 DevComm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartdevicesdk.fingerprint.DevComm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DevComm</span>
extends java.lang.Object</pre>
<div class="block">Created by Administrator on 7/24/13.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#baudrate">baudrate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#device">device</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#DP_AUTO_LEARN">DP_AUTO_LEARN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#DP_BAUDRATE">DP_BAUDRATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#DP_DEVICE_ID">DP_DEVICE_ID</a></strong></code>
<div class="block">Parameter Index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#DP_DUP_CHECK">DP_DUP_CHECK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#DP_SECURITY_LEVEL">DP_SECURITY_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_ALL_TMPL_EMPTY">ERR_ALL_TMPL_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_BAD_QUALITY">ERR_BAD_QUALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_BROKEN_ID_NOEXIST">ERR_BROKEN_ID_NOEXIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_CONNECTION">ERR_CONNECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_DUPLICATION_ID">ERR_DUPLICATION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_EMPTY_ID_NOEXIST">ERR_EMPTY_ID_NOEXIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_FAIL">ERR_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_FP_NOT_DETECTED">ERR_FP_NOT_DETECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_GEN_COUNT">ERR_GEN_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_IDENTIFY">ERR_IDENTIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_INVALID_BUFFER_ID">ERR_INVALID_BUFFER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_INVALID_OPERATION_MODE">ERR_INVALID_OPERATION_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_INVALID_PARAM">ERR_INVALID_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_INVALID_TMPL_DATA">ERR_INVALID_TMPL_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_INVALID_TMPL_NO">ERR_INVALID_TMPL_NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_MEMORY">ERR_MEMORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_MERGE_FAIL">ERR_MERGE_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_NOT_AUTHORIZED">ERR_NOT_AUTHORIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_SUCCESS">ERR_SUCCESS</a></strong></code>
<div class="block">Error Code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_TMPL_EMPTY">ERR_TMPL_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_TMPL_NOT_EMPTY">ERR_TMPL_NOT_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ERR_VERIFY">ERR_VERIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#GD_MAX_RECORD_COUNT">GD_MAX_RECORD_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#GD_RECORD_SIZE">GD_RECORD_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#GD_TEMPLATE_EMPTY">GD_TEMPLATE_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#GD_TEMPLATE_NOT_EMPTY">GD_TEMPLATE_NOT_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#ID_NOTE_SIZE">ID_NOTE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#m_byDstDeviceID">m_byDstDeviceID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#m_bySrcDeviceID">m_bySrcDeviceID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#m_nPacketSize">m_nPacketSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#MAX_DEVICE_ID">MAX_DEVICE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#MAX_SECURITY_LEVEL">MAX_SECURITY_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#MIN_DEVICE_ID">MIN_DEVICE_ID</a></strong></code>
<div class="block">Device ID, Security Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#MIN_SECURITY_LEVEL">MIN_SECURITY_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#MODULE_SN_LEN">MODULE_SN_LEN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#DevComm(java.lang.String,%20int)">DevComm</a></strong>(java.lang.String&nbsp;device,
       int&nbsp;baudrate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#CheckReceive(byte[],%20int,%20short,%20short)">CheckReceive</a></strong>(byte[]&nbsp;pbyPacket,
            int&nbsp;nPacketLen,
            short&nbsp;wPrefix,
            short&nbsp;wCMDCode)</code>
<div class="block">Check Packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#CloseComm()">CloseComm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#GetDeviceInformation(java.lang.String[])">GetDeviceInformation</a></strong>(java.lang.String[]&nbsp;deviceInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#InitCmdDataPacket(short,%20byte,%20byte,%20byte[],%20int)">InitCmdDataPacket</a></strong>(short&nbsp;wCMDCode,
                 byte&nbsp;bySrcDeviceID,
                 byte&nbsp;byDstDeviceID,
                 byte[]&nbsp;pbyData,
                 int&nbsp;nDataLen)</code>
<div class="block">Make Data Packet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#InitCmdPacket(short,%20byte,%20byte,%20byte[],%20int)">InitCmdPacket</a></strong>(short&nbsp;wCMDCode,
             byte&nbsp;bySrcDeviceID,
             byte&nbsp;byDstDeviceID,
             byte[]&nbsp;pbyData,
             int&nbsp;nDataLen)</code>
<div class="block">Make Command Packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#OpenComm()">OpenComm</a></strong>()</code>
<div class="block">open the serial port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_DelChar(int,%20int)">Run_DelChar</a></strong>(int&nbsp;p_nSTmplNo,
           int&nbsp;p_nETmplNo)</code>
<div class="block">删除指定编号范围(起始Template编号 ~ 结束Template编号)内全部已注册的 Template 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_DownChar(int,%20byte[])">Run_DownChar</a></strong>(int&nbsp;p_nRamBufferID,
            byte[]&nbsp;p_pbyTemplate)</code>
<div class="block">从 Host 接收指纹模板数据（Template Data）并保存于指定的 Ram Buffer 中。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_DownImage(byte[],%20int,%20int)">Run_DownImage</a></strong>(byte[]&nbsp;p_pData,
             int&nbsp;p_nWidth,
             int&nbsp;p_nHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_FingerDetect(int[])">Run_FingerDetect</a></strong>(int[]&nbsp;p_pnDetectResult)</code>
<div class="block">检查收到指令时刻指纹输入状态并返回其结果。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_Generate(int)">Run_Generate</a></strong>(int&nbsp;p_nRamBufferID)</code>
<div class="block">从ImageBuffer中的指纹图像产生指纹模板 Template 并保存于指定 Ram Buffer 中。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_GetBrokenID(int,%20int,%20int[],%20int[])">Run_GetBrokenID</a></strong>(int&nbsp;p_nSTmplNo,
               int&nbsp;p_nETmplNo,
               int[]&nbsp;p_pnCount,
               int[]&nbsp;p_pnFirstID)</code>
<div class="block">检查指定范围(起始 Template编号 ~ 结束 Template编号)内的已注册模板的是否有损坏。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_GetDeviceInfo(java.lang.String[])">Run_GetDeviceInfo</a></strong>(java.lang.String[]&nbsp;p_szDevInfo)</code>
<div class="block">获取模块的版本等设备信息（Device Information of Target）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_GetEmptyID(int,%20int,%20int[])">Run_GetEmptyID</a></strong>(int&nbsp;p_nSTmplNo,
              int&nbsp;p_nETmplNo,
              int[]&nbsp;p_pnEmptyID)</code>
<div class="block">获取指定范围(起始 Template编号 ~ 结束 Template编号)内可注册
 (没有注册Template的) 的第一个 Template编号。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_GetEnrollCount(int,%20int,%20int[])">Run_GetEnrollCount</a></strong>(int&nbsp;p_nSTmplNo,
                  int&nbsp;p_nETmplNo,
                  int[]&nbsp;p_pnEnrollCount)</code>
<div class="block">获取指定范围(起始 Template编号 ~ 结束 Template编号)内已注册的指纹总数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_GetIDNote(int,%20java.lang.String[])">Run_GetIDNote</a></strong>(int&nbsp;p_nTmplNo,
             java.lang.String[]&nbsp;p_pstrNote)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_GetImage()">Run_GetImage</a></strong>()</code>
<div class="block">从采集器采集指纹图像并保存于 ImageBuffer 中。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_GetModuleSN(java.lang.String[])">Run_GetModuleSN</a></strong>(java.lang.String[]&nbsp;p_pstrModuleSN)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_GetParam(int,%20int[])">Run_GetParam</a></strong>(int&nbsp;p_nParamIndex,
            int[]&nbsp;p_pnParamValue)</code>
<div class="block">根据指定 Parameter Type ，获取设备参数(Device ID, Security Level, Baudrate,
 Duplication Check, Auto Learn，FP TimeOut)。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_GetStatus(int,%20int[])">Run_GetStatus</a></strong>(int&nbsp;p_nTmplNo,
             int[]&nbsp;p_pnStatus)</code>
<div class="block">获取指定编号中的 Template 的注册状态。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_LoadChar(int,%20int)">Run_LoadChar</a></strong>(int&nbsp;p_nTmplNo,
            int&nbsp;p_nRamBufferID)</code>
<div class="block">将指纹库中指定编号中的指纹模板（Template）取出并暂存于指定的 Ram Buffer 中。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_Match(int,%20int)">Run_Match</a></strong>(int&nbsp;p_nRamBufferID0,
         int&nbsp;p_nRamBufferID1)</code>
<div class="block">指定的两个 Ram Buffer 中的 Template 之间进行比对。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_Merge(int,%20int)">Run_Merge</a></strong>(int&nbsp;p_nRamBufferID,
         int&nbsp;p_nMergeCount)</code>
<div class="block">将暂存在Ram Buffer 中的模板合并生成模板数据并后保存于指定的 Ram Buffer 中。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_Search(int,%20int,%20int,%20int[],%20int[])">Run_Search</a></strong>(int&nbsp;p_nRamBufferID,
          int&nbsp;p_nStartID,
          int&nbsp;p_nSearchCount,
          int[]&nbsp;p_pnTmplNo,
          int[]&nbsp;p_pnLearnResult)</code>
<div class="block">指定 Ram Buffer 中的 Template 与指定搜索范围(起始 Template编号 ~ 
 结束 Template编号)内的所有已注册指纹Template之间进行 1:N 比对并返回其结果。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_SetIDNote(int,%20java.lang.String)">Run_SetIDNote</a></strong>(int&nbsp;p_nTmplNo,
             java.lang.String&nbsp;p_pstrNote)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_SetModuleSN(java.lang.String)">Run_SetModuleSN</a></strong>(java.lang.String&nbsp;p_pstrModuleSN)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_SetParam(int,%20int)">Run_SetParam</a></strong>(int&nbsp;p_nParamIndex,
            int&nbsp;p_nParamValue)</code>
<div class="block">根据指定 Parameter Type，设置设备参数（Device ID, Security Level, Baudrate, 
 Duplication Check, Auto Learn，FP TimeOut）并返回其结果。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_SLEDControl(int)">Run_SLEDControl</a></strong>(int&nbsp;p_nState)</code>
<div class="block">控制采集器背光灯的开/关。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_StoreChar(int,%20int,%20int[])">Run_StoreChar</a></strong>(int&nbsp;p_nTmplNo,
             int&nbsp;p_nRamBufferID,
             int[]&nbsp;p_pnDupTmplNo)</code>
<div class="block">将保存于指定 Ram Buffer 中的模板保存于指定编号的模块指纹库中。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_TestConnection()">Run_TestConnection</a></strong>()</code>
<div class="block">连接测试
 功能：检查 Target 和 Host 的连接状态。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_UpChar(int,%20byte[])">Run_UpChar</a></strong>(int&nbsp;p_nRamBufferID,
          byte[]&nbsp;p_pbyTemplate)</code>
<div class="block">将指定 Ram Buffer中的 Template 发送至 Host 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_UpImage(int,%20byte[],%20int[],%20int[])">Run_UpImage</a></strong>(int&nbsp;p_nType,
           byte[]&nbsp;p_pFpData,
           int[]&nbsp;p_pnImgWidth,
           int[]&nbsp;p_pnImgHeight)</code>
<div class="block">根据指定 Image Type ，将保存于 ImageBuffer 中的图像发送至 Host 。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#Run_Verify(int,%20int,%20int[])">Run_Verify</a></strong>(int&nbsp;p_nTmplNo,
          int&nbsp;p_nRamBufferID,
          int[]&nbsp;p_pnLearnResult)</code>
<div class="block">指定 Ram Buffer 中的模板与数据库中指定编号的模板之间进行 1:1比对并返回其结果。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#USB_ReceiveImage(byte[],%20int)">USB_ReceiveImage</a></strong>(byte[]&nbsp;p_pBuffer,
                int&nbsp;nDataLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#USB_ReceiveRawData(byte[],%20int)">USB_ReceiveRawData</a></strong>(byte[]&nbsp;pBuffer,
                  int&nbsp;nDataLen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/fingerprint/DevComm.html#USB_SendDataPacket(short)">USB_SendDataPacket</a></strong>(short&nbsp;wCMD)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="GD_RECORD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GD_RECORD_SIZE</h4>
<pre>public static final&nbsp;int GD_RECORD_SIZE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.GD_RECORD_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GD_MAX_RECORD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GD_MAX_RECORD_COUNT</h4>
<pre>public static final&nbsp;int GD_MAX_RECORD_COUNT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.GD_MAX_RECORD_COUNT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ID_NOTE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_NOTE_SIZE</h4>
<pre>public static final&nbsp;int ID_NOTE_SIZE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ID_NOTE_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MODULE_SN_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_SN_LEN</h4>
<pre>public static final&nbsp;int MODULE_SN_LEN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.MODULE_SN_LEN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SUCCESS</h4>
<pre>public static final&nbsp;int ERR_SUCCESS</pre>
<div class="block">Error Code</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_SUCCESS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FAIL</h4>
<pre>public static final&nbsp;int ERR_FAIL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_FAIL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CONNECTION</h4>
<pre>public static final&nbsp;int ERR_CONNECTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_CONNECTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_VERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_VERIFY</h4>
<pre>public static final&nbsp;int ERR_VERIFY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_VERIFY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_IDENTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_IDENTIFY</h4>
<pre>public static final&nbsp;int ERR_IDENTIFY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_IDENTIFY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_TMPL_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TMPL_EMPTY</h4>
<pre>public static final&nbsp;int ERR_TMPL_EMPTY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_TMPL_EMPTY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_TMPL_NOT_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TMPL_NOT_EMPTY</h4>
<pre>public static final&nbsp;int ERR_TMPL_NOT_EMPTY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_TMPL_NOT_EMPTY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_ALL_TMPL_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ALL_TMPL_EMPTY</h4>
<pre>public static final&nbsp;int ERR_ALL_TMPL_EMPTY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_ALL_TMPL_EMPTY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_EMPTY_ID_NOEXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_EMPTY_ID_NOEXIST</h4>
<pre>public static final&nbsp;int ERR_EMPTY_ID_NOEXIST</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_EMPTY_ID_NOEXIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_BROKEN_ID_NOEXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BROKEN_ID_NOEXIST</h4>
<pre>public static final&nbsp;int ERR_BROKEN_ID_NOEXIST</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_BROKEN_ID_NOEXIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_INVALID_TMPL_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_TMPL_DATA</h4>
<pre>public static final&nbsp;int ERR_INVALID_TMPL_DATA</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_INVALID_TMPL_DATA">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_DUPLICATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DUPLICATION_ID</h4>
<pre>public static final&nbsp;int ERR_DUPLICATION_ID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_DUPLICATION_ID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_BAD_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BAD_QUALITY</h4>
<pre>public static final&nbsp;int ERR_BAD_QUALITY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_BAD_QUALITY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_MERGE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_MERGE_FAIL</h4>
<pre>public static final&nbsp;int ERR_MERGE_FAIL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_MERGE_FAIL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_NOT_AUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOT_AUTHORIZED</h4>
<pre>public static final&nbsp;int ERR_NOT_AUTHORIZED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_NOT_AUTHORIZED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_MEMORY</h4>
<pre>public static final&nbsp;int ERR_MEMORY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_MEMORY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_INVALID_TMPL_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_TMPL_NO</h4>
<pre>public static final&nbsp;int ERR_INVALID_TMPL_NO</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_INVALID_TMPL_NO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_INVALID_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_PARAM</h4>
<pre>public static final&nbsp;int ERR_INVALID_PARAM</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_INVALID_PARAM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_GEN_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_GEN_COUNT</h4>
<pre>public static final&nbsp;int ERR_GEN_COUNT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_GEN_COUNT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_INVALID_BUFFER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_BUFFER_ID</h4>
<pre>public static final&nbsp;int ERR_INVALID_BUFFER_ID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_INVALID_BUFFER_ID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_INVALID_OPERATION_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_OPERATION_MODE</h4>
<pre>public static final&nbsp;int ERR_INVALID_OPERATION_MODE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_INVALID_OPERATION_MODE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_FP_NOT_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FP_NOT_DETECTED</h4>
<pre>public static final&nbsp;int ERR_FP_NOT_DETECTED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.ERR_FP_NOT_DETECTED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DP_DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DP_DEVICE_ID</h4>
<pre>public static final&nbsp;int DP_DEVICE_ID</pre>
<div class="block">Parameter Index</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.DP_DEVICE_ID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DP_SECURITY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DP_SECURITY_LEVEL</h4>
<pre>public static final&nbsp;int DP_SECURITY_LEVEL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.DP_SECURITY_LEVEL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DP_DUP_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DP_DUP_CHECK</h4>
<pre>public static final&nbsp;int DP_DUP_CHECK</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.DP_DUP_CHECK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DP_BAUDRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DP_BAUDRATE</h4>
<pre>public static final&nbsp;int DP_BAUDRATE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.DP_BAUDRATE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DP_AUTO_LEARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DP_AUTO_LEARN</h4>
<pre>public static final&nbsp;int DP_AUTO_LEARN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.DP_AUTO_LEARN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MIN_DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DEVICE_ID</h4>
<pre>public static final&nbsp;int MIN_DEVICE_ID</pre>
<div class="block">Device ID, Security Level</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.MIN_DEVICE_ID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MAX_DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DEVICE_ID</h4>
<pre>public static final&nbsp;int MAX_DEVICE_ID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.MAX_DEVICE_ID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MIN_SECURITY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SECURITY_LEVEL</h4>
<pre>public static final&nbsp;int MIN_SECURITY_LEVEL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.MIN_SECURITY_LEVEL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MAX_SECURITY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SECURITY_LEVEL</h4>
<pre>public static final&nbsp;int MAX_SECURITY_LEVEL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.MAX_SECURITY_LEVEL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GD_TEMPLATE_NOT_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GD_TEMPLATE_NOT_EMPTY</h4>
<pre>public static final&nbsp;int GD_TEMPLATE_NOT_EMPTY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.GD_TEMPLATE_NOT_EMPTY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GD_TEMPLATE_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GD_TEMPLATE_EMPTY</h4>
<pre>public static final&nbsp;int GD_TEMPLATE_EMPTY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.fingerprint.DevComm.GD_TEMPLATE_EMPTY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="m_nPacketSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nPacketSize</h4>
<pre>public&nbsp;int m_nPacketSize</pre>
</li>
</ul>
<a name="m_bySrcDeviceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_bySrcDeviceID</h4>
<pre>public&nbsp;byte m_bySrcDeviceID</pre>
</li>
</ul>
<a name="m_byDstDeviceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_byDstDeviceID</h4>
<pre>public&nbsp;byte m_byDstDeviceID</pre>
</li>
</ul>
<a name="device">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>public&nbsp;java.lang.String device</pre>
</li>
</ul>
<a name="baudrate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baudrate</h4>
<pre>public&nbsp;int baudrate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DevComm(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DevComm</h4>
<pre>public&nbsp;DevComm(java.lang.String&nbsp;device,
       int&nbsp;baudrate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="OpenComm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenComm</h4>
<pre>public&nbsp;boolean&nbsp;OpenComm()</pre>
<div class="block">open the serial port</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true success; false fail;</dd></dl>
</li>
</ul>
<a name="CloseComm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseComm</h4>
<pre>public&nbsp;boolean&nbsp;CloseComm()</pre>
</li>
</ul>
<a name="Run_TestConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_TestConnection</h4>
<pre>public&nbsp;int&nbsp;Run_TestConnection()</pre>
<div class="block">连接测试
 功能：检查 Target 和 Host 的连接状态。
 Host 需要首先发送此指令检查与 Target 的连接状态。
 若不成功，则可认为与 Target 的连接不正常，或 Target 的工作不正常，或波特率的设置有误。
 test connect is normal or not</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_SetParam(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_SetParam</h4>
<pre>public&nbsp;int&nbsp;Run_SetParam(int&nbsp;p_nParamIndex,
               int&nbsp;p_nParamValue)</pre>
<div class="block">根据指定 Parameter Type，设置设备参数（Device ID, Security Level, Baudrate, 
 Duplication Check, Auto Learn，FP TimeOut）并返回其结果。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_nParamIndex</code> - </dd><dd><code>p_nParamValue</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_GetParam(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_GetParam</h4>
<pre>public&nbsp;int&nbsp;Run_GetParam(int&nbsp;p_nParamIndex,
               int[]&nbsp;p_pnParamValue)</pre>
<div class="block">根据指定 Parameter Type ，获取设备参数(Device ID, Security Level, Baudrate,
 Duplication Check, Auto Learn，FP TimeOut)。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_nParamIndex</code> - </dd><dd><code>p_pnParamValue</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_GetDeviceInfo(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_GetDeviceInfo</h4>
<pre>public&nbsp;int&nbsp;Run_GetDeviceInfo(java.lang.String[]&nbsp;p_szDevInfo)</pre>
<div class="block">获取模块的版本等设备信息（Device Information of Target）。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_szDevInfo</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_SetIDNote(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_SetIDNote</h4>
<pre>public&nbsp;int&nbsp;Run_SetIDNote(int&nbsp;p_nTmplNo,
                java.lang.String&nbsp;p_pstrNote)</pre>
</li>
</ul>
<a name="Run_GetIDNote(int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_GetIDNote</h4>
<pre>public&nbsp;int&nbsp;Run_GetIDNote(int&nbsp;p_nTmplNo,
                java.lang.String[]&nbsp;p_pstrNote)</pre>
</li>
</ul>
<a name="Run_SetModuleSN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_SetModuleSN</h4>
<pre>public&nbsp;int&nbsp;Run_SetModuleSN(java.lang.String&nbsp;p_pstrModuleSN)</pre>
</li>
</ul>
<a name="Run_GetModuleSN(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_GetModuleSN</h4>
<pre>public&nbsp;int&nbsp;Run_GetModuleSN(java.lang.String[]&nbsp;p_pstrModuleSN)</pre>
</li>
</ul>
<a name="Run_GetImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_GetImage</h4>
<pre>public&nbsp;int&nbsp;Run_GetImage()</pre>
<div class="block">从采集器采集指纹图像并保存于 ImageBuffer 中。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_FingerDetect(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_FingerDetect</h4>
<pre>public&nbsp;int&nbsp;Run_FingerDetect(int[]&nbsp;p_pnDetectResult)</pre>
<div class="block">检查收到指令时刻指纹输入状态并返回其结果。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_pnDetectResult</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_UpImage(int, byte[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_UpImage</h4>
<pre>public&nbsp;int&nbsp;Run_UpImage(int&nbsp;p_nType,
              byte[]&nbsp;p_pFpData,
              int[]&nbsp;p_pnImgWidth,
              int[]&nbsp;p_pnImgHeight)</pre>
<div class="block">根据指定 Image Type ，将保存于 ImageBuffer 中的图像发送至 Host 。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_nType</code> - </dd><dd><code>p_pFpData</code> - </dd><dd><code>p_pnImgWidth</code> - </dd><dd><code>p_pnImgHeight</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_DownImage(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_DownImage</h4>
<pre>public&nbsp;int&nbsp;Run_DownImage(byte[]&nbsp;p_pData,
                int&nbsp;p_nWidth,
                int&nbsp;p_nHeight)</pre>
</li>
</ul>
<a name="Run_SLEDControl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_SLEDControl</h4>
<pre>public&nbsp;int&nbsp;Run_SLEDControl(int&nbsp;p_nState)</pre>
<div class="block">控制采集器背光灯的开/关。
 注：半导体采集器无需用此功能。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_nState</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_StoreChar(int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_StoreChar</h4>
<pre>public&nbsp;int&nbsp;Run_StoreChar(int&nbsp;p_nTmplNo,
                int&nbsp;p_nRamBufferID,
                int[]&nbsp;p_pnDupTmplNo)</pre>
<div class="block">将保存于指定 Ram Buffer 中的模板保存于指定编号的模块指纹库中。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_nTmplNo</code> - </dd><dd><code>p_nRamBufferID</code> - </dd><dd><code>p_pnDupTmplNo</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_LoadChar(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_LoadChar</h4>
<pre>public&nbsp;int&nbsp;Run_LoadChar(int&nbsp;p_nTmplNo,
               int&nbsp;p_nRamBufferID)</pre>
<div class="block">将指纹库中指定编号中的指纹模板（Template）取出并暂存于指定的 Ram Buffer 中。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_nTmplNo</code> - </dd><dd><code>p_nRamBufferID</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_UpChar(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_UpChar</h4>
<pre>public&nbsp;int&nbsp;Run_UpChar(int&nbsp;p_nRamBufferID,
             byte[]&nbsp;p_pbyTemplate)</pre>
<div class="block">将指定 Ram Buffer中的 Template 发送至 Host 。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_nRamBufferID</code> - </dd><dd><code>p_pbyTemplate</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_DownChar(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_DownChar</h4>
<pre>public&nbsp;int&nbsp;Run_DownChar(int&nbsp;p_nRamBufferID,
               byte[]&nbsp;p_pbyTemplate)</pre>
<div class="block">从 Host 接收指纹模板数据（Template Data）并保存于指定的 Ram Buffer 中。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_nRamBufferID</code> - </dd><dd><code>p_pbyTemplate</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_DelChar(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_DelChar</h4>
<pre>public&nbsp;int&nbsp;Run_DelChar(int&nbsp;p_nSTmplNo,
              int&nbsp;p_nETmplNo)</pre>
<div class="block">删除指定编号范围(起始Template编号 ~ 结束Template编号)内全部已注册的 Template 。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_nSTmplNo</code> - </dd><dd><code>p_nETmplNo</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_GetEmptyID(int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_GetEmptyID</h4>
<pre>public&nbsp;int&nbsp;Run_GetEmptyID(int&nbsp;p_nSTmplNo,
                 int&nbsp;p_nETmplNo,
                 int[]&nbsp;p_pnEmptyID)</pre>
<div class="block">获取指定范围(起始 Template编号 ~ 结束 Template编号)内可注册
 (没有注册Template的) 的第一个 Template编号。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_nSTmplNo</code> - </dd><dd><code>p_nETmplNo</code> - </dd><dd><code>p_pnEmptyID</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_GetStatus(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_GetStatus</h4>
<pre>public&nbsp;int&nbsp;Run_GetStatus(int&nbsp;p_nTmplNo,
                int[]&nbsp;p_pnStatus)</pre>
<div class="block">获取指定编号中的 Template 的注册状态。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_nTmplNo</code> - </dd><dd><code>p_pnStatus</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_GetBrokenID(int, int, int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_GetBrokenID</h4>
<pre>public&nbsp;int&nbsp;Run_GetBrokenID(int&nbsp;p_nSTmplNo,
                  int&nbsp;p_nETmplNo,
                  int[]&nbsp;p_pnCount,
                  int[]&nbsp;p_pnFirstID)</pre>
<div class="block">检查指定范围(起始 Template编号 ~ 结束 Template编号)内的已注册模板的是否有损坏。
 在 Flash 的 Write 操作中，有可能因突然断电等原因导致模板的损坏。
 HOST 在任意时刻（例如，Target 的初始启动），利用该指令，检查模板的破损情况。
 已破损的模板，需要删除重新注册。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_nSTmplNo</code> - </dd><dd><code>p_nETmplNo</code> - </dd><dd><code>p_pnCount</code> - </dd><dd><code>p_pnFirstID</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_GetEnrollCount(int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_GetEnrollCount</h4>
<pre>public&nbsp;int&nbsp;Run_GetEnrollCount(int&nbsp;p_nSTmplNo,
                     int&nbsp;p_nETmplNo,
                     int[]&nbsp;p_pnEnrollCount)</pre>
<div class="block">获取指定范围(起始 Template编号 ~ 结束 Template编号)内已注册的指纹总数。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_nSTmplNo</code> - </dd><dd><code>p_nETmplNo</code> - </dd><dd><code>p_pnEnrollCount</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_Generate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_Generate</h4>
<pre>public&nbsp;int&nbsp;Run_Generate(int&nbsp;p_nRamBufferID)</pre>
<div class="block">从ImageBuffer中的指纹图像产生指纹模板 Template 并保存于指定 Ram Buffer 中。
 Generate fingerprint module</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_nRamBufferID</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; others fail;</dd></dl>
</li>
</ul>
<a name="Run_Merge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_Merge</h4>
<pre>public&nbsp;int&nbsp;Run_Merge(int&nbsp;p_nRamBufferID,
            int&nbsp;p_nMergeCount)</pre>
<div class="block">将暂存在Ram Buffer 中的模板合并生成模板数据并后保存于指定的 Ram Buffer 中。
 合成个数可为 2或3：
 若为 2 ：则合成 Ram Buffer0 和 Ram Buffer1 的 Template 。
 若为 3 ：则合成 Ram Buffer0、Ram Buffer1 和 Ram Buffer2 的 Template 。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_nRamBufferID</code> - </dd><dd><code>p_nMergeCount</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_Match(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_Match</h4>
<pre>public&nbsp;int&nbsp;Run_Match(int&nbsp;p_nRamBufferID0,
            int&nbsp;p_nRamBufferID1)</pre>
<div class="block">指定的两个 Ram Buffer 中的 Template 之间进行比对。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_nRamBufferID0</code> - </dd><dd><code>p_nRamBufferID1</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_Search(int, int, int, int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_Search</h4>
<pre>public&nbsp;int&nbsp;Run_Search(int&nbsp;p_nRamBufferID,
             int&nbsp;p_nStartID,
             int&nbsp;p_nSearchCount,
             int[]&nbsp;p_pnTmplNo,
             int[]&nbsp;p_pnLearnResult)</pre>
<div class="block">指定 Ram Buffer 中的 Template 与指定搜索范围(起始 Template编号 ~ 
 结束 Template编号)内的所有已注册指纹Template之间进行 1:N 比对并返回其结果。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_nRamBufferID</code> - </dd><dd><code>p_nStartID</code> - </dd><dd><code>p_nSearchCount</code> - </dd><dd><code>p_pnTmplNo</code> - </dd><dd><code>p_pnLearnResult</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="Run_Verify(int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run_Verify</h4>
<pre>public&nbsp;int&nbsp;Run_Verify(int&nbsp;p_nTmplNo,
             int&nbsp;p_nRamBufferID,
             int[]&nbsp;p_pnLearnResult)</pre>
<div class="block">指定 Ram Buffer 中的模板与数据库中指定编号的模板之间进行 1:1比对并返回其结果。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p_nTmplNo</code> - </dd><dd><code>p_nRamBufferID</code> - </dd><dd><code>p_pnLearnResult</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>0 success; not 0 fail</dd></dl>
</li>
</ul>
<a name="GetDeviceInformation(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDeviceInformation</h4>
<pre>public&nbsp;boolean&nbsp;GetDeviceInformation(java.lang.String[]&nbsp;deviceInfo)</pre>
</li>
</ul>
<a name="InitCmdPacket(short, byte, byte, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitCmdPacket</h4>
<pre>public&nbsp;byte[]&nbsp;InitCmdPacket(short&nbsp;wCMDCode,
                   byte&nbsp;bySrcDeviceID,
                   byte&nbsp;byDstDeviceID,
                   byte[]&nbsp;pbyData,
                   int&nbsp;nDataLen)</pre>
<div class="block">Make Command Packet</div>
</li>
</ul>
<a name="InitCmdDataPacket(short, byte, byte, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitCmdDataPacket</h4>
<pre>public&nbsp;byte[]&nbsp;InitCmdDataPacket(short&nbsp;wCMDCode,
                       byte&nbsp;bySrcDeviceID,
                       byte&nbsp;byDstDeviceID,
                       byte[]&nbsp;pbyData,
                       int&nbsp;nDataLen)</pre>
<div class="block">Make Data Packet</div>
</li>
</ul>
<a name="CheckReceive(byte[], int, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckReceive</h4>
<pre>public&nbsp;boolean&nbsp;CheckReceive(byte[]&nbsp;pbyPacket,
                   int&nbsp;nPacketLen,
                   short&nbsp;wPrefix,
                   short&nbsp;wCMDCode)</pre>
<div class="block">Check Packet</div>
</li>
</ul>
<a name="USB_SendDataPacket(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_SendDataPacket</h4>
<pre>public&nbsp;boolean&nbsp;USB_SendDataPacket(short&nbsp;wCMD)</pre>
</li>
</ul>
<a name="USB_ReceiveRawData(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_ReceiveRawData</h4>
<pre>public&nbsp;boolean&nbsp;USB_ReceiveRawData(byte[]&nbsp;pBuffer,
                         int&nbsp;nDataLen)</pre>
</li>
</ul>
<a name="USB_ReceiveImage(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USB_ReceiveImage</h4>
<pre>public&nbsp;boolean&nbsp;USB_ReceiveImage(byte[]&nbsp;p_pBuffer,
                       int&nbsp;nDataLen)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DevComm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/fingerprint/DebugManage.html" title="com.smartdevicesdk.fingerprint中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/fingerprint/FingerPrintHelper.html" title="com.smartdevicesdk.fingerprint中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/fingerprint/DevComm.html" target="_top">框架</a></li>
<li><a href="DevComm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
