<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:14 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PSAMhelper</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSAMhelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PSAMhelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/smartdevicesdk/psam/PSAMhelperPC900.html" title="com.smartdevicesdk.psam中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/psam/PSAMhelper.html" target="_top">框架</a></li>
<li><a href="PSAMhelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdevicesdk.psam</div>
<h2 title="类 PSAMhelper" class="title">类 PSAMhelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartdevicesdk.psam.PSAMhelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PSAMhelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smartdevicesdk/psam/PSAMhelper.html#PSAMhelper()">PSAMhelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/psam/PSAMhelper.html#CardApdu(long,%20byte[],%20int,%20byte[],%20int[])">CardApdu</a></strong>(long&nbsp;fd,
        byte[]&nbsp;apdu,
        int&nbsp;apduLength,
        byte[]&nbsp;response,
        int[]&nbsp;respLength)</code>
<div class="block">功能：     发送命令
参数： [in]unsigned long fd传入设备句柄
     [in]unsigned char *apdu 要发送的apdu指令
     [in]int apduLength 要发送的apdu指令长度
     [out]unsigned char*response 返回数据内容
     [in/out]int* respLength 返回数据长度
返回值：正确为0，错误为非0
注意：此接口不执行自动取响应数据（即此接口不自动发送“00c0”这种取响应指令）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/psam/PSAMhelper.html#CheckCard(long)">CheckCard</a></strong>(long&nbsp;fd)</code>
<div class="block">功能：     检查卡片在位状态
参数： [in]unsigned long fd传入检测的设备句柄
返回值：正确为0，错误为非0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/psam/PSAMhelper.html#CloseCard(long)">CloseCard</a></strong>(long&nbsp;fd)</code>
<div class="block">功能：     关闭设备
参数： [in]unsigned long fd传入要关闭的设备句柄
返回值：正确为0，错误为非0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/psam/PSAMhelper.html#OpenCard(int[],%20int)">OpenCard</a></strong>(int[]&nbsp;fd,
        int&nbsp;slotno)</code>
<div class="block">功能：     打开设备
参数：[in]int  slotno,卡槽编号，如果传入0，自动适配第一个可打开卡的卡槽
      [out]unsigned long * fd 传出设备句柄
返回值：正确为0，错误为非0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/psam/PSAMhelper.html#ResetCard(long,%20byte[],%20int[])">ResetCard</a></strong>(long&nbsp;fd,
         byte[]&nbsp;atr,
         int[]&nbsp;atrLen)</code>
<div class="block">功能：     设备复位
参数： [in]unsigned long fd传入要关闭的设备句柄
       [out]unsigned char *atr 传出设备复位信息
       [in/out]int *atrLen 传出设备复位信息长度
返回值：正确为0，错误为非0</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PSAMhelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSAMhelper</h4>
<pre>public&nbsp;PSAMhelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="OpenCard(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenCard</h4>
<pre>public static&nbsp;int&nbsp;OpenCard(int[]&nbsp;fd,
           int&nbsp;slotno)</pre>
<div class="block">功能：     打开设备
参数：[in]int  slotno,卡槽编号，如果传入0，自动适配第一个可打开卡的卡槽
      [out]unsigned long * fd 传出设备句柄
返回值：正确为0，错误为非0</div>
</li>
</ul>
<a name="CloseCard(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseCard</h4>
<pre>public static&nbsp;int&nbsp;CloseCard(long&nbsp;fd)</pre>
<div class="block">功能：     关闭设备
参数： [in]unsigned long fd传入要关闭的设备句柄
返回值：正确为0，错误为非0</div>
</li>
</ul>
<a name="ResetCard(long, byte[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetCard</h4>
<pre>public static&nbsp;int&nbsp;ResetCard(long&nbsp;fd,
            byte[]&nbsp;atr,
            int[]&nbsp;atrLen)</pre>
<div class="block">功能：     设备复位
参数： [in]unsigned long fd传入要关闭的设备句柄
       [out]unsigned char *atr 传出设备复位信息
       [in/out]int *atrLen 传出设备复位信息长度
返回值：正确为0，错误为非0</div>
</li>
</ul>
<a name="CardApdu(long, byte[], int, byte[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardApdu</h4>
<pre>public static&nbsp;int&nbsp;CardApdu(long&nbsp;fd,
           byte[]&nbsp;apdu,
           int&nbsp;apduLength,
           byte[]&nbsp;response,
           int[]&nbsp;respLength)</pre>
<div class="block">功能：     发送命令
参数： [in]unsigned long fd传入设备句柄
     [in]unsigned char *apdu 要发送的apdu指令
     [in]int apduLength 要发送的apdu指令长度
     [out]unsigned char*response 返回数据内容
     [in/out]int* respLength 返回数据长度
返回值：正确为0，错误为非0
注意：此接口不执行自动取响应数据（即此接口不自动发送“00c0”这种取响应指令）</div>
</li>
</ul>
<a name="CheckCard(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckCard</h4>
<pre>public static&nbsp;int&nbsp;CheckCard(long&nbsp;fd)</pre>
<div class="block">功能：     检查卡片在位状态
参数： [in]unsigned long fd传入检测的设备句柄
返回值：正确为0，错误为非0</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PSAMhelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/smartdevicesdk/psam/PSAMhelperPC900.html" title="com.smartdevicesdk.psam中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/psam/PSAMhelper.html" target="_top">框架</a></li>
<li><a href="PSAMhelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
