<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:14 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CustomerScreenHelperPC900</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomerScreenHelperPC900";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomerScreenHelperPC900.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelper.html" title="com.smartdevicesdk.cscreen中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html" target="_top">框架</a></li>
<li><a href="CustomerScreenHelperPC900.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdevicesdk.cscreen</div>
<h2 title="类 CustomerScreenHelperPC900" class="title">类 CustomerScreenHelperPC900</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartdevicesdk.cscreen.CustomerScreenHelperPC900</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CustomerScreenHelperPC900</span>
extends java.lang.Object</pre>
<div class="block">This class is used for :</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0 2016年1月18日 上午9:33:35</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuxl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#baudrate">baudrate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#device">device</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/serialport/api/SerialPort.html" title="android.serialport.api中的类">SerialPort</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#mSerialPort">mSerialPort</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#CustomerScreenHelperPC900(java.lang.String,%20int)">CustomerScreenHelperPC900</a></strong>(java.lang.String&nbsp;device,
                         int&nbsp;baudrate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#open()">open</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#openBackLight(byte)">openBackLight</a></strong>(byte&nbsp;btFlg)</code>
<div class="block">打开关闭屏幕背光</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#ShowDotImage(int,%20int,%20android.graphics.Bitmap)">ShowDotImage</a></strong>(int&nbsp;BackColor,
            int&nbsp;ForeColor,
            android.graphics.Bitmap&nbsp;bitmapSrc)</code>
<div class="block">显示双色图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#ShowRGB565Image(android.graphics.Bitmap)">ShowRGB565Image</a></strong>(android.graphics.Bitmap&nbsp;bitmapSrc)</code>
<div class="block">显示彩色图片，图片格式不限</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#ShowRGB565Image(android.graphics.Bitmap,%20int,%20int,%20int,%20int)">ShowRGB565Image</a></strong>(android.graphics.Bitmap&nbsp;bitmapSrc,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">指定位置显示彩色图片，图片格式不限</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#UpdateLogo(android.graphics.Bitmap)">UpdateLogo</a></strong>(android.graphics.Bitmap&nbsp;bitmapSrc)</code>
<div class="block">更新屏幕logo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mSerialPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSerialPort</h4>
<pre>public&nbsp;<a href="../../../android/serialport/api/SerialPort.html" title="android.serialport.api中的类">SerialPort</a> mSerialPort</pre>
</li>
</ul>
<a name="device">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>public&nbsp;java.lang.String device</pre>
</li>
</ul>
<a name="baudrate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baudrate</h4>
<pre>public&nbsp;int baudrate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CustomerScreenHelperPC900(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerScreenHelperPC900</h4>
<pre>public&nbsp;CustomerScreenHelperPC900(java.lang.String&nbsp;device,
                         int&nbsp;baudrate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close()</pre>
</li>
</ul>
<a name="openBackLight(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBackLight</h4>
<pre>public&nbsp;void&nbsp;openBackLight(byte&nbsp;btFlg)</pre>
<div class="block">打开关闭屏幕背光</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>btFlg</code> - </dd></dl>
</li>
</ul>
<a name="ShowRGB565Image(android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowRGB565Image</h4>
<pre>public&nbsp;boolean&nbsp;ShowRGB565Image(android.graphics.Bitmap&nbsp;bitmapSrc)</pre>
<div class="block">显示彩色图片，图片格式不限</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmapSrc</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="ShowRGB565Image(android.graphics.Bitmap, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowRGB565Image</h4>
<pre>public&nbsp;boolean&nbsp;ShowRGB565Image(android.graphics.Bitmap&nbsp;bitmapSrc,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">指定位置显示彩色图片，图片格式不限</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmapSrc</code> - 图片</dd><dd><code>x</code> - 起点X坐标</dd><dd><code>y</code> - 起点Y坐标</dd><dd><code>width</code> - 显示宽度</dd><dd><code>height</code> - 显示高度</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="UpdateLogo(android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateLogo</h4>
<pre>public&nbsp;boolean&nbsp;UpdateLogo(android.graphics.Bitmap&nbsp;bitmapSrc)</pre>
<div class="block">更新屏幕logo</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmapSrc</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="ShowDotImage(int, int, android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShowDotImage</h4>
<pre>public&nbsp;boolean&nbsp;ShowDotImage(int&nbsp;BackColor,
                   int&nbsp;ForeColor,
                   android.graphics.Bitmap&nbsp;bitmapSrc)</pre>
<div class="block">显示双色图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>BackColor</code> - 背景色</dd><dd><code>ForeColor</code> - 前景色</dd><dd><code>bitmapSrc</code> - 图片</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomerScreenHelperPC900.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelper.html" title="com.smartdevicesdk.cscreen中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html" target="_top">框架</a></li>
<li><a href="CustomerScreenHelperPC900.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
