<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:14 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CustomerScreenHelper</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomerScreenHelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomerScreenHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/cscreen/BitmapLib.html" title="com.smartdevicesdk.cscreen中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html" title="com.smartdevicesdk.cscreen中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/cscreen/CustomerScreenHelper.html" target="_top">框架</a></li>
<li><a href="CustomerScreenHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdevicesdk.cscreen</div>
<h2 title="类 CustomerScreenHelper" class="title">类 CustomerScreenHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartdevicesdk.cscreen.CustomerScreenHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CustomerScreenHelper</span>
extends java.lang.Object</pre>
<div class="block">This class is used for :</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0 2016年1月18日 上午9:33:35</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuxl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelper.html#CustomerScreenHelper(java.lang.String,%20int)">CustomerScreenHelper</a></strong>(java.lang.String&nbsp;device,
                    int&nbsp;baudrate)</code>
<div class="block">构造</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelper.html#close()">close</a></strong>()</code>
<div class="block">关闭串口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelper.html#open()">open</a></strong>()</code>
<div class="block">打开串口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelper.html#openBackLight(byte)">openBackLight</a></strong>(byte&nbsp;btFlg)</code>
<div class="block">打开或者关闭客显屏幕</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelper.html#ShowDotImage(int,%20int,%20android.graphics.Bitmap)">ShowDotImage</a></strong>(int&nbsp;BackColor,
            int&nbsp;ForeColor,
            android.graphics.Bitmap&nbsp;bitmapSrc)</code>
<div class="block">功能:全屏显示RGB2色图片数据.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelper.html#ShowRGB565Image(android.graphics.Bitmap)">ShowRGB565Image</a></strong>(android.graphics.Bitmap&nbsp;bitmapSrc)</code>
<div class="block">功能:全屏显示RGB565图片数据.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CustomerScreenHelper(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerScreenHelper</h4>
<pre>public&nbsp;CustomerScreenHelper(java.lang.String&nbsp;device,
                    int&nbsp;baudrate)</pre>
<div class="block">构造</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>device</code> - 设备串口名</dd><dd><code>baudrate</code> - 波特率</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open()</pre>
<div class="block">打开串口</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true success; false error</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close()</pre>
<div class="block">关闭串口</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true success; false error</dd></dl>
</li>
</ul>
<a name="openBackLight(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBackLight</h4>
<pre>public&nbsp;void&nbsp;openBackLight(byte&nbsp;btFlg)</pre>
<div class="block">打开或者关闭客显屏幕</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>btFlg</code> - 标记 0x01 打开； 0x00 关闭</dd></dl>
</li>
</ul>
<a name="ShowRGB565Image(android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowRGB565Image</h4>
<pre>public&nbsp;boolean&nbsp;ShowRGB565Image(android.graphics.Bitmap&nbsp;bitmapSrc)</pre>
<div class="block">功能:全屏显示RGB565图片数据.
返回:操作成功返回0,反之返回1;
指令:1b 73 c1 c2 c3 c4 c5 c6 c7 c8 d1 d2 d3 ... dk
说明:1b 73                   -- 命令头  
                 c1 c2 c3 c4 c5 c6 c7 c8 -- x轴起始坐标=c0*256+c1.  st7789v_pixel_zone[0]=c1  st7789v_pixel_zone[1]=c2   
                                            x轴终止坐标=c2*256+c3.  st7789v_pixel_zone[2]=c3  st7789v_pixel_zone[3]=c4    
                                            y轴起始坐标=c4*256+c5.  st7789v_pixel_zone[4]=c5  st7789v_pixel_zone[5]=c6    
                                            y轴终止坐标=c6*256+c7.  st7789v_pixel_zone[6]=c7  st7789v_pixel_zone[7]=c8    
                 d1 d2 d3 ... dk         -- dk=((c3*256+c4)-(c1*256+c2))*((c6*256+c7)-(c4*256+c5))           
                                            共dk个字节的RGB565彩图数据</div>
</li>
</ul>
<a name="ShowDotImage(int, int, android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShowDotImage</h4>
<pre>public&nbsp;boolean&nbsp;ShowDotImage(int&nbsp;BackColor,
                   int&nbsp;ForeColor,
                   android.graphics.Bitmap&nbsp;bitmapSrc)</pre>
<div class="block">功能:全屏显示RGB2色图片数据.
返回:操作成功返回0,反之返回1;
指令:1b 72 25 80 c1 c2 c3 c4 d1 d2 d3 ... d9600
说明:1b 72 25 80        -- 命令头  
             c1 c2 c3 c4        -- ST7789V_RGB2Color[0]=c1*256+c2 ST7789V_RGB2Color[0]为RGB565的背景色
                                   ST7789V_RGB2Color[1]=c3*256+c4 ST7789V_RGB2Color[1]为RGB565的前景色  
             d1 d2 d3 ... d9600 -- 共9600个字节的RGB2色图片数据</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomerScreenHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/cscreen/BitmapLib.html" title="com.smartdevicesdk.cscreen中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html" title="com.smartdevicesdk.cscreen中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/cscreen/CustomerScreenHelper.html" target="_top">框架</a></li>
<li><a href="CustomerScreenHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
