<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PDA3501 Test Demo</string>
    <string name="action_about">About</string>
    <string name="action_keypress">KeyTest</string>
    <string name="open_carmera">open scanner</string>
    
    <!-- BarCode Scanner -->
    <string name="action_settings">Settings</string>
    <string name="action_reset">Restore Factory Settings</string>
    <string name="action_reset_desc">reset all settings to factory state, clearing the user to set parameters</string>
    <string name="action_datatype">Setting Data Format</string>
    <string name="action_datatype_desc">Set the data format is: barcode data + carriage return line, to facilitate data analysis</string>
    <string name="action_encodingtype">Encoding Type</string>
    <string name="action_encodingtype_desc">Set the qr code decoding encoding type</string>
    <string name="action_encoding_tip">Please select a code type</string>
    <string name="action_setsuccess">Settings success</string>
    <string name="action_1d">barcode modules set UE966</string>
    <string name="action_2d">Qr modules set ME51xx</string>
    <string name="action_2d_nls_em3096">Qr modules set NLS-EM3096</string>
    <string name="action_send_cmd">Send instructions</string>
    <string name="exit">Exit</string>
    <string name="open_scan">Scan</string>
    <string name="empty">Empty</string>
    <string name="popup_title">Select</string>
    <string name="popup_message">Device quit, you have to exit the application do?</string>
    <string name="popup_yes">OK</string>
    <string name="popup_no">Cancel</string>
    <!-- BarCode Scanner -->
</resources>
