<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:17 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>W - 索引</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.layout.html#wintone_camera">wintone_camera</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.layout.html" title="com.smartdevicesdk.sdk中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.layout.html#wintone_camera_for_4_3">wintone_camera_for_4_3</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.layout.html" title="com.smartdevicesdk.sdk中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.layout.html#wintone_camera_opt">wintone_camera_opt</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.layout.html" title="com.smartdevicesdk.sdk中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.layout.html#wintone_demo_carmera">wintone_demo_carmera</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.layout.html" title="com.smartdevicesdk.sdk中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/synjones/bluetooth/DecodeWlt.html#Wlt2Bmp(java.lang.String,%20java.lang.String)">Wlt2Bmp(String, String)</a></span> - 类 中的方法com.synjones.bluetooth.<a href="../com/synjones/bluetooth/DecodeWlt.html" title="com.synjones.bluetooth中的类">DecodeWlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/FingerPrintHelper.html#Write(java.lang.String)">Write(String)</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/FingerPrintHelper.html" title="com.smartdevicesdk.fingerprint中的类">FingerPrintHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/FingerPrintHelper.html#Write(byte[])">Write(byte[])</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/FingerPrintHelper.html" title="com.smartdevicesdk.fingerprint中的类">FingerPrintHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/i2ctools/i2c.html#write(int,%20int,%20int,%20int[],%20int)">write(int, int, int, int[], int)</a></span> - 类 中的方法com.smartdevicesdk.i2ctools.<a href="../com/smartdevicesdk/i2ctools/i2c.html" title="com.smartdevicesdk.i2ctools中的类">i2c</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html#write(byte[])">write(byte[])</a></span> - 类 中的方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort</a></dt>
<dd>
<div class="block">向串口中写入字节数组</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html#Write(byte[])">Write(byte[])</a></span> - 类 中的方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort</a></dt>
<dd>
<div class="block">分包发送数据到打印机串口</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html#write(byte[])">write(byte[])</a></span> - 类 中的方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort3505</a></dt>
<dd>
<div class="block">向串口中写入字节数组</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html#Write(byte[])">Write(byte[])</a></span> - 类 中的方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort3505</a></dt>
<dd>
<div class="block">分包发送数据到打印机串口</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DebugManage.html#WriteBmp(byte[],%20int)">WriteBmp(byte[], int)</a></span> - 类 中的静态方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DebugManage.html" title="com.smartdevicesdk.fingerprint中的类">DebugManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPort.html#WriteByteArray(byte[])">WriteByteArray(byte[])</a></span> - 类 中的方法android.serialport.api.<a href="../android/serialport/api/SerialPort.html" title="android.serialport.api中的类">SerialPort</a></dt>
<dd>
<div class="block">write to serial port</div>
</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPort.html#WriteGetData(byte[])">WriteGetData(byte[])</a></span> - 类 中的方法android.serialport.api.<a href="../android/serialport/api/SerialPort.html" title="android.serialport.api中的类">SerialPort</a></dt>
<dd>
<div class="block">向串口写入数据，并读取返回结果</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DebugManage.html#WriteLog(java.lang.String)">WriteLog(String)</a></span> - 类 中的静态方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DebugManage.html" title="com.smartdevicesdk.fingerprint中的类">DebugManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DebugManage.html#WriteLog2(java.lang.String)">WriteLog2(String)</a></span> - 类 中的静态方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DebugManage.html" title="com.smartdevicesdk.fingerprint中的类">DebugManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPort.html#WriteNoSleep(byte[])">WriteNoSleep(byte[])</a></span> - 类 中的方法android.serialport.api.<a href="../android/serialport/api/SerialPort.html" title="android.serialport.api中的类">SerialPort</a></dt>
<dd>
<div class="block">向串口中写入数据 write to serial port</div>
</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPort.html#WriteString(java.lang.String)">WriteString(String)</a></span> - 类 中的方法android.serialport.api.<a href="../android/serialport/api/SerialPort.html" title="android.serialport.api中的类">SerialPort</a></dt>
<dd>
<div class="block">向串口中写入数据 write to serial port</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
