<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:17 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>D - 索引</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/smartdevicesdk/database/DatabaseHelper.html" title="com.smartdevicesdk.database中的类"><span class="strong">DatabaseHelper</span></a> - <a href="../com/smartdevicesdk/database/package-summary.html">com.smartdevicesdk.database</a>中的类</dt>
<dd>
<div class="block">Class that wraps the most common database operations.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/database/DatabaseHelper.html#DatabaseHelper(android.content.Context)">DatabaseHelper(Context)</a></span> - 类 的构造器com.smartdevicesdk.database.<a href="../com/smartdevicesdk/database/DatabaseHelper.html" title="com.smartdevicesdk.database中的类">DatabaseHelper</a></dt>
<dd>
<div class="block">Construct a new database helper object</div>
</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPortParam.html#DataBits">DataBits</a></span> - 类 中的静态变量android.serialport.api.<a href="../android/serialport/api/SerialPortParam.html" title="android.serialport.api中的类">SerialPortParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/BuildConfig.html#DEBUG">DEBUG</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/BuildConfig.html" title="com.smartdevicesdk.sdk中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/fingerprint/DebugManage.html" title="com.smartdevicesdk.fingerprint中的类"><span class="strong">DebugManage</span></a> - <a href="../com/smartdevicesdk/fingerprint/package-summary.html">com.smartdevicesdk.fingerprint</a>中的类</dt>
<dd>
<div class="block">Created by Administrator on 8/2/13.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DebugManage.html#DebugManage()">DebugManage()</a></span> - 类 的构造器com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DebugManage.html" title="com.smartdevicesdk.fingerprint中的类">DebugManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCardHelper.html#decodeImage(java.lang.String,%20java.lang.String)">decodeImage(String, String)</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCardHelper.html" title="com.smartdevicesdk.idcard中的类">IDCardHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/synjones/bluetooth/DecodeWlt.html" title="com.synjones.bluetooth中的类"><span class="strong">DecodeWlt</span></a> - <a href="../com/synjones/bluetooth/package-summary.html">com.synjones.bluetooth</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/synjones/bluetooth/DecodeWlt.html#DecodeWlt()">DecodeWlt()</a></span> - 类 的构造器com.synjones.bluetooth.<a href="../com/synjones/bluetooth/DecodeWlt.html" title="com.synjones.bluetooth中的类">DecodeWlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#DEFAULT_BUFFERLENGTH">DEFAULT_BUFFERLENGTH</a></span> - 类 中的静态变量com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#DEFAULT_TABLELENGTH">DEFAULT_TABLELENGTH</a></span> - 类 中的静态变量com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/database/DatabaseHelper.html#delete(long)">delete(long)</a></span> - 类 中的方法com.smartdevicesdk.database.<a href="../com/smartdevicesdk/database/DatabaseHelper.html" title="com.smartdevicesdk.database中的类">DatabaseHelper</a></dt>
<dd>
<div class="block">Delete the specified row from the database table.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DebugManage.html#DeleteLog()">DeleteLog()</a></span> - 类 中的静态方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DebugManage.html" title="com.smartdevicesdk.fingerprint中的类">DebugManage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/plate/Devcode.html" title="com.smartdevicesdk.plate中的类"><span class="strong">Devcode</span></a> - <a href="../com/smartdevicesdk/plate/package-summary.html">com.smartdevicesdk.plate</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/plate/Devcode.html#Devcode()">Devcode()</a></span> - 类 的构造器com.smartdevicesdk.plate.<a href="../com/smartdevicesdk/plate/Devcode.html" title="com.smartdevicesdk.plate中的类">Devcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/plate/Devcode.html#DEVCODE">DEVCODE</a></span> - 类 中的静态变量com.smartdevicesdk.plate.<a href="../com/smartdevicesdk/plate/Devcode.html" title="com.smartdevicesdk.plate中的类">Devcode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类"><span class="strong">DevComm</span></a> - <a href="../com/smartdevicesdk/fingerprint/package-summary.html">com.smartdevicesdk.fingerprint</a>中的类</dt>
<dd>
<div class="block">Created by Administrator on 7/24/13.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#DevComm(java.lang.String,%20int)">DevComm(String, int)</a></span> - 类 的构造器com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#device">device</a></span> - 类 中的变量com.smartdevicesdk.cscreen.<a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html" title="com.smartdevicesdk.cscreen中的类">CustomerScreenHelperPC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#device">device</a></span> - 类 中的变量com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/printer/Device.html" title="com.smartdevicesdk.printer中的类"><span class="strong">Device</span></a> - <a href="../com/smartdevicesdk/printer/package-summary.html">com.smartdevicesdk.printer</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/Device.html#Device()">Device()</a></span> - 类 的构造器com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/Device.html" title="com.smartdevicesdk.printer中的类">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html#device">device</a></span> - 类 中的变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html#device">device</a></span> - 类 中的变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort3505</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/psam/PSAMhelperPC900.html#device">device</a></span> - 类 中的变量com.smartdevicesdk.psam.<a href="../com/smartdevicesdk/psam/PSAMhelperPC900.html" title="com.smartdevicesdk.psam中的类">PSAMhelperPC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/stripcard/StripcardhelperPC900.html#device">device</a></span> - 类 中的变量com.smartdevicesdk.stripcard.<a href="../com/smartdevicesdk/stripcard/StripcardhelperPC900.html" title="com.smartdevicesdk.stripcard中的类">StripcardhelperPC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/Device.html#deviceAddress">deviceAddress</a></span> - 类 中的变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/Device.html" title="com.smartdevicesdk.printer中的类">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/device/DeviceAll.html" title="com.smartdevicesdk.device中的类"><span class="strong">DeviceAll</span></a> - <a href="../com/smartdevicesdk/device/package-summary.html">com.smartdevicesdk.device</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceAll.html#DeviceAll()">DeviceAll()</a></span> - 类 的构造器com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceAll.html" title="com.smartdevicesdk.device中的类">DeviceAll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口"><span class="strong">DeviceInfo</span></a> - <a href="../com/smartdevicesdk/device/package-summary.html">com.smartdevicesdk.device</a>中的接口</dt>
<dd>
<div class="block">This class is used for DeviceInfo</div>
</dd>
<dt><a href="../com/smartdevicesdk/device/DeviceManage.html" title="com.smartdevicesdk.device中的类"><span class="strong">DeviceManage</span></a> - <a href="../com/smartdevicesdk/device/package-summary.html">com.smartdevicesdk.device</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceManage.html#DeviceManage()">DeviceManage()</a></span> - 类 的构造器com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceManage.html" title="com.smartdevicesdk.device中的类">DeviceManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/Device.html#deviceName">deviceName</a></span> - 类 中的变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/Device.html" title="com.smartdevicesdk.printer中的类">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/device/DevicePC900.html" title="com.smartdevicesdk.device中的类"><span class="strong">DevicePC900</span></a> - <a href="../com/smartdevicesdk/device/package-summary.html">com.smartdevicesdk.device</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePC900.html#DevicePC900()">DevicePC900()</a></span> - 类 的构造器com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePC900.html" title="com.smartdevicesdk.device中的类">DevicePC900</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/device/DevicePDA3502.html" title="com.smartdevicesdk.device中的类"><span class="strong">DevicePDA3502</span></a> - <a href="../com/smartdevicesdk/device/package-summary.html">com.smartdevicesdk.device</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePDA3502.html#DevicePDA3502()">DevicePDA3502()</a></span> - 类 的构造器com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePDA3502.html" title="com.smartdevicesdk.device中的类">DevicePDA3502</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#dialog_alert">dialog_alert</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#dialog_message_one">dialog_message_one</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#dialog_title">dialog_title</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/ui/SystemControl.html#disableNotificationBar(android.content.Context)">disableNotificationBar(Context)</a></span> - 类 中的静态方法com.smartdevicesdk.ui.<a href="../com/smartdevicesdk/ui/SystemControl.html" title="com.smartdevicesdk.ui中的类">SystemControl</a></dt>
<dd>
<div class="block">禁用通知栏下拉<br/>
 disable notification bar down</div>
</dd>
<dt><a href="../com/smartdevicesdk/barcodescanner/core/DisplayUtils.html" title="com.smartdevicesdk.barcodescanner.core中的类"><span class="strong">DisplayUtils</span></a> - <a href="../com/smartdevicesdk/barcodescanner/core/package-summary.html">com.smartdevicesdk.barcodescanner.core</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/DisplayUtils.html#DisplayUtils()">DisplayUtils()</a></span> - 类 的构造器com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/DisplayUtils.html" title="com.smartdevicesdk.barcodescanner.core中的类">DisplayUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#DP_AUTO_LEARN">DP_AUTO_LEARN</a></span> - 类 中的静态变量com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#DP_BAUDRATE">DP_BAUDRATE</a></span> - 类 中的静态变量com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#DP_DEVICE_ID">DP_DEVICE_ID</a></span> - 类 中的静态变量com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>
<div class="block">Parameter Index</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#DP_DUP_CHECK">DP_DUP_CHECK</a></span> - 类 中的静态变量com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#DP_SECURITY_LEVEL">DP_SECURITY_LEVEL</a></span> - 类 中的静态变量com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html#drawLaser(android.graphics.Canvas)">drawLaser(Canvas)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html" title="com.smartdevicesdk.barcodescanner.core中的类">ViewFinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html#drawViewFinderBorder(android.graphics.Canvas)">drawViewFinderBorder(Canvas)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html" title="com.smartdevicesdk.barcodescanner.core中的类">ViewFinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html#drawViewFinderMask(android.graphics.Canvas)">drawViewFinderMask(Canvas)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html" title="com.smartdevicesdk.barcodescanner.core中的类">ViewFinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#Driver_license">Driver_license</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
