<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:17 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>B - 索引</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../com/smartdevicesdk/plate/ViewfinderView.html#b">b</a></span> - 类 中的变量com.smartdevicesdk.plate.<a href="../com/smartdevicesdk/plate/ViewfinderView.html" title="com.smartdevicesdk.plate中的类">ViewfinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#back">back</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#back">back</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.drawable.html#back_btn">back_btn</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.drawable.html" title="com.smartdevicesdk.sdk中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.drawable.html#back_btn_result">back_btn_result</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.drawable.html" title="com.smartdevicesdk.sdk中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#back_camera">back_camera</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.drawable.html#back_camera_btn">back_camera_btn</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.drawable.html" title="com.smartdevicesdk.sdk中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#back_confirm">back_confirm</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#backandrestarttext">backandrestarttext</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#backbtn">backbtn</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#backbtn_string">backbtn_string</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.drawable.html#background3">background3</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.drawable.html" title="com.smartdevicesdk.sdk中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.drawable.html#background4">background4</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.drawable.html" title="com.smartdevicesdk.sdk中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#backimage">backimage</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#backIndex">backIndex</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#backIndex">backIndex</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#backLastDir">backLastDir</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/printer/BarcodeCreater.html" title="com.smartdevicesdk.printer中的类"><span class="strong">BarcodeCreater</span></a> - <a href="../com/smartdevicesdk/printer/package-summary.html">com.smartdevicesdk.printer</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/BarcodeCreater.html#BarcodeCreater()">BarcodeCreater()</a></span> - 类 的构造器com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/BarcodeCreater.html" title="com.smartdevicesdk.printer中的类">BarcodeCreater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/BarcodeCreater.html#barcodeFormat">barcodeFormat</a></span> - 类 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/BarcodeCreater.html" title="com.smartdevicesdk.printer中的类">BarcodeCreater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html" title="com.smartdevicesdk.barcodescanner.core中的类"><span class="strong">BarcodeScannerView</span></a> - <a href="../com/smartdevicesdk/barcodescanner/core/package-summary.html">com.smartdevicesdk.barcodescanner.core</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html#BarcodeScannerView(android.content.Context)">BarcodeScannerView(Context)</a></span> - 类 的构造器com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html" title="com.smartdevicesdk.barcodescanner.core中的类">BarcodeScannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html#BarcodeScannerView(android.content.Context,%20android.util.AttributeSet)">BarcodeScannerView(Context, AttributeSet)</a></span> - 类 的构造器com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html" title="com.smartdevicesdk.barcodescanner.core中的类">BarcodeScannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPortParam.html#Baudrate">Baudrate</a></span> - 类 中的静态变量android.serialport.api.<a href="../android/serialport/api/SerialPortParam.html" title="android.serialport.api中的类">SerialPortParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#baudrate">baudrate</a></span> - 类 中的变量com.smartdevicesdk.cscreen.<a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html" title="com.smartdevicesdk.cscreen中的类">CustomerScreenHelperPC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#baudrate">baudrate</a></span> - 类 中的变量com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html#baudrate">baudrate</a></span> - 类 中的变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html#baudrate">baudrate</a></span> - 类 中的变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort3505</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/psam/PSAMhelperPC900.html#baudrate">baudrate</a></span> - 类 中的变量com.smartdevicesdk.psam.<a href="../com/smartdevicesdk/psam/PSAMhelperPC900.html" title="com.smartdevicesdk.psam中的类">PSAMhelperPC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/stripcard/StripcardhelperPC900.html#baudrate">baudrate</a></span> - 类 中的变量com.smartdevicesdk.stripcard.<a href="../com/smartdevicesdk/stripcard/StripcardhelperPC900.html" title="com.smartdevicesdk.stripcard中的类">StripcardhelperPC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#beginstring">beginstring</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.drawable.html#bg">bg</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.drawable.html" title="com.smartdevicesdk.sdk中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#bg_camera_doctype">bg_camera_doctype</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#BimageView">BimageView</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/cscreen/BitmapLib.html" title="com.smartdevicesdk.cscreen中的类"><span class="strong">BitmapLib</span></a> - <a href="../com/smartdevicesdk/cscreen/package-summary.html">com.smartdevicesdk.cscreen</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/cscreen/BitmapLib.html#BitmapLib()">BitmapLib()</a></span> - 类 的构造器com.smartdevicesdk.cscreen.<a href="../com/smartdevicesdk/cscreen/BitmapLib.html" title="com.smartdevicesdk.cscreen中的类">BitmapLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#btn_ActivationProgram">btn_ActivationProgram</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#btn_back">btn_back</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#btn_chooserIdCardType">btn_chooserIdCardType</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#btn_exit">btn_exit</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#btn_importRecog">btn_importRecog</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#btn_repeat_takePic">btn_repeat_takePic</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#btn_takePicture">btn_takePicture</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#buf2String(java.lang.String,%20byte[])">buf2String(String, byte[])</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#buf2String(java.lang.String,%20byte[],%20boolean)">buf2String(String, byte[], boolean)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#buf2String(java.lang.String,%20byte[],%20int,%20int)">buf2String(String, byte[], int, int)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#buf2String(java.lang.String,%20byte[],%20int,%20int,%20boolean)">buf2String(String, byte[], int, int, boolean)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/sdk/BuildConfig.html" title="com.smartdevicesdk.sdk中的类"><span class="strong">BuildConfig</span></a> - <a href="../com/smartdevicesdk/sdk/package-summary.html">com.smartdevicesdk.sdk</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - 类 的构造器com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/BuildConfig.html" title="com.smartdevicesdk.sdk中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/ZXingScannerView.html#buildLuminanceSource(byte[],%20int,%20int)">buildLuminanceSource(byte[], int, int)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/ZXingScannerView.html" title="com.smartdevicesdk.barcodescanner.zxing中的类">ZXingScannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#business_license_recognize">business_license_recognize</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#butactivation">butactivation</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#butclose">butclose</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#butclose">butclose</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#butclose1">butclose1</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#butexitlog">butexitlog</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#butselectpic">butselectpic</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#butset">butset</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#butset">butset</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#buttoncamera">buttoncamera</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/FingerPrintHelper.html#byte2HexStr(byte[])">byte2HexStr(byte[])</a></span> - 类 中的静态方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/FingerPrintHelper.html" title="com.smartdevicesdk.fingerprint中的类">FingerPrintHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#byte2int2(byte[])">byte2int2(byte[])</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#byte2int2(byte[],%20boolean)">byte2int2(byte[], boolean)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#byte2int2(byte[],%20int)">byte2int2(byte[], int)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#byte2int2(byte[],%20int,%20boolean)">byte2int2(byte[], int, boolean)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#byte2int4(byte[])">byte2int4(byte[])</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>
<div class="block">convert four byte to int.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#byte2int4(byte[],%20boolean)">byte2int4(byte[], boolean)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#byte2int4(byte[],%20int)">byte2int4(byte[], int)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>
<div class="block">convert four byte to int.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#byte2int4(byte[],%20int,%20boolean)">byte2int4(byte[], int, boolean)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/StringUtility.html#ByteArrayToString(byte[],%20int)">ByteArrayToString(byte[], int)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/StringUtility.html" title="com.smartdevicesdk.utils中的类">StringUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类"><span class="strong">ByteConvert</span></a> - <a href="../com/smartdevicesdk/utils/package-summary.html">com.smartdevicesdk.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#ByteConvert()">ByteConvert()</a></span> - 类 的构造器com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/TypeConversion.html#bytes2HexString(byte[])">bytes2HexString(byte[])</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/TypeConversion.html" title="com.smartdevicesdk.utils中的类">TypeConversion</a></dt>
<dd>
<div class="block">功能:字节数组转16进制字符串</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/TypeConversion.html#bytesToHexString(byte[])">bytesToHexString(byte[])</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/TypeConversion.html" title="com.smartdevicesdk.utils中的类">TypeConversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#byteString2Bytes(java.lang.String)">byteString2Bytes(String)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html#byteToString(byte[],%20int)">byteToString(byte[], int)</a></span> - 类 中的静态方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort</a></dt>
<dd>
<div class="block">将字节数组转变成字符串</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html#byteToString(byte[],%20int)">byteToString(byte[], int)</a></span> - 类 中的静态方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort3505</a></dt>
<dd>
<div class="block">将字节数组转变成字符串</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
