<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:17 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>S - 索引</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html#safeAutoFocus()">safeAutoFocus()</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html" title="com.smartdevicesdk.barcodescanner.core中的类">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/BarcodeCreater.html#saveBitmap2file(android.graphics.Bitmap,%20java.lang.String)">saveBitmap2file(Bitmap, String)</a></span> - 类 中的静态方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/BarcodeCreater.html" title="com.smartdevicesdk.printer中的类">BarcodeCreater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/scanner/ScannerHelper.html#scan()">scan()</a></span> - 类 中的方法com.smartdevicesdk.scanner.<a href="../com/smartdevicesdk/scanner/ScannerHelper.html" title="com.smartdevicesdk.scanner中的类">ScannerHelper</a></dt>
<dd>
<div class="block">打开扫描</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/scanner/ScannerHelper3505.html#scan()">scan()</a></span> - 类 中的方法com.smartdevicesdk.scanner.<a href="../com/smartdevicesdk/scanner/ScannerHelper3505.html" title="com.smartdevicesdk.scanner中的类">ScannerHelper3505</a></dt>
<dd>
<div class="block">打开扫描</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.raw.html#scan">scan</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.raw.html" title="com.smartdevicesdk.sdk中的类">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/camerascanner/ZBarConstants.html#SCAN_MODES">SCAN_MODES</a></span> - 接口 中的静态变量com.smartdevicesdk.camerascanner.<a href="../com/smartdevicesdk/camerascanner/ZBarConstants.html" title="com.smartdevicesdk.camerascanner中的接口">ZBarConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/camerascanner/ZBarConstants.html#SCAN_RESULT">SCAN_RESULT</a></span> - 接口 中的静态变量com.smartdevicesdk.camerascanner.<a href="../com/smartdevicesdk/camerascanner/ZBarConstants.html" title="com.smartdevicesdk.camerascanner中的接口">ZBarConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/camerascanner/ZBarConstants.html#SCAN_RESULT_TYPE">SCAN_RESULT_TYPE</a></span> - 接口 中的静态变量com.smartdevicesdk.camerascanner.<a href="../com/smartdevicesdk/camerascanner/ZBarConstants.html" title="com.smartdevicesdk.camerascanner中的接口">ZBarConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/scanner/ScanGpio.html" title="com.smartdevicesdk.scanner中的类"><span class="strong">ScanGpio</span></a> - <a href="../com/smartdevicesdk/scanner/package-summary.html">com.smartdevicesdk.scanner</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/scanner/ScanGpio.html#ScanGpio()">ScanGpio()</a></span> - 类 的构造器com.smartdevicesdk.scanner.<a href="../com/smartdevicesdk/scanner/ScanGpio.html" title="com.smartdevicesdk.scanner中的类">ScanGpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#scanner_activity">scanner_activity</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/HandlerMessage.html#SCANNER_DATA_MSG">SCANNER_DATA_MSG</a></span> - 类 中的静态变量com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/HandlerMessage.html" title="com.smartdevicesdk.utils中的类">HandlerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#scanner_fragment_activity">scanner_fragment_activity</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/scanner/ScannerHelper.html" title="com.smartdevicesdk.scanner中的类"><span class="strong">ScannerHelper</span></a> - <a href="../com/smartdevicesdk/scanner/package-summary.html">com.smartdevicesdk.scanner</a>中的类</dt>
<dd>
<div class="block">This class is used for : Scanner</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/scanner/ScannerHelper.html#ScannerHelper(android.content.Context,%20java.lang.String,%20int,%20android.os.Handler)">ScannerHelper(Context, String, int, Handler)</a></span> - 类 的构造器com.smartdevicesdk.scanner.<a href="../com/smartdevicesdk/scanner/ScannerHelper.html" title="com.smartdevicesdk.scanner中的类">ScannerHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/scanner/ScannerHelper3505.html" title="com.smartdevicesdk.scanner中的类"><span class="strong">ScannerHelper3505</span></a> - <a href="../com/smartdevicesdk/scanner/package-summary.html">com.smartdevicesdk.scanner</a>中的类</dt>
<dd>
<div class="block">This class is used for : Scanner</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/scanner/ScannerHelper3505.html#ScannerHelper3505(android.content.Context,%20java.lang.String,%20int,%20android.os.Handler)">ScannerHelper3505(Context, String, int, Handler)</a></span> - 类 的构造器com.smartdevicesdk.scanner.<a href="../com/smartdevicesdk/scanner/ScannerHelper3505.html" title="com.smartdevicesdk.scanner中的类">ScannerHelper3505</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#select_camera">select_camera</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCardHelper.html#selectIDCard()">selectIDCard()</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCardHelper.html" title="com.smartdevicesdk.idcard中的类">IDCardHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#selectRecgnoize">selectRecgnoize</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/psam/PSAMhelperPC900.html#SendData(byte[])">SendData(byte[])</a></span> - 类 中的方法com.smartdevicesdk.psam.<a href="../com/smartdevicesdk/psam/PSAMhelperPC900.html" title="com.smartdevicesdk.psam中的类">PSAMhelperPC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/FingerPrintHelper.html#SendPackage(byte[])">SendPackage(byte[])</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/FingerPrintHelper.html" title="com.smartdevicesdk.fingerprint中的类">FingerPrintHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/serialport/api/SerialPort.html" title="android.serialport.api中的类"><span class="strong">SerialPort</span></a> - <a href="../android/serialport/api/package-summary.html">android.serialport.api</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPort.html#SerialPort(java.lang.String,%20int)">SerialPort(String, int)</a></span> - 类 的构造器android.serialport.api.<a href="../android/serialport/api/SerialPort.html" title="android.serialport.api中的类">SerialPort</a></dt>
<dd>
<div class="block">初始化串口，波特率/执行Root命令 serial port and baud rate initialization / execute
 root command</div>
</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPort.html#SerialPort()">SerialPort()</a></span> - 类 的构造器android.serialport.api.<a href="../android/serialport/api/SerialPort.html" title="android.serialport.api中的类">SerialPort</a></dt>
<dd>
<div class="block">无参构造 执行root命令 without parameter constructor execute root command/</div>
</dd>
<dt><a href="../android/serialport/api/SerialPortDataReceived.html" title="android.serialport.api中的接口"><span class="strong">SerialPortDataReceived</span></a> - <a href="../android/serialport/api/package-summary.html">android.serialport.api</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../android/serialport/api/SerialPortFinder.html" title="android.serialport.api中的类"><span class="strong">SerialPortFinder</span></a> - <a href="../android/serialport/api/package-summary.html">android.serialport.api</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPortFinder.html#SerialPortFinder()">SerialPortFinder()</a></span> - 类 的构造器android.serialport.api.<a href="../android/serialport/api/SerialPortFinder.html" title="android.serialport.api中的类">SerialPortFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/serialport/api/SerialPortFinder.Driver.html" title="android.serialport.api中的类"><span class="strong">SerialPortFinder.Driver</span></a> - <a href="../android/serialport/api/package-summary.html">android.serialport.api</a>中的类</dt>
<dd>
<div class="block">驱动类
 use to achieve devices under the driver</div>
</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPortFinder.Driver.html#SerialPortFinder.Driver(java.lang.String,%20java.lang.String)">SerialPortFinder.Driver(String, String)</a></span> - 类 的构造器android.serialport.api.<a href="../android/serialport/api/SerialPortFinder.Driver.html" title="android.serialport.api中的类">SerialPortFinder.Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/serialport/api/SerialPortParam.html" title="android.serialport.api中的类"><span class="strong">SerialPortParam</span></a> - <a href="../android/serialport/api/package-summary.html">android.serialport.api</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPortParam.html#SerialPortParam()">SerialPortParam()</a></span> - 类 的构造器android.serialport.api.<a href="../android/serialport/api/SerialPortParam.html" title="android.serialport.api中的类">SerialPortParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/serialport/api/SerialPortParam.ParityEnum.html" title="android.serialport.api中的枚举"><span class="strong">SerialPortParam.ParityEnum</span></a> - <a href="../android/serialport/api/package-summary.html">android.serialport.api</a>中的枚举</dt>
<dd>
<div class="block">n,无效验(No Parity)
 o,奇效验(Odd)
 e,偶效验(Even)
 s,空效验(Space)</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#setAddress(java.lang.String)">setAddress(String)</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html#setAutoFocus(boolean)">setAutoFocus(boolean)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html" title="com.smartdevicesdk.barcodescanner.core中的类">BarcodeScannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html#setAutoFocus(boolean)">setAutoFocus(boolean)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html" title="com.smartdevicesdk.barcodescanner.core中的类">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#setBirthday(java.lang.String)">setBirthday(String)</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html#setBorderColor(int)">setBorderColor(int)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html" title="com.smartdevicesdk.barcodescanner.core中的类">ViewFinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html#setBorderLineLength(int)">setBorderLineLength(int)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html" title="com.smartdevicesdk.barcodescanner.core中的类">ViewFinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html#setBorderStrokeWidth(int)">setBorderStrokeWidth(int)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html" title="com.smartdevicesdk.barcodescanner.core中的类">ViewFinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#setbutton">setbutton</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html#setCamera(android.hardware.Camera,%20android.hardware.Camera.PreviewCallback)">setCamera(Camera, Camera.PreviewCallback)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html" title="com.smartdevicesdk.barcodescanner.core中的类">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html#setCheckBottomFrame(int)">setCheckBottomFrame(int)</a></span> - 类 中的方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html" title="com.smartdevicesdk.idcardscan中的类">ViewfinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html#setCheckLeftFrame(int)">setCheckLeftFrame(int)</a></span> - 类 中的方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html" title="com.smartdevicesdk.idcardscan中的类">ViewfinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html#setCheckRightFrame(int)">setCheckRightFrame(int)</a></span> - 类 中的方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html" title="com.smartdevicesdk.idcardscan中的类">ViewfinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html#setCheckTopFrame(int)">setCheckTopFrame(int)</a></span> - 类 中的方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html" title="com.smartdevicesdk.idcardscan中的类">ViewfinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/io/EmGpio.html#setCurrent(int,%20int,%20int)">setCurrent(int, int, int)</a></span> - 类 中的静态方法com.smartdevicesdk.io.<a href="../com/smartdevicesdk/io/EmGpio.html" title="com.smartdevicesdk.io中的类">EmGpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/adapter/SpinnerManage.html#setDefaultItem(android.widget.Spinner,%20java.lang.Object)">setDefaultItem(Spinner, Object)</a></span> - 类 中的静态方法com.smartdevicesdk.adapter.<a href="../com/smartdevicesdk/adapter/SpinnerManage.html" title="com.smartdevicesdk.adapter中的类">SpinnerManage</a></dt>
<dd>
<div class="block">设置Spinner默认值<br/>
 Set Spinner Default Value</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html#setDirecttion(int)">setDirecttion(int)</a></span> - 类 中的方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html" title="com.smartdevicesdk.idcardscan中的类">ViewfinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html#setFlash(boolean)">setFlash(boolean)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html" title="com.smartdevicesdk.barcodescanner.core中的类">BarcodeScannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/ZXingScannerView.html#setFormats(java.util.List)">setFormats(List&lt;BarcodeFormat&gt;)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/ZXingScannerView.html" title="com.smartdevicesdk.barcodescanner.zxing中的类">ZXingScannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/io/EmGpio.html#setGpioDataHigh(int)">setGpioDataHigh(int)</a></span> - 类 中的静态方法com.smartdevicesdk.io.<a href="../com/smartdevicesdk/io/EmGpio.html" title="com.smartdevicesdk.io中的类">EmGpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/io/EmGpio.html#setGpioDataLow(int)">setGpioDataLow(int)</a></span> - 类 中的静态方法com.smartdevicesdk.io.<a href="../com/smartdevicesdk/io/EmGpio.html" title="com.smartdevicesdk.io中的类">EmGpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/io/EmGpio.html#setGpioInput(int)">setGpioInput(int)</a></span> - 类 中的静态方法com.smartdevicesdk.io.<a href="../com/smartdevicesdk/io/EmGpio.html" title="com.smartdevicesdk.io中的类">EmGpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/io/EmGpio.html#setGpioOutput(int)">setGpioOutput(int)</a></span> - 类 中的静态方法com.smartdevicesdk.io.<a href="../com/smartdevicesdk/io/EmGpio.html" title="com.smartdevicesdk.io中的类">EmGpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#setGrantDept(java.lang.String)">setGrantDept(String)</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#setIDCardNo(java.lang.String)">setIDCardNo(String)</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html#setIdcardType(int)">setIdcardType(int)</a></span> - 类 中的静态方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html" title="com.smartdevicesdk.idcardscan中的类">ViewfinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html#setLaserColor(int)">setLaserColor(int)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html" title="com.smartdevicesdk.barcodescanner.core中的类">ViewFinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html#setMaskColor(int)">setMaskColor(int)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html" title="com.smartdevicesdk.barcodescanner.core中的类">ViewFinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCardHelper.html#setMaxRFByte(byte)">setMaxRFByte(byte)</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCardHelper.html" title="com.smartdevicesdk.idcard中的类">IDCardHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#setNation(java.lang.String)">setNation(String)</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPort.html#setOnserialportDataReceived(android.serialport.api.SerialPortDataReceived)">setOnserialportDataReceived(SerialPortDataReceived)</a></span> - 类 中的方法android.serialport.api.<a href="../android/serialport/api/SerialPort.html" title="android.serialport.api中的类">SerialPort</a></dt>
<dd>
<div class="block">注册串口反馈数据接收事件 register serialport receive event</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/FingerPrintHelper.html#setOnserialportDataReceivedPrint(android.serialport.api.SerialPortDataReceived)">setOnserialportDataReceivedPrint(SerialPortDataReceived)</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/FingerPrintHelper.html" title="com.smartdevicesdk.fingerprint中的类">FingerPrintHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/stripcard/StripcardhelperPC900.html#setOnstripcardDataReceived(com.smartdevicesdk.stripcard.StripcardDataReceived)">setOnstripcardDataReceived(StripcardDataReceived)</a></span> - 类 中的方法com.smartdevicesdk.stripcard.<a href="../com/smartdevicesdk/stripcard/StripcardhelperPC900.html" title="com.smartdevicesdk.stripcard中的类">StripcardhelperPC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/ZXingScannerView.html#setResultHandler(com.smartdevicesdk.barcodescanner.zxing.ZXingScannerView.ResultHandler)">setResultHandler(ZXingScannerView.ResultHandler)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/ZXingScannerView.html" title="com.smartdevicesdk.barcodescanner.zxing中的类">ZXingScannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/PlateUtils.html#setRotation(int,%20int,%20int,%20int)">setRotation(int, int, int, int)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/PlateUtils.html" title="com.smartdevicesdk.utils中的类">PlateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/io/EmGpio.html#setSd30Mode(int,%20int,%20int,%20int,%20int)">setSd30Mode(int, int, int, int, int)</a></span> - 类 中的静态方法com.smartdevicesdk.io.<a href="../com/smartdevicesdk/io/EmGpio.html" title="com.smartdevicesdk.io中的类">EmGpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#setSex(java.lang.String)">setSex(String)</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html#setupCameraParameters()">setupCameraParameters()</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html" title="com.smartdevicesdk.barcodescanner.core中的类">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html#setupCameraPreview(android.hardware.Camera)">setupCameraPreview(Camera)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html" title="com.smartdevicesdk.barcodescanner.core中的类">BarcodeScannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html#setupLayout(android.hardware.Camera)">setupLayout(Camera)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html" title="com.smartdevicesdk.barcodescanner.core中的类">BarcodeScannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/camerascanner/ZBarScannerActivity.html#setupScanner()">setupScanner()</a></span> - 类 中的方法com.smartdevicesdk.camerascanner.<a href="../com/smartdevicesdk/camerascanner/ZBarScannerActivity.html" title="com.smartdevicesdk.camerascanner中的类">ZBarScannerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/IViewFinder.html#setupViewFinder()">setupViewFinder()</a></span> - 接口 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/IViewFinder.html" title="com.smartdevicesdk.barcodescanner.core中的接口">IViewFinder</a></dt>
<dd>
<div class="block">Method that executes when Camera preview is starting.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html#setupViewFinder()">setupViewFinder()</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html" title="com.smartdevicesdk.barcodescanner.core中的类">ViewFinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#setUserLifeBegin(java.lang.String)">setUserLifeBegin(String)</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#setUserLifeEnd(java.lang.String)">setUserLifeEnd(String)</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#setWlt(byte[])">setWlt(byte[])</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html" title="com.smartdevicesdk.idcardscan中的类"><span class="strong">SharedPreferencesHelper</span></a> - <a href="../com/smartdevicesdk/idcardscan/package-summary.html">com.smartdevicesdk.idcardscan</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#SharedPreferencesHelper()">SharedPreferencesHelper()</a></span> - 类 的构造器com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html" title="com.smartdevicesdk.idcardscan中的类">SharedPreferencesHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html#showCameraPreview()">showCameraPreview()</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html" title="com.smartdevicesdk.barcodescanner.core中的类">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/cscreen/CustomerScreenHelper.html#ShowDotImage(int,%20int,%20android.graphics.Bitmap)">ShowDotImage(int, int, Bitmap)</a></span> - 类 中的方法com.smartdevicesdk.cscreen.<a href="../com/smartdevicesdk/cscreen/CustomerScreenHelper.html" title="com.smartdevicesdk.cscreen中的类">CustomerScreenHelper</a></dt>
<dd>
<div class="block">功能:全屏显示RGB2色图片数据.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#ShowDotImage(int,%20int,%20android.graphics.Bitmap)">ShowDotImage(int, int, Bitmap)</a></span> - 类 中的方法com.smartdevicesdk.cscreen.<a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html" title="com.smartdevicesdk.cscreen中的类">CustomerScreenHelperPC900</a></dt>
<dd>
<div class="block">显示双色图片</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/cscreen/CustomerScreenHelper.html#ShowRGB565Image(android.graphics.Bitmap)">ShowRGB565Image(Bitmap)</a></span> - 类 中的方法com.smartdevicesdk.cscreen.<a href="../com/smartdevicesdk/cscreen/CustomerScreenHelper.html" title="com.smartdevicesdk.cscreen中的类">CustomerScreenHelper</a></dt>
<dd>
<div class="block">功能:全屏显示RGB565图片数据.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#ShowRGB565Image(android.graphics.Bitmap)">ShowRGB565Image(Bitmap)</a></span> - 类 中的方法com.smartdevicesdk.cscreen.<a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html" title="com.smartdevicesdk.cscreen中的类">CustomerScreenHelperPC900</a></dt>
<dd>
<div class="block">显示彩色图片，图片格式不限</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#ShowRGB565Image(android.graphics.Bitmap,%20int,%20int,%20int,%20int)">ShowRGB565Image(Bitmap, int, int, int, int)</a></span> - 类 中的方法com.smartdevicesdk.cscreen.<a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html" title="com.smartdevicesdk.cscreen中的类">CustomerScreenHelperPC900</a></dt>
<dd>
<div class="block">指定位置显示彩色图片，图片格式不限</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#simple_activity_sample">simple_activity_sample</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#simple_fragment_sample">simple_fragment_sample</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#simple_scanner_activity">simple_scanner_activity</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#simple_scanner_fragment_activity">simple_scanner_fragment_activity</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#Singapore_IDcard">Singapore_IDcard</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#space">space</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPortParam.html#SpaceTime">SpaceTime</a></span> - 类 中的静态变量android.serialport.api.<a href="../android/serialport/api/SerialPortParam.html" title="android.serialport.api中的类">SerialPortParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/StringUtility.html#spiltStrings(java.lang.String,%20java.lang.String)">spiltStrings(String, String)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/StringUtility.html" title="com.smartdevicesdk.utils中的类">StringUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/adapter/SpinnerManage.html" title="com.smartdevicesdk.adapter中的类"><span class="strong">SpinnerManage</span></a> - <a href="../com/smartdevicesdk/adapter/package-summary.html">com.smartdevicesdk.adapter</a>中的类</dt>
<dd>
<div class="block">This class is used for :</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/adapter/SpinnerManage.html#SpinnerManage()">SpinnerManage()</a></span> - 类 的构造器com.smartdevicesdk.adapter.<a href="../com/smartdevicesdk/adapter/SpinnerManage.html" title="com.smartdevicesdk.adapter中的类">SpinnerManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#srcHeight">srcHeight</a></span> - 类 中的变量com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html" title="com.smartdevicesdk.idcardscan中的类">CameraParametersUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#srcWidth">srcWidth</a></span> - 类 中的变量com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html" title="com.smartdevicesdk.idcardscan中的类">CameraParametersUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html#startCamera(int)">startCamera(int)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html" title="com.smartdevicesdk.barcodescanner.core中的类">BarcodeScannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html#startCamera()">startCamera()</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html" title="com.smartdevicesdk.barcodescanner.core中的类">BarcodeScannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/CameraHandlerThread.html#startCamera(int)">startCamera(int)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/CameraHandlerThread.html" title="com.smartdevicesdk.barcodescanner.core中的类">CameraHandlerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCardHelper.html#startFindIDCard()">startFindIDCard()</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCardHelper.html" title="com.smartdevicesdk.idcard中的类">IDCardHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#STATE_CONNECTED">STATE_CONNECTED</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#STATE_CONNECTING">STATE_CONNECTING</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#STATE_LISTEN">STATE_LISTEN</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#STATE_NONE">STATE_NONE</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#STATE_SCAN_STOP">STATE_SCAN_STOP</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#STATE_SCANING">STATE_SCANING</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/UsbController.html#stop()">stop()</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/UsbController.html" title="com.smartdevicesdk.fingerprint中的类">UsbController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPortParam.html#StopBits">StopBits</a></span> - 类 中的静态变量android.serialport.api.<a href="../android/serialport/api/SerialPortParam.html" title="android.serialport.api中的类">SerialPortParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html#stopCamera()">stopCamera()</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html" title="com.smartdevicesdk.barcodescanner.core中的类">BarcodeScannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html#stopCameraPreview()">stopCameraPreview()</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html" title="com.smartdevicesdk.barcodescanner.core中的类">BarcodeScannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html#stopCameraPreview()">stopCameraPreview()</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html" title="com.smartdevicesdk.barcodescanner.core中的类">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/TypeConversion.html#string2HexString(java.lang.String)">string2HexString(String)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/TypeConversion.html" title="com.smartdevicesdk.utils中的类">TypeConversion</a></dt>
<dd>
<div class="block">功能:字符串转16进制字符串</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/StringUtility.html#StringToByteArray(java.lang.String,%20byte[])">StringToByteArray(String, byte[])</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/StringUtility.html" title="com.smartdevicesdk.utils中的类">StringUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/utils/StringUtility.html" title="com.smartdevicesdk.utils中的类"><span class="strong">StringUtility</span></a> - <a href="../com/smartdevicesdk/utils/package-summary.html">com.smartdevicesdk.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/StringUtility.html#StringUtility()">StringUtility()</a></span> - 类 的构造器com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/StringUtility.html" title="com.smartdevicesdk.utils中的类">StringUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/stripcard/StripcardDataReceived.html" title="com.smartdevicesdk.stripcard中的接口"><span class="strong">StripcardDataReceived</span></a> - <a href="../com/smartdevicesdk/stripcard/package-summary.html">com.smartdevicesdk.stripcard</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/stripcard/Stripcardhelper.html" title="com.smartdevicesdk.stripcard中的类"><span class="strong">Stripcardhelper</span></a> - <a href="../com/smartdevicesdk/stripcard/package-summary.html">com.smartdevicesdk.stripcard</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/stripcard/Stripcardhelper.html#Stripcardhelper(android.os.Handler)">Stripcardhelper(Handler)</a></span> - 类 的构造器com.smartdevicesdk.stripcard.<a href="../com/smartdevicesdk/stripcard/Stripcardhelper.html" title="com.smartdevicesdk.stripcard中的类">Stripcardhelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/stripcard/StripcardhelperPC900.html" title="com.smartdevicesdk.stripcard中的类"><span class="strong">StripcardhelperPC900</span></a> - <a href="../com/smartdevicesdk/stripcard/package-summary.html">com.smartdevicesdk.stripcard</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/stripcard/StripcardhelperPC900.html#StripcardhelperPC900()">StripcardhelperPC900()</a></span> - 类 的构造器com.smartdevicesdk.stripcard.<a href="../com/smartdevicesdk/stripcard/StripcardhelperPC900.html" title="com.smartdevicesdk.stripcard中的类">StripcardhelperPC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/stripcard/StripcardhelperPC900.html#StripcardhelperPC900(java.lang.String,%20int)">StripcardhelperPC900(String, int)</a></span> - 类 的构造器com.smartdevicesdk.stripcard.<a href="../com/smartdevicesdk/stripcard/StripcardhelperPC900.html" title="com.smartdevicesdk.stripcard中的类">StripcardhelperPC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#SUCCESS_CONNECT">SUCCESS_CONNECT</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html#surfaceChanged(android.view.SurfaceHolder,%20int,%20int,%20int)">surfaceChanged(SurfaceHolder, int, int, int)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html" title="com.smartdevicesdk.barcodescanner.core中的类">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/zbar/CameraPreview.html#surfaceChanged(android.view.SurfaceHolder,%20int,%20int,%20int)">surfaceChanged(SurfaceHolder, int, int, int)</a></span> - 类 中的方法com.smartdevicesdk.zbar.<a href="../com/smartdevicesdk/zbar/CameraPreview.html" title="com.smartdevicesdk.zbar中的类">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html#surfaceCreated(android.view.SurfaceHolder)">surfaceCreated(SurfaceHolder)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html" title="com.smartdevicesdk.barcodescanner.core中的类">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/zbar/CameraPreview.html#surfaceCreated(android.view.SurfaceHolder)">surfaceCreated(SurfaceHolder)</a></span> - 类 中的方法com.smartdevicesdk.zbar.<a href="../com/smartdevicesdk/zbar/CameraPreview.html" title="com.smartdevicesdk.zbar中的类">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html#surfaceDestroyed(android.view.SurfaceHolder)">surfaceDestroyed(SurfaceHolder)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html" title="com.smartdevicesdk.barcodescanner.core中的类">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/zbar/CameraPreview.html#surfaceDestroyed(android.view.SurfaceHolder)">surfaceDestroyed(SurfaceHolder)</a></span> - 类 中的方法com.smartdevicesdk.zbar.<a href="../com/smartdevicesdk/zbar/CameraPreview.html" title="com.smartdevicesdk.zbar中的类">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#surfaceHeight">surfaceHeight</a></span> - 类 中的变量com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html" title="com.smartdevicesdk.idcardscan中的类">CameraParametersUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#surfaceViwe">surfaceViwe</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#surfaceViwe_video">surfaceViwe_video</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#surfaceWidth">surfaceWidth</a></span> - 类 中的变量com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html" title="com.smartdevicesdk.idcardscan中的类">CameraParametersUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#sv">sv</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#SW1">SW1</a></span> - 类 中的静态变量com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#SW2">SW2</a></span> - 类 中的静态变量com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#SW3">SW3</a></span> - 类 中的静态变量com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#systemCameraButton">systemCameraButton</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/ui/SystemControl.html" title="com.smartdevicesdk.ui中的类"><span class="strong">SystemControl</span></a> - <a href="../com/smartdevicesdk/ui/package-summary.html">com.smartdevicesdk.ui</a>中的类</dt>
<dd>
<div class="block">This class is used for : System control</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/ui/SystemControl.html#SystemControl()">SystemControl()</a></span> - 类 的构造器com.smartdevicesdk.ui.<a href="../com/smartdevicesdk/ui/SystemControl.html" title="com.smartdevicesdk.ui中的类">SystemControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
