<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:17 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>I - 索引</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/smartdevicesdk/i2ctools/i2c.html" title="com.smartdevicesdk.i2ctools中的类"><span class="strong">i2c</span></a> - <a href="../com/smartdevicesdk/i2ctools/package-summary.html">com.smartdevicesdk.i2ctools</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/i2ctools/i2c.html#i2c()">i2c()</a></span> - 类 的构造器com.smartdevicesdk.i2ctools.<a href="../com/smartdevicesdk/i2ctools/i2c.html" title="com.smartdevicesdk.i2ctools中的类">i2c</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.drawable.html#ic_launcher">ic_launcher</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.drawable.html" title="com.smartdevicesdk.sdk中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#ID_card">ID_card</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#ID_NOTE_SIZE">ID_NOTE_SIZE</a></span> - 类 中的静态变量com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类"><span class="strong">IDCard</span></a> - <a href="../com/smartdevicesdk/idcard/package-summary.html">com.smartdevicesdk.idcard</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#IDCard()">IDCard()</a></span> - 类 的构造器com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#IDCard_Macau">IDCard_Macau</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/idcard/IDCardHelper.html" title="com.smartdevicesdk.idcard中的类"><span class="strong">IDCardHelper</span></a> - <a href="../com/smartdevicesdk/idcard/package-summary.html">com.smartdevicesdk.idcard</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCardHelper.html#IDCardHelper(java.lang.String,%20int)">IDCardHelper(String, int)</a></span> - 类 的构造器com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCardHelper.html" title="com.smartdevicesdk.idcard中的类">IDCardHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrintService.html#imageWidth">imageWidth</a></span> - 类 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrintService.html" title="com.smartdevicesdk.printer中的类">PrintService</a></dt>
<dd>
<div class="block">按打印纸的宽度设置图片的宽度
 Image Width<br/>
 58mm paper please set imageWidth=48<br/>
 80mm paper please set imageWidth=72</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#imbtn_camera_back">imbtn_camera_back</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#imbtn_flash">imbtn_flash</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#img">img</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#importRecog">importRecog</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/LogHelper.html#info(android.widget.TextView,%20java.lang.String)">info(TextView, String)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/LogHelper.html" title="com.smartdevicesdk.utils中的类">LogHelper</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/LogHelper.html#infoAppendMsgAndColor(android.widget.TextView,%20java.lang.String,%20int)">infoAppendMsgAndColor(TextView, String, int)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/LogHelper.html" title="com.smartdevicesdk.utils中的类">LogHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/LogHelper.html#infoException(android.widget.TextView,%20java.lang.String)">infoException(TextView, String)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/LogHelper.html" title="com.smartdevicesdk.utils中的类">LogHelper</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/LogHelper.html#infoMsgAndColor(android.widget.TextView,%20java.lang.String,%20int)">infoMsgAndColor(TextView, String, int)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/LogHelper.html" title="com.smartdevicesdk.utils中的类">LogHelper</a></dt>
<dd>
<div class="block">功能：设置文本框中的文字及颜色</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/LogHelper.html#infoWarning(android.widget.TextView,%20java.lang.String)">infoWarning(TextView, String)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/LogHelper.html" title="com.smartdevicesdk.utils中的类">LogHelper</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html#init(android.hardware.Camera,%20android.hardware.Camera.PreviewCallback)">init(Camera, Camera.PreviewCallback)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html" title="com.smartdevicesdk.barcodescanner.core中的类">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/UsbController.html#init()">init()</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/UsbController.html" title="com.smartdevicesdk.fingerprint中的类">UsbController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#InitCmdDataPacket(short,%20byte,%20byte,%20byte[],%20int)">InitCmdDataPacket(short, byte, byte, byte[], int)</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>
<div class="block">Make Data Packet</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#InitCmdPacket(short,%20byte,%20byte,%20byte[],%20int)">InitCmdPacket(short, byte, byte, byte[], int)</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>
<div class="block">Make Command Packet</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#int2byte2(int)">int2byte2(int)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>
<div class="block">convert short to two byte.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#int2byte2(int,%20boolean)">int2byte2(int, boolean)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#int2byte2(int,%20byte[])">int2byte2(int, byte[])</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>
<div class="block">convert short to two byte.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#int2byte2(int,%20byte[],%20boolean)">int2byte2(int, byte[], boolean)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#int2byte2(int,%20byte[],%20int)">int2byte2(int, byte[], int)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>
<div class="block">convert short to two byte.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#int2byte2(int,%20byte[],%20int,%20boolean)">int2byte2(int, byte[], int, boolean)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#int2byte4(int)">int2byte4(int)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>
<div class="block">convert int to four byte.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#int2byte4(int,%20boolean)">int2byte4(int, boolean)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#int2byte4(int,%20byte[])">int2byte4(int, byte[])</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>
<div class="block">convertint to four byte.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#int2byte4(int,%20byte[],%20boolean)">int2byte4(int, byte[], boolean)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#int2byte4(int,%20byte[],%20int)">int2byte4(int, byte[], int)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>
<div class="block">convertint to four byte.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ByteConvert.html#int2byte4(int,%20byte[],%20int,%20boolean)">int2byte4(int, byte[], int, boolean)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/camerascanner/ZBarScannerActivity.html#isCameraAvailable()">isCameraAvailable()</a></span> - 类 中的方法com.smartdevicesdk.camerascanner.<a href="../com/smartdevicesdk/camerascanner/ZBarScannerActivity.html" title="com.smartdevicesdk.camerascanner中的类">ZBarScannerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/PlateUtils.html#isDownloadsDocument(android.net.Uri)">isDownloadsDocument(Uri)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/PlateUtils.html" title="com.smartdevicesdk.utils中的类">PlateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/StringUtility.html#isEmpty(java.lang.String)">isEmpty(String)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/StringUtility.html" title="com.smartdevicesdk.utils中的类">StringUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/PlateUtils.html#isExternalStorageDocument(android.net.Uri)">isExternalStorageDocument(Uri)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/PlateUtils.html" title="com.smartdevicesdk.utils中的类">PlateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/CameraUtils.html#isFlashSupported(android.hardware.Camera)">isFlashSupported(Camera)</a></span> - 类 中的静态方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/CameraUtils.html" title="com.smartdevicesdk.barcodescanner.core中的类">CameraUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrintService.html#isFUll">isFUll</a></span> - 类 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrintService.html" title="com.smartdevicesdk.printer中的类">PrintService</a></dt>
<dd>
<div class="block">打印机的缓存标记
 true:缓存已满 false：空闲</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/PlateUtils.html#isGooglePhotosUri(android.net.Uri)">isGooglePhotosUri(Uri)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/PlateUtils.html" title="com.smartdevicesdk.utils中的类">PlateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/UsbController.html#IsInit()">IsInit()</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/UsbController.html" title="com.smartdevicesdk.fingerprint中的类">UsbController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/PlateUtils.html#isMediaDocument(android.net.Uri)">isMediaDocument(Uri)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/PlateUtils.html" title="com.smartdevicesdk.utils中的类">PlateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPort.html#isOpen">isOpen</a></span> - 类 中的变量android.serialport.api.<a href="../android/serialport/api/SerialPort.html" title="android.serialport.api中的类">SerialPort</a></dt>
<dd>
<div class="block">串口打开状态 serialport open state</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/FingerPrintHelper.html#IsOpen()">IsOpen()</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/FingerPrintHelper.html" title="com.smartdevicesdk.fingerprint中的类">FingerPrintHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/fingerprint/IUsbConnState.html" title="com.smartdevicesdk.fingerprint中的接口"><span class="strong">IUsbConnState</span></a> - <a href="../com/smartdevicesdk/fingerprint/package-summary.html">com.smartdevicesdk.fingerprint</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/barcodescanner/core/IViewFinder.html" title="com.smartdevicesdk.barcodescanner.core中的接口"><span class="strong">IViewFinder</span></a> - <a href="../com/smartdevicesdk/barcodescanner/core/package-summary.html">com.smartdevicesdk.barcodescanner.core</a>中的接口</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
