<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:17 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>P - 索引</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../android/serialport/api/SerialPortParam.html#Parity">Parity</a></span> - 类 中的静态变量android.serialport.api.<a href="../android/serialport/api/SerialPortParam.html" title="android.serialport.api中的类">SerialPortParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#passport">passport</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>
<div class="block">证件类型</div>
</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPortParam.html#Path">Path</a></span> - 类 中的静态变量android.serialport.api.<a href="../android/serialport/api/SerialPortParam.html" title="android.serialport.api中的类">SerialPortParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/device/PC700.html" title="com.smartdevicesdk.device中的类"><span class="strong">PC700</span></a> - <a href="../com/smartdevicesdk/device/package-summary.html">com.smartdevicesdk.device</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PC700.html#PC700()">PC700()</a></span> - 类 的构造器com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PC700.html" title="com.smartdevicesdk.device中的类">PC700</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/device/PDA3501.html" title="com.smartdevicesdk.device中的类"><span class="strong">PDA3501</span></a> - <a href="../com/smartdevicesdk/device/package-summary.html">com.smartdevicesdk.device</a>中的类</dt>
<dd>
<div class="block">This class is used for :</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PDA3501.html#PDA3501()">PDA3501()</a></span> - 类 的构造器com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PDA3501.html" title="com.smartdevicesdk.device中的类">PDA3501</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrintService.html#PIC_CENTER">PIC_CENTER</a></span> - 类 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrintService.html" title="com.smartdevicesdk.printer中的类">PrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrintService.html#PIC_LEFT">PIC_LEFT</a></span> - 类 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrintService.html" title="com.smartdevicesdk.printer中的类">PrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrintService.html#PIC_RIGHT">PIC_RIGHT</a></span> - 类 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrintService.html" title="com.smartdevicesdk.printer中的类">PrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#picHeight">picHeight</a></span> - 类 中的变量com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html" title="com.smartdevicesdk.idcardscan中的类">CameraParametersUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.drawable.html#picture">picture</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.drawable.html" title="com.smartdevicesdk.sdk中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#picWidth">picWidth</a></span> - 类 中的变量com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html" title="com.smartdevicesdk.idcardscan中的类">CameraParametersUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#plate_back">plate_back</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#plate_brightness_reviews">plate_brightness_reviews</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#plate_car_color">plate_car_color</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#plate_color">plate_color</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#plate_color">plate_color</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#plate_color_code">plate_color_code</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#plate_elapsed_time">plate_elapsed_time</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#plate_image">plate_image</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#plate_leftupper_pointX">plate_leftupper_pointX</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#plate_leftupper_pointY">plate_leftupper_pointY</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#plate_light">plate_light</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#plate_move_orientation">plate_move_orientation</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#plate_number">plate_number</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#plate_number">plate_number</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#plate_reliability">plate_reliability</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#plate_rightdown_pointX">plate_rightdown_pointX</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#plate_rightdown_pointY">plate_rightdown_pointY</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#plate_title">plate_title</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#plate_type_code">plate_type_code</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#plateid_result">plateid_result</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.layout.html#plateidcfg">plateidcfg</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.layout.html" title="com.smartdevicesdk.sdk中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/utils/PlateUtils.html" title="com.smartdevicesdk.utils中的类"><span class="strong">PlateUtils</span></a> - <a href="../com/smartdevicesdk/utils/package-summary.html">com.smartdevicesdk.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/PlateUtils.html#PlateUtils()">PlateUtils()</a></span> - 类 的构造器com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/PlateUtils.html" title="com.smartdevicesdk.utils中的类">PlateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/media/TipSound.html#playScanSound(android.content.Context)">playScanSound(Context)</a></span> - 类 中的静态方法com.smartdevicesdk.media.<a href="../com/smartdevicesdk/media/TipSound.html" title="com.smartdevicesdk.media中的类">TipSound</a></dt>
<dd>
<div class="block">播放扫描声音<br/>
 play scan sound</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#please_connect_network">please_connect_network</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#preHeight">preHeight</a></span> - 类 中的变量com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html" title="com.smartdevicesdk.idcardscan中的类">CameraParametersUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#preWidth">preWidth</a></span> - 类 中的变量com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html" title="com.smartdevicesdk.idcardscan中的类">CameraParametersUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口"><span class="strong">PrinterClass</span></a> - <a href="../com/smartdevicesdk/printer/package-summary.html">com.smartdevicesdk.printer</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html" title="com.smartdevicesdk.printer中的类"><span class="strong">PrinterClassSerialPort</span></a> - <a href="../com/smartdevicesdk/printer/package-summary.html">com.smartdevicesdk.printer</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html#PrinterClassSerialPort(android.content.Context,%20android.os.Handler)">PrinterClassSerialPort(Context, Handler)</a></span> - 类 的构造器com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html" title="com.smartdevicesdk.printer中的类"><span class="strong">PrinterClassSerialPort3505</span></a> - <a href="../com/smartdevicesdk/printer/package-summary.html">com.smartdevicesdk.printer</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html#PrinterClassSerialPort3505(android.content.Context,%20android.os.Handler)">PrinterClassSerialPort3505(Context, Handler)</a></span> - 类 的构造器com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort3505</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/printer/PrinterLib.html" title="com.smartdevicesdk.printer中的类"><span class="strong">PrinterLib</span></a> - <a href="../com/smartdevicesdk/printer/package-summary.html">com.smartdevicesdk.printer</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterLib.html#PrinterLib()">PrinterLib()</a></span> - 类 的构造器com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterLib.html" title="com.smartdevicesdk.printer中的类">PrinterLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/LogHelper.html#printerLog(java.lang.String)">printerLog(String)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/LogHelper.html" title="com.smartdevicesdk.utils中的类">LogHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html#printFlag">printFlag</a></span> - 类 中的变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html#printFlag">printFlag</a></span> - 类 中的变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort3505</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html#printImage(android.graphics.Bitmap)">printImage(Bitmap)</a></span> - 类 中的方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort</a></dt>
<dd>
<div class="block">打印图片</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html#printImage(android.graphics.Bitmap)">printImage(Bitmap)</a></span> - 类 中的方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort3505</a></dt>
<dd>
<div class="block">打印图片</div>
</dd>
<dt><a href="../com/smartdevicesdk/printer/PrintService.html" title="com.smartdevicesdk.printer中的类"><span class="strong">PrintService</span></a> - <a href="../com/smartdevicesdk/printer/package-summary.html">com.smartdevicesdk.printer</a>中的类</dt>
<dd>
<div class="block">Print Service for image,GBK text,Unicode text</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrintService.html#PrintService()">PrintService()</a></span> - 类 的构造器com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrintService.html" title="com.smartdevicesdk.printer中的类">PrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrintService.html#printState">printState</a></span> - 类 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrintService.html" title="com.smartdevicesdk.printer中的类">PrintService</a></dt>
<dd>
<div class="block">打印机状态值
 printer status value
 00：表示打印完毕或未打印
 08：表示缺纸
 详细状态见打印机开发指令说明</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html#printText(java.lang.String)">printText(String)</a></span> - 类 中的方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort</a></dt>
<dd>
<div class="block">打印字符串(GBK编码)</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html#printText(java.lang.String)">printText(String)</a></span> - 类 中的方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort3505</a></dt>
<dd>
<div class="block">打印字符串(GBK编码)</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html#printUnicode(java.lang.String)">printUnicode(String)</a></span> - 类 中的方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort</a></dt>
<dd>
<div class="block">打印字符串(Unicode编码)</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html#printUnicode(java.lang.String)">printUnicode(String)</a></span> - 类 中的方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort3505</a></dt>
<dd>
<div class="block">打印字符串(Unicode编码)</div>
</dd>
<dt><a href="../com/smartdevicesdk/psam/PSAMhelper.html" title="com.smartdevicesdk.psam中的类"><span class="strong">PSAMhelper</span></a> - <a href="../com/smartdevicesdk/psam/package-summary.html">com.smartdevicesdk.psam</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/psam/PSAMhelper.html#PSAMhelper()">PSAMhelper()</a></span> - 类 的构造器com.smartdevicesdk.psam.<a href="../com/smartdevicesdk/psam/PSAMhelper.html" title="com.smartdevicesdk.psam中的类">PSAMhelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/psam/PSAMhelperPC900.html" title="com.smartdevicesdk.psam中的类"><span class="strong">PSAMhelperPC900</span></a> - <a href="../com/smartdevicesdk/psam/package-summary.html">com.smartdevicesdk.psam</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/psam/PSAMhelperPC900.html#PSAMhelperPC900(java.lang.String,%20int)">PSAMhelperPC900(String, int)</a></span> - 类 的构造器com.smartdevicesdk.psam.<a href="../com/smartdevicesdk/psam/PSAMhelperPC900.html" title="com.smartdevicesdk.psam中的类">PSAMhelperPC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#putBoolean(android.content.Context,%20java.lang.String,%20java.lang.Boolean)">putBoolean(Context, String, Boolean)</a></span> - 类 中的静态方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html" title="com.smartdevicesdk.idcardscan中的类">SharedPreferencesHelper</a></dt>
<dd>
<div class="block">功能： 保存一个Boolean类型的值</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#putFloat(android.content.Context,%20java.lang.String,%20float)">putFloat(Context, String, float)</a></span> - 类 中的静态方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html" title="com.smartdevicesdk.idcardscan中的类">SharedPreferencesHelper</a></dt>
<dd>
<div class="block">功能： 保存一个float类型的值</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#putInt(android.content.Context,%20java.lang.String,%20int)">putInt(Context, String, int)</a></span> - 类 中的静态方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html" title="com.smartdevicesdk.idcardscan中的类">SharedPreferencesHelper</a></dt>
<dd>
<div class="block">功能： 保存一个int类型的值</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#putLong(android.content.Context,%20java.lang.String,%20long)">putLong(Context, String, long)</a></span> - 类 中的静态方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html" title="com.smartdevicesdk.idcardscan中的类">SharedPreferencesHelper</a></dt>
<dd>
<div class="block">功能： 保存一个long类型的值</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#putString(android.content.Context,%20java.lang.String,%20java.lang.String)">putString(Context, String, String)</a></span> - 类 中的静态方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html" title="com.smartdevicesdk.idcardscan中的类">SharedPreferencesHelper</a></dt>
<dd>
<div class="block">功能： 保存一个String类型的值</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
