<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:17 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>G - 索引</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#GD_MAX_RECORD_COUNT">GD_MAX_RECORD_COUNT</a></span> - 类 中的静态变量com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#GD_RECORD_SIZE">GD_RECORD_SIZE</a></span> - 类 中的静态变量com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#GD_TEMPLATE_EMPTY">GD_TEMPLATE_EMPTY</a></span> - 类 中的静态变量com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#GD_TEMPLATE_NOT_EMPTY">GD_TEMPLATE_NOT_EMPTY</a></span> - 类 中的静态变量com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/database/DatabaseHelper.html#get(long)">get(long)</a></span> - 类 中的方法com.smartdevicesdk.database.<a href="../com/smartdevicesdk/database/DatabaseHelper.html" title="com.smartdevicesdk.database中的类">DatabaseHelper</a></dt>
<dd>
<div class="block">Return values for a single row with the specified id</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#getAddress()">getAddress()</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/database/DatabaseHelper.html#getAll()">getAll()</a></span> - 类 中的方法com.smartdevicesdk.database.<a href="../com/smartdevicesdk/database/DatabaseHelper.html" title="com.smartdevicesdk.database中的类">DatabaseHelper</a></dt>
<dd>
<div class="block">Return a cursor object with all rows in the table.</div>
</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPortFinder.html#getAllDevices()">getAllDevices()</a></span> - 类 中的方法android.serialport.api.<a href="../android/serialport/api/SerialPortFinder.html" title="android.serialport.api中的类">SerialPortFinder</a></dt>
<dd>
<div class="block">所有设备串口名</div>
</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPortFinder.html#getAllDevicesPath()">getAllDevicesPath()</a></span> - 类 中的方法android.serialport.api.<a href="../android/serialport/api/SerialPortFinder.html" title="android.serialport.api中的类">SerialPortFinder</a></dt>
<dd>
<div class="block">所有设备串口</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#getBirthday()">getBirthday()</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/cscreen/BitmapLib.html#getBitmapData(android.graphics.Bitmap)">getBitmapData(Bitmap)</a></span> - 类 中的静态方法com.smartdevicesdk.cscreen.<a href="../com/smartdevicesdk/cscreen/BitmapLib.html" title="com.smartdevicesdk.cscreen中的类">BitmapLib</a></dt>
<dd>
<div class="block">将Bitmap转换成相应的字节数组</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterLib.html#getBitmapData(android.graphics.Bitmap)">getBitmapData(Bitmap)</a></span> - 类 中的静态方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterLib.html" title="com.smartdevicesdk.printer中的类">PrinterLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#getBoolean(android.content.Context,%20java.lang.String,%20java.lang.Boolean)">getBoolean(Context, String, Boolean)</a></span> - 类 中的静态方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html" title="com.smartdevicesdk.idcardscan中的类">SharedPreferencesHelper</a></dt>
<dd>
<div class="block">功能： 获取boolean类型的值</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/CameraUtils.html#getCameraInstance()">getCameraInstance()</a></span> - 类 中的静态方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/CameraUtils.html" title="com.smartdevicesdk.barcodescanner.core中的类">CameraUtils</a></dt>
<dd>
<div class="block">A safe way to get an instance of the Camera object.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/CameraUtils.html#getCameraInstance(int)">getCameraInstance(int)</a></span> - 类 中的静态方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/CameraUtils.html" title="com.smartdevicesdk.barcodescanner.core中的类">CameraUtils</a></dt>
<dd>
<div class="block">A safe way to get an instance of the Camera object.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#getCameraPicParameters(android.hardware.Camera)">getCameraPicParameters(Camera)</a></span> - 类 中的方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html" title="com.smartdevicesdk.idcardscan中的类">CameraParametersUtils</a></dt>
<dd>
<div class="block">获取设备的拍照分辨率的宽和高</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#getCameraPreParameters(android.hardware.Camera)">getCameraPreParameters(Camera)</a></span> - 类 中的方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html" title="com.smartdevicesdk.idcardscan中的类">CameraParametersUtils</a></dt>
<dd>
<div class="block">获取设备的预览分辨率的宽和高</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html#getCheckBottomFrame()">getCheckBottomFrame()</a></span> - 类 中的方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html" title="com.smartdevicesdk.idcardscan中的类">ViewfinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html#getCheckLeftFrame()">getCheckLeftFrame()</a></span> - 类 中的方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html" title="com.smartdevicesdk.idcardscan中的类">ViewfinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html#getCheckRightFrame()">getCheckRightFrame()</a></span> - 类 中的方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html" title="com.smartdevicesdk.idcardscan中的类">ViewfinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html#getCheckTopFrame()">getCheckTopFrame()</a></span> - 类 中的方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html" title="com.smartdevicesdk.idcardscan中的类">ViewfinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/io/EmGpio.html#getCurrent(int)">getCurrent(int)</a></span> - 类 中的静态方法com.smartdevicesdk.io.<a href="../com/smartdevicesdk/io/EmGpio.html" title="com.smartdevicesdk.io中的类">EmGpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/PlateUtils.html#getDataColumn(android.content.Context,%20android.net.Uri,%20java.lang.String,%20java.lang.String[])">getDataColumn(Context, Uri, String, String[])</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/PlateUtils.html" title="com.smartdevicesdk.utils中的类">PlateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#GetDeviceInformation(java.lang.String[])">GetDeviceInformation(String[])</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPortFinder.Driver.html#getDevices()">getDevices()</a></span> - 类 中的方法android.serialport.api.<a href="../android/serialport/api/SerialPortFinder.Driver.html" title="android.serialport.api中的类">SerialPortFinder.Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceManage.html#getDevInfo(java.lang.String)">getDevInfo(String)</a></span> - 类 中的静态方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceManage.html" title="com.smartdevicesdk.device中的类">DeviceManage</a></dt>
<dd>
<div class="block">根据设备型号获取相应的设备实体类</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html#getDirecttion()">getDirecttion()</a></span> - 类 中的方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html" title="com.smartdevicesdk.idcardscan中的类">ViewfinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html#getDisplayOrientation()">getDisplayOrientation()</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html" title="com.smartdevicesdk.barcodescanner.core中的类">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceAll.html#getFingerBaudrate()">getFingerBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceAll.html" title="com.smartdevicesdk.device中的类">DeviceAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceInfo.html#getFingerBaudrate()">getFingerBaudrate()</a></span> - 接口 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></dt>
<dd>
<div class="block">获取指纹模块串口波特率<br/>
 Get fingerprint module baud rate</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePC900.html#getFingerBaudrate()">getFingerBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePC900.html" title="com.smartdevicesdk.device中的类">DevicePC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePDA3502.html#getFingerBaudrate()">getFingerBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePDA3502.html" title="com.smartdevicesdk.device中的类">DevicePDA3502</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PC700.html#getFingerBaudrate()">getFingerBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PC700.html" title="com.smartdevicesdk.device中的类">PC700</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PDA3501.html#getFingerBaudrate()">getFingerBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PDA3501.html" title="com.smartdevicesdk.device中的类">PDA3501</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceAll.html#getFingerSerialport()">getFingerSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceAll.html" title="com.smartdevicesdk.device中的类">DeviceAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceInfo.html#getFingerSerialport()">getFingerSerialport()</a></span> - 接口 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></dt>
<dd>
<div class="block">获取指纹模块串口名称<br/>
 Get fingerprint module Serial Name</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePC900.html#getFingerSerialport()">getFingerSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePC900.html" title="com.smartdevicesdk.device中的类">DevicePC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePDA3502.html#getFingerSerialport()">getFingerSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePDA3502.html" title="com.smartdevicesdk.device中的类">DevicePDA3502</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PC700.html#getFingerSerialport()">getFingerSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PC700.html" title="com.smartdevicesdk.device中的类">PC700</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PDA3501.html#getFingerSerialport()">getFingerSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PDA3501.html" title="com.smartdevicesdk.device中的类">PDA3501</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html#getFlash()">getFlash()</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html" title="com.smartdevicesdk.barcodescanner.core中的类">BarcodeScannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#getFloat(android.content.Context,%20java.lang.String,%20java.lang.Float)">getFloat(Context, String, Float)</a></span> - 类 中的静态方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html" title="com.smartdevicesdk.idcardscan中的类">SharedPreferencesHelper</a></dt>
<dd>
<div class="block">功能： 获取float类型的值</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/ZXingScannerView.html#getFormats()">getFormats()</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/ZXingScannerView.html" title="com.smartdevicesdk.barcodescanner.zxing中的类">ZXingScannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/IViewFinder.html#getFramingRect()">getFramingRect()</a></span> - 接口 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/IViewFinder.html" title="com.smartdevicesdk.barcodescanner.core中的接口">IViewFinder</a></dt>
<dd>
<div class="block">Provides <code>Rect</code> that identifies area where barcode scanner can detect visual codes
 Note: This rect is a area representation in absolute pixel values.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html#getFramingRect()">getFramingRect()</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html" title="com.smartdevicesdk.barcodescanner.core中的类">ViewFinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html#getFramingRectInPreview(int,%20int)">getFramingRectInPreview(int, int)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html" title="com.smartdevicesdk.barcodescanner.core中的类">BarcodeScannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceAll.html#getFunctionList()">getFunctionList()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceAll.html" title="com.smartdevicesdk.device中的类">DeviceAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceInfo.html#getFunctionList()">getFunctionList()</a></span> - 接口 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePC900.html#getFunctionList()">getFunctionList()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePC900.html" title="com.smartdevicesdk.device中的类">DevicePC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePDA3502.html#getFunctionList()">getFunctionList()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePDA3502.html" title="com.smartdevicesdk.device中的类">DevicePDA3502</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PC700.html#getFunctionList()">getFunctionList()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PC700.html" title="com.smartdevicesdk.device中的类">PC700</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PDA3501.html#getFunctionList()">getFunctionList()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PDA3501.html" title="com.smartdevicesdk.device中的类">PDA3501</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/io/EmGpio.html#getGpioMaxNumber()">getGpioMaxNumber()</a></span> - 类 中的静态方法com.smartdevicesdk.io.<a href="../com/smartdevicesdk/io/EmGpio.html" title="com.smartdevicesdk.io中的类">EmGpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#getGrantDept()">getGrantDept()</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/IViewFinder.html#getHeight()">getHeight()</a></span> - 接口 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/IViewFinder.html" title="com.smartdevicesdk.barcodescanner.core中的接口">IViewFinder</a></dt>
<dd>
<div class="block">Height of a <code>View</code> that implements this interface
 Note: this is already implemented in <code>View</code>,
 so you don't need to override method and provide your implementation</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCardHelper.html#getIDCard()">getIDCard()</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCardHelper.html" title="com.smartdevicesdk.idcard中的类">IDCardHelper</a></dt>
<dd>
<div class="block">获取身份证信息</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceAll.html#getIdCardBaudrate()">getIdCardBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceAll.html" title="com.smartdevicesdk.device中的类">DeviceAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceInfo.html#getIdCardBaudrate()">getIdCardBaudrate()</a></span> - 接口 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></dt>
<dd>
<div class="block">获取二代身份证串口波特率<br/>
 Get second-generation ID card serial port baud rate</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePC900.html#getIdCardBaudrate()">getIdCardBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePC900.html" title="com.smartdevicesdk.device中的类">DevicePC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePDA3502.html#getIdCardBaudrate()">getIdCardBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePDA3502.html" title="com.smartdevicesdk.device中的类">DevicePDA3502</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PC700.html#getIdCardBaudrate()">getIdCardBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PC700.html" title="com.smartdevicesdk.device中的类">PC700</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PDA3501.html#getIdCardBaudrate()">getIdCardBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PDA3501.html" title="com.smartdevicesdk.device中的类">PDA3501</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#getIDCardNo()">getIDCardNo()</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceAll.html#getIdCardSerialport()">getIdCardSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceAll.html" title="com.smartdevicesdk.device中的类">DeviceAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceInfo.html#getIdCardSerialport()">getIdCardSerialport()</a></span> - 接口 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></dt>
<dd>
<div class="block">获取二代身份证串口名称<br/>
 Get name of the second generation ID card serial</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePC900.html#getIdCardSerialport()">getIdCardSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePC900.html" title="com.smartdevicesdk.device中的类">DevicePC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePDA3502.html#getIdCardSerialport()">getIdCardSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePDA3502.html" title="com.smartdevicesdk.device中的类">DevicePDA3502</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PC700.html#getIdCardSerialport()">getIdCardSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PC700.html" title="com.smartdevicesdk.device中的类">PC700</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PDA3501.html#getIdCardSerialport()">getIdCardSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PDA3501.html" title="com.smartdevicesdk.device中的类">PDA3501</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html#getIdcardType()">getIdcardType()</a></span> - 类 中的静态方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html" title="com.smartdevicesdk.idcardscan中的类">ViewfinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrintService.html#getImage(android.graphics.Bitmap)">getImage(Bitmap)</a></span> - 类 中的方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrintService.html" title="com.smartdevicesdk.printer中的类">PrintService</a></dt>
<dd>
<div class="block">将图片转变成字节数组
 change the bitmap to byte array</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#getInt(android.content.Context,%20java.lang.String,%20int)">getInt(Context, String, int)</a></span> - 类 中的静态方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html" title="com.smartdevicesdk.idcardscan中的类">SharedPreferencesHelper</a></dt>
<dd>
<div class="block">功能： 获取int类型的值</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#getLong(android.content.Context,%20java.lang.String,%20long)">getLong(Context, String, long)</a></span> - 类 中的静态方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html" title="com.smartdevicesdk.idcardscan中的类">SharedPreferencesHelper</a></dt>
<dd>
<div class="block">功能： 获取long类型的值</div>
</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPortFinder.Driver.html#getName()">getName()</a></span> - 类 中的方法android.serialport.api.<a href="../android/serialport/api/SerialPortFinder.Driver.html" title="android.serialport.api中的类">SerialPortFinder.Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#getName()">getName()</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#getNation()">getNation()</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#getNationName(java.lang.String)">getNationName(String)</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/PlateUtils.html#getPath(android.content.Context,%20android.net.Uri)">getPath(Context, Uri)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/PlateUtils.html" title="com.smartdevicesdk.utils中的类">PlateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceAll.html#getPrinterBaudrate()">getPrinterBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceAll.html" title="com.smartdevicesdk.device中的类">DeviceAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceInfo.html#getPrinterBaudrate()">getPrinterBaudrate()</a></span> - 接口 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></dt>
<dd>
<div class="block">获取打印串口波特率<br/>
 Get print port baud rate</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePC900.html#getPrinterBaudrate()">getPrinterBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePC900.html" title="com.smartdevicesdk.device中的类">DevicePC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePDA3502.html#getPrinterBaudrate()">getPrinterBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePDA3502.html" title="com.smartdevicesdk.device中的类">DevicePDA3502</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PC700.html#getPrinterBaudrate()">getPrinterBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PC700.html" title="com.smartdevicesdk.device中的类">PC700</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PDA3501.html#getPrinterBaudrate()">getPrinterBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PDA3501.html" title="com.smartdevicesdk.device中的类">PDA3501</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceAll.html#getPrinterSerialport()">getPrinterSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceAll.html" title="com.smartdevicesdk.device中的类">DeviceAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceInfo.html#getPrinterSerialport()">getPrinterSerialport()</a></span> - 接口 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></dt>
<dd>
<div class="block">获取打印串口名称<br/>
 Get print port name</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePC900.html#getPrinterSerialport()">getPrinterSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePC900.html" title="com.smartdevicesdk.device中的类">DevicePC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePDA3502.html#getPrinterSerialport()">getPrinterSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePDA3502.html" title="com.smartdevicesdk.device中的类">DevicePDA3502</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PC700.html#getPrinterSerialport()">getPrinterSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PC700.html" title="com.smartdevicesdk.device中的类">PC700</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PDA3501.html#getPrinterSerialport()">getPrinterSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PDA3501.html" title="com.smartdevicesdk.device中的类">PDA3501</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCardHelper.html#getSAMID(byte[])">getSAMID(byte[])</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCardHelper.html" title="com.smartdevicesdk.idcard中的类">IDCardHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCardHelper.html#getSAMStatus()">getSAMStatus()</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCardHelper.html" title="com.smartdevicesdk.idcard中的类">IDCardHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceAll.html#getScannerBaudrate()">getScannerBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceAll.html" title="com.smartdevicesdk.device中的类">DeviceAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceInfo.html#getScannerBaudrate()">getScannerBaudrate()</a></span> - 接口 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></dt>
<dd>
<div class="block">获取扫描模块串口波特率<br/>
 Get scanning module baud rate</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePC900.html#getScannerBaudrate()">getScannerBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePC900.html" title="com.smartdevicesdk.device中的类">DevicePC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePDA3502.html#getScannerBaudrate()">getScannerBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePDA3502.html" title="com.smartdevicesdk.device中的类">DevicePDA3502</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PC700.html#getScannerBaudrate()">getScannerBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PC700.html" title="com.smartdevicesdk.device中的类">PC700</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PDA3501.html#getScannerBaudrate()">getScannerBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PDA3501.html" title="com.smartdevicesdk.device中的类">PDA3501</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceAll.html#getScannerSerialport()">getScannerSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceAll.html" title="com.smartdevicesdk.device中的类">DeviceAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceInfo.html#getScannerSerialport()">getScannerSerialport()</a></span> - 接口 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></dt>
<dd>
<div class="block">获取扫描模块串口名称<br/>
 Get scanning module serial name</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePC900.html#getScannerSerialport()">getScannerSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePC900.html" title="com.smartdevicesdk.device中的类">DevicePC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePDA3502.html#getScannerSerialport()">getScannerSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePDA3502.html" title="com.smartdevicesdk.device中的类">DevicePDA3502</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PC700.html#getScannerSerialport()">getScannerSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PC700.html" title="com.smartdevicesdk.device中的类">PC700</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PDA3501.html#getScannerSerialport()">getScannerSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PDA3501.html" title="com.smartdevicesdk.device中的类">PDA3501</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/DisplayUtils.html#getScreenOrientation(android.content.Context)">getScreenOrientation(Context)</a></span> - 类 中的静态方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/DisplayUtils.html" title="com.smartdevicesdk.barcodescanner.core中的类">DisplayUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/DisplayUtils.html#getScreenResolution(android.content.Context)">getScreenResolution(Context)</a></span> - 类 中的静态方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/DisplayUtils.html" title="com.smartdevicesdk.barcodescanner.core中的类">DisplayUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/serialport/api/MyApp.html#getSerialPort(int,%20int,%20int)">getSerialPort(int, int, int)</a></span> - 类 中的方法android.serialport.api.<a href="../android/serialport/api/MyApp.html" title="android.serialport.api中的类">MyApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#getSex()">getSex()</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#getSharedPreference(android.content.Context)">getSharedPreference(Context)</a></span> - 类 中的静态方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html" title="com.smartdevicesdk.idcardscan中的类">SharedPreferencesHelper</a></dt>
<dd>
<div class="block">功能： 获取SharedPreferences实例对象</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrintService.html#getState">getState</a></span> - 类 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrintService.html" title="com.smartdevicesdk.printer中的类">PrintService</a></dt>
<dd>
<div class="block">获取打印机状态标志
 Gets the printer status flag</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#getString(android.content.Context,%20java.lang.String,%20java.lang.String)">getString(Context, String, String)</a></span> - 类 中的静态方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html" title="com.smartdevicesdk.idcardscan中的类">SharedPreferencesHelper</a></dt>
<dd>
<div class="block">功能： 获取String类型的值</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/StringUtility.html#getStringFormat(byte[])">getStringFormat(byte[])</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/StringUtility.html" title="com.smartdevicesdk.utils中的类">StringUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrintService.html#getText(java.lang.String)">getText(String)</a></span> - 类 中的方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrintService.html" title="com.smartdevicesdk.printer中的类">PrintService</a></dt>
<dd>
<div class="block">将文本转变成gbk编码的字节数组
 change the text to gbk byte array</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrintService.html#getTextUnicode(java.lang.String)">getTextUnicode(String)</a></span> - 类 中的方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrintService.html" title="com.smartdevicesdk.printer中的类">PrintService</a></dt>
<dd>
<div class="block">将字符串转变成unicode编码的字节数组
 change the text to unicode byte array</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceAll.html#getUHFBaudrate()">getUHFBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceAll.html" title="com.smartdevicesdk.device中的类">DeviceAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceInfo.html#getUHFBaudrate()">getUHFBaudrate()</a></span> - 接口 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></dt>
<dd>
<div class="block">获取超高频串口波特率<br/>
 Get UHF baud rate</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePC900.html#getUHFBaudrate()">getUHFBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePC900.html" title="com.smartdevicesdk.device中的类">DevicePC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePDA3502.html#getUHFBaudrate()">getUHFBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePDA3502.html" title="com.smartdevicesdk.device中的类">DevicePDA3502</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PC700.html#getUHFBaudrate()">getUHFBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PC700.html" title="com.smartdevicesdk.device中的类">PC700</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PDA3501.html#getUHFBaudrate()">getUHFBaudrate()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PDA3501.html" title="com.smartdevicesdk.device中的类">PDA3501</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceAll.html#getUHFSerialport()">getUHFSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceAll.html" title="com.smartdevicesdk.device中的类">DeviceAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DeviceInfo.html#getUHFSerialport()">getUHFSerialport()</a></span> - 接口 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></dt>
<dd>
<div class="block">获取超高频串口名称<br/>
 Get UHF serial name</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePC900.html#getUHFSerialport()">getUHFSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePC900.html" title="com.smartdevicesdk.device中的类">DevicePC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/DevicePDA3502.html#getUHFSerialport()">getUHFSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/DevicePDA3502.html" title="com.smartdevicesdk.device中的类">DevicePDA3502</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PC700.html#getUHFSerialport()">getUHFSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PC700.html" title="com.smartdevicesdk.device中的类">PC700</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/device/PDA3501.html#getUHFSerialport()">getUHFSerialport()</a></span> - 类 中的方法com.smartdevicesdk.device.<a href="../com/smartdevicesdk/device/PDA3501.html" title="com.smartdevicesdk.device中的类">PDA3501</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#getUserLifeBegin()">getUserLifeBegin()</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#getUserLifeEnd()">getUserLifeEnd()</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/IViewFinder.html#getWidth()">getWidth()</a></span> - 接口 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/IViewFinder.html" title="com.smartdevicesdk.barcodescanner.core中的接口">IViewFinder</a></dt>
<dd>
<div class="block">Width of a <code>View</code> that implements this interface
 Note: this is already implemented in <code>View</code>,
 so you don't need to override method and provide your implementation</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCard.html#getWlt()">getWlt()</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/io/EmGpio.html#gpioInit()">gpioInit()</a></span> - 类 中的静态方法com.smartdevicesdk.io.<a href="../com/smartdevicesdk/io/EmGpio.html" title="com.smartdevicesdk.io中的类">EmGpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/io/EmGpio.html#gpioUnInit()">gpioUnInit()</a></span> - 类 中的静态方法com.smartdevicesdk.io.<a href="../com/smartdevicesdk/io/EmGpio.html" title="com.smartdevicesdk.io中的类">EmGpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/io/LightEmGpio.html#GreenLightPower(boolean)">GreenLightPower(boolean)</a></span> - 类 中的静态方法com.smartdevicesdk.io.<a href="../com/smartdevicesdk/io/LightEmGpio.html" title="com.smartdevicesdk.io中的类">LightEmGpio</a></dt>
<dd>
<div class="block">Green LED Powered Control</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/BarcodeCreater.html#guessAppropriateEncoding(java.lang.CharSequence)">guessAppropriateEncoding(CharSequence)</a></span> - 类 中的静态方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/BarcodeCreater.html" title="com.smartdevicesdk.printer中的类">BarcodeCreater</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
