<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:17 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>A - 索引</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#action_settings">action_settings</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#activation_success">activation_success</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#ActivationProgram">ActivationProgram</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#activebutton">activebutton</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.layout.html#activity_carmera">activity_carmera</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.layout.html" title="com.smartdevicesdk.sdk中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.layout.html#activity_idcard_main">activity_idcard_main</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.layout.html" title="com.smartdevicesdk.sdk中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#activity_sample">activity_sample</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.layout.html#activity_show_result">activity_show_result</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.layout.html" title="com.smartdevicesdk.sdk中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/database/DatabaseHelper.html#add(byte[])">add(byte[])</a></span> - 类 中的方法com.smartdevicesdk.database.<a href="../com/smartdevicesdk/database/DatabaseHelper.html" title="com.smartdevicesdk.database中的类">DatabaseHelper</a></dt>
<dd>
<div class="block">Add a new row to the database table</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrintService.html#adjustPicturePosion(android.graphics.Bitmap,%20int,%20int,%20int)">adjustPicturePosion(Bitmap, int, int, int)</a></span> - 类 中的静态方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrintService.html" title="com.smartdevicesdk.printer中的类">PrintService</a></dt>
<dd>
<div class="block">调整图片位置</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/ZXingScannerView.html#ALL_FORMATS">ALL_FORMATS</a></span> - 类 中的静态变量com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/ZXingScannerView.html" title="com.smartdevicesdk.barcodescanner.zxing中的类">ZXingScannerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/serialport/api/package-summary.html">android.serialport.api</a> - 程序包 android.serialport.api</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#app_name">app_name</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.style.html" title="com.smartdevicesdk.sdk中的类">R.style</a></dt>
<dd>
<div class="block">Base application theme, dependent on API level.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.style.html#AppTheme">AppTheme</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.style.html" title="com.smartdevicesdk.sdk中的类">R.style</a></dt>
<dd>
<div class="block">Application theme.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#auth_check_service_bind_success">auth_check_service_bind_success</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#authbutton">authbutton</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#auto_focus_off">auto_focus_off</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#auto_focus_on">auto_focus_on</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
