<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:17 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>H - 索引</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/ZXingScannerView.ResultHandler.html#handleResult(com.google.zxing.Result)">handleResult(Result)</a></span> - 接口 中的方法com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/ZXingScannerView.ResultHandler.html" title="com.smartdevicesdk.barcodescanner.zxing中的接口">ZXingScannerView.ResultHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/utils/HandlerMessage.html" title="com.smartdevicesdk.utils中的类"><span class="strong">HandlerMessage</span></a> - <a href="../com/smartdevicesdk/utils/package-summary.html">com.smartdevicesdk.utils</a>中的类</dt>
<dd>
<div class="block">This class is used for :</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/HandlerMessage.html#HandlerMessage()">HandlerMessage()</a></span> - 类 的构造器com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/HandlerMessage.html" title="com.smartdevicesdk.utils中的类">HandlerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#hello">hello</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/TypeConversion.html#hexString2Bytes(java.lang.String)">hexString2Bytes(String)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/TypeConversion.html" title="com.smartdevicesdk.utils中的类">TypeConversion</a></dt>
<dd>
<div class="block">功能:16进制字符串转字节数组</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/TypeConversion.html#hexString2String(java.lang.String)">hexString2String(String)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/TypeConversion.html" title="com.smartdevicesdk.utils中的类">TypeConversion</a></dt>
<dd>
<div class="block">功能:16进制字符串转字符串</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/TypeConversion.html#hexStringToBytes(java.lang.String)">hexStringToBytes(String)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/TypeConversion.html" title="com.smartdevicesdk.utils中的类">TypeConversion</a></dt>
<dd>
<div class="block">Convert hex string to byte[] has space</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#hiddenVirtualButtons(android.view.View)">hiddenVirtualButtons(View)</a></span> - 类 中的方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html" title="com.smartdevicesdk.idcardscan中的类">CameraParametersUtils</a></dt>
<dd>
<div class="block">功能: 隐藏虚拟按键（沉寂模式）</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#HK_IDcard">HK_IDcard</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>
<div class="block">加利福尼亚驾照</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#homebtn">homebtn</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#HRPO">HRPO</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#HRPR">HRPR</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
