<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:17 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>N - 索引</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../android/serialport/api/SerialPortParam.html#Name">Name</a></span> - 类 中的静态变量android.serialport.api.<a href="../android/serialport/api/SerialPortParam.html" title="android.serialport.api中的类">SerialPortParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#National_health_insurance_card">National_health_insurance_card</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#NEEPT_HK_Macau">NEEPT_HK_Macau</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#network_unused">network_unused</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/io/EmGpio.html#newGetCurrent(int,%20int)">newGetCurrent(int, int)</a></span> - 类 中的静态方法com.smartdevicesdk.io.<a href="../com/smartdevicesdk/io/EmGpio.html" title="com.smartdevicesdk.io中的类">EmGpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/CameraSelectorDialogFragment.html#newInstance(com.smartdevicesdk.barcodescanner.zxing.CameraSelectorDialogFragment.CameraSelectorDialogListener,%20int)">newInstance(CameraSelectorDialogFragment.CameraSelectorDialogListener, int)</a></span> - 类 中的静态方法com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/CameraSelectorDialogFragment.html" title="com.smartdevicesdk.barcodescanner.zxing中的类">CameraSelectorDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/FormatSelectorDialogFragment.html#newInstance(com.smartdevicesdk.barcodescanner.zxing.FormatSelectorDialogFragment.FormatSelectorDialogListener,%20java.util.ArrayList)">newInstance(FormatSelectorDialogFragment.FormatSelectorDialogListener, ArrayList&lt;Integer&gt;)</a></span> - 类 中的静态方法com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/FormatSelectorDialogFragment.html" title="com.smartdevicesdk.barcodescanner.zxing中的类">FormatSelectorDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/MessageDialogFragment.html#newInstance(java.lang.String,%20java.lang.String,%20com.smartdevicesdk.barcodescanner.zxing.MessageDialogFragment.MessageDialogListener)">newInstance(String, String, MessageDialogFragment.MessageDialogListener)</a></span> - 类 中的静态方法com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/MessageDialogFragment.html" title="com.smartdevicesdk.barcodescanner.zxing中的类">MessageDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/io/EmGpio.html#newSetCurrent(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">newSetCurrent(int, int, int, int, int, int, int, int, int, int)</a></span> - 类 中的静态方法com.smartdevicesdk.io.<a href="../com/smartdevicesdk/io/EmGpio.html" title="com.smartdevicesdk.io中的类">EmGpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#NTRTTTMTP">NTRTTTMTP</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#NTRTTTMTP_01">NTRTTTMTP_01</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
