<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:17 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>O - 索引</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#offline_activation">offline_activation</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#ok_button">ok_button</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/CameraSelectorDialogFragment.CameraSelectorDialogListener.html#onCameraSelected(int)">onCameraSelected(int)</a></span> - 接口 中的方法com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/CameraSelectorDialogFragment.CameraSelectorDialogListener.html" title="com.smartdevicesdk.barcodescanner.zxing中的接口">CameraSelectorDialogFragment.CameraSelectorDialogListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/CameraSelectorDialogFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/CameraSelectorDialogFragment.html" title="com.smartdevicesdk.barcodescanner.zxing中的类">CameraSelectorDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/FormatSelectorDialogFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/FormatSelectorDialogFragment.html" title="com.smartdevicesdk.barcodescanner.zxing中的类">FormatSelectorDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/MessageDialogFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/MessageDialogFragment.html" title="com.smartdevicesdk.barcodescanner.zxing中的类">MessageDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/CameraSelectorDialogFragment.html#onCreateDialog(android.os.Bundle)">onCreateDialog(Bundle)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/CameraSelectorDialogFragment.html" title="com.smartdevicesdk.barcodescanner.zxing中的类">CameraSelectorDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/FormatSelectorDialogFragment.html#onCreateDialog(android.os.Bundle)">onCreateDialog(Bundle)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/FormatSelectorDialogFragment.html" title="com.smartdevicesdk.barcodescanner.zxing中的类">FormatSelectorDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/MessageDialogFragment.html#onCreateDialog(android.os.Bundle)">onCreateDialog(Bundle)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/MessageDialogFragment.html" title="com.smartdevicesdk.barcodescanner.zxing中的类">MessageDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPortDataReceived.html#onDataReceivedListener(byte[],%20int)">onDataReceivedListener(byte[], int)</a></span> - 接口 中的方法android.serialport.api.<a href="../android/serialport/api/SerialPortDataReceived.html" title="android.serialport.api中的接口">SerialPortDataReceived</a></dt>
<dd>
<div class="block">串口反馈数据监听器<br>
 listener for dispose feedback data from upper monitor</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/stripcard/StripcardDataReceived.html#onDataReceivedListener(byte[],%20int)">onDataReceivedListener(byte[], int)</a></span> - 接口 中的方法com.smartdevicesdk.stripcard.<a href="../com/smartdevicesdk/stripcard/StripcardDataReceived.html" title="com.smartdevicesdk.stripcard中的接口">StripcardDataReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/IUsbConnState.html#onDeviceNotFound()">onDeviceNotFound()</a></span> - 接口 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/IUsbConnState.html" title="com.smartdevicesdk.fingerprint中的接口">IUsbConnState</a></dt>
<dd>
<div class="block">设备没有找到</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/MessageDialogFragment.MessageDialogListener.html#onDialogPositiveClick(android.support.v4.app.DialogFragment)">onDialogPositiveClick(DialogFragment)</a></span> - 接口 中的方法com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/MessageDialogFragment.MessageDialogListener.html" title="com.smartdevicesdk.barcodescanner.zxing中的接口">MessageDialogFragment.MessageDialogListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html#onDraw(android.graphics.Canvas)">onDraw(Canvas)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html" title="com.smartdevicesdk.barcodescanner.core中的类">ViewFinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html#onDraw(android.graphics.Canvas)">onDraw(Canvas)</a></span> - 类 中的方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/ViewfinderView.html" title="com.smartdevicesdk.idcardscan中的类">ViewfinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/plate/ViewfinderView.html#onDraw(android.graphics.Canvas)">onDraw(Canvas)</a></span> - 类 中的方法com.smartdevicesdk.plate.<a href="../com/smartdevicesdk/plate/ViewfinderView.html" title="com.smartdevicesdk.plate中的类">ViewfinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/FormatSelectorDialogFragment.FormatSelectorDialogListener.html#onFormatsSaved(java.util.ArrayList)">onFormatsSaved(ArrayList&lt;Integer&gt;)</a></span> - 接口 中的方法com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/FormatSelectorDialogFragment.FormatSelectorDialogListener.html" title="com.smartdevicesdk.barcodescanner.zxing中的接口">FormatSelectorDialogFragment.FormatSelectorDialogListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#online_activation">online_activation</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/ZXingScannerView.html#onPreviewFrame(byte[],%20android.hardware.Camera)">onPreviewFrame(byte[], Camera)</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/ZXingScannerView.html" title="com.smartdevicesdk.barcodescanner.zxing中的类">ZXingScannerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/camerascanner/ZBarScannerActivity.html#onPreviewFrame(byte[],%20android.hardware.Camera)">onPreviewFrame(byte[], Camera)</a></span> - 类 中的方法com.smartdevicesdk.camerascanner.<a href="../com/smartdevicesdk/camerascanner/ZBarScannerActivity.html" title="com.smartdevicesdk.camerascanner中的类">ZBarScannerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/IUsbConnState.html#onUsbConnected()">onUsbConnected()</a></span> - 接口 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/IUsbConnState.html" title="com.smartdevicesdk.fingerprint中的接口">IUsbConnState</a></dt>
<dd>
<div class="block">USB已连接</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/IUsbConnState.html#onUsbPermissionDenied()">onUsbPermissionDenied()</a></span> - 接口 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/IUsbConnState.html" title="com.smartdevicesdk.fingerprint中的接口">IUsbConnState</a></dt>
<dd>
<div class="block">USB权限被否定</div>
</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPort.html#open(java.lang.String,%20int)">open(String, int)</a></span> - 类 中的方法android.serialport.api.<a href="../android/serialport/api/SerialPort.html" title="android.serialport.api中的类">SerialPort</a></dt>
<dd>
<div class="block">打开串口 open serial port</div>
</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPort.html#open()">open()</a></span> - 类 中的方法android.serialport.api.<a href="../android/serialport/api/SerialPort.html" title="android.serialport.api中的类">SerialPort</a></dt>
<dd>
<div class="block">打开串口 open serial port</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/cscreen/CustomerScreenHelper.html#open()">open()</a></span> - 类 中的方法com.smartdevicesdk.cscreen.<a href="../com/smartdevicesdk/cscreen/CustomerScreenHelper.html" title="com.smartdevicesdk.cscreen中的类">CustomerScreenHelper</a></dt>
<dd>
<div class="block">打开串口</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#open()">open()</a></span> - 类 中的方法com.smartdevicesdk.cscreen.<a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html" title="com.smartdevicesdk.cscreen中的类">CustomerScreenHelperPC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/i2ctools/i2c.html#open(java.lang.String)">open(String)</a></span> - 类 中的方法com.smartdevicesdk.i2ctools.<a href="../com/smartdevicesdk/i2ctools/i2c.html" title="com.smartdevicesdk.i2ctools中的类">i2c</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html#open()">open()</a></span> - 类 中的方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort</a></dt>
<dd>
<div class="block">打开设备串口</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html#open()">open()</a></span> - 类 中的方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort3505</a></dt>
<dd>
<div class="block">打开设备串口</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/stripcard/Stripcardhelper.html#open()">open()</a></span> - 类 中的方法com.smartdevicesdk.stripcard.<a href="../com/smartdevicesdk/stripcard/Stripcardhelper.html" title="com.smartdevicesdk.stripcard中的类">Stripcardhelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/stripcard/StripcardhelperPC900.html#Open()">Open()</a></span> - 类 中的方法com.smartdevicesdk.stripcard.<a href="../com/smartdevicesdk/stripcard/StripcardhelperPC900.html" title="com.smartdevicesdk.stripcard中的类">StripcardhelperPC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/cscreen/CustomerScreenHelper.html#openBackLight(byte)">openBackLight(byte)</a></span> - 类 中的方法com.smartdevicesdk.cscreen.<a href="../com/smartdevicesdk/cscreen/CustomerScreenHelper.html" title="com.smartdevicesdk.cscreen中的类">CustomerScreenHelper</a></dt>
<dd>
<div class="block">打开或者关闭客显屏幕</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#openBackLight(byte)">openBackLight(byte)</a></span> - 类 中的方法com.smartdevicesdk.cscreen.<a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html" title="com.smartdevicesdk.cscreen中的类">CustomerScreenHelperPC900</a></dt>
<dd>
<div class="block">打开关闭屏幕背光</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/psam/PSAMhelper.html#OpenCard(int[],%20int)">OpenCard(int[], int)</a></span> - 类 中的静态方法com.smartdevicesdk.psam.<a href="../com/smartdevicesdk/psam/PSAMhelper.html" title="com.smartdevicesdk.psam中的类">PSAMhelper</a></dt>
<dd>
<div class="block">功能：     打开设备
参数：[in]int  slotno,卡槽编号，如果传入0，自动适配第一个可打开卡的卡槽
      [out]unsigned long * fd 传出设备句柄
返回值：正确为0，错误为非0</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/psam/PSAMhelperPC900.html#OpenCard(int)">OpenCard(int)</a></span> - 类 中的方法com.smartdevicesdk.psam.<a href="../com/smartdevicesdk/psam/PSAMhelperPC900.html" title="com.smartdevicesdk.psam中的类">PSAMhelperPC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#OpenComm()">OpenComm()</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>
<div class="block">open the serial port</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/scanner/ScanGpio.html#openPower()">openPower()</a></span> - 类 中的方法com.smartdevicesdk.scanner.<a href="../com/smartdevicesdk/scanner/ScanGpio.html" title="com.smartdevicesdk.scanner中的类">ScanGpio</a></dt>
<dd>
<div class="block">open the GPIO power</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/scanner/ScanGpio.html#openScan()">openScan()</a></span> - 类 中的方法com.smartdevicesdk.scanner.<a href="../com/smartdevicesdk/scanner/ScanGpio.html" title="com.smartdevicesdk.scanner中的类">ScanGpio</a></dt>
<dd>
<div class="block">open the scan</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/FingerPrintHelper.html#OpenSerialPort(java.lang.String,%20int)">OpenSerialPort(String, int)</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/FingerPrintHelper.html" title="com.smartdevicesdk.fingerprint中的类">FingerPrintHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/UsbController.html#OperationInternal(byte[],%20int,%20int,%20boolean)">OperationInternal(byte[], int, int, boolean)</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/UsbController.html" title="com.smartdevicesdk.fingerprint中的类">UsbController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/ThumbnailUtils.html#OPTIONS_RECYCLE_INPUT">OPTIONS_RECYCLE_INPUT</a></span> - 类 中的静态变量com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/ThumbnailUtils.html" title="com.smartdevicesdk.utils中的类">ThumbnailUtils</a></dt>
<dd>
<div class="block">Constant used to indicate we should recycle the input in
 <a href="../com/smartdevicesdk/utils/ThumbnailUtils.html#extractThumbnail(android.graphics.Bitmap,%20int,%20int,%20int)"><code>ThumbnailUtils.extractThumbnail(Bitmap, int, int, int)</code></a> unless the output is the input.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
