<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:17 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>C - 索引</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#c_1_20">c_1_20</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#California_driver_license">California_driver_license</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#camera_againest">camera_againest</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#cameraframeleft">cameraframeleft</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#cameraframeright">cameraframeright</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/barcodescanner/core/CameraHandlerThread.html" title="com.smartdevicesdk.barcodescanner.core中的类"><span class="strong">CameraHandlerThread</span></a> - <a href="../com/smartdevicesdk/barcodescanner/core/package-summary.html">com.smartdevicesdk.barcodescanner.core</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/CameraHandlerThread.html#CameraHandlerThread(com.smartdevicesdk.barcodescanner.core.BarcodeScannerView)">CameraHandlerThread(BarcodeScannerView)</a></span> - 类 的构造器com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/CameraHandlerThread.html" title="com.smartdevicesdk.barcodescanner.core中的类">CameraHandlerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html" title="com.smartdevicesdk.idcardscan中的类"><span class="strong">CameraParametersUtils</span></a> - <a href="../com/smartdevicesdk/idcardscan/package-summary.html">com.smartdevicesdk.idcardscan</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html#CameraParametersUtils(android.content.Context)">CameraParametersUtils(Context)</a></span> - 类 的构造器com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/CameraParametersUtils.html" title="com.smartdevicesdk.idcardscan中的类">CameraParametersUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html" title="com.smartdevicesdk.barcodescanner.core中的类"><span class="strong">CameraPreview</span></a> - <a href="../com/smartdevicesdk/barcodescanner/core/package-summary.html">com.smartdevicesdk.barcodescanner.core</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html#CameraPreview(android.content.Context,%20android.hardware.Camera,%20android.hardware.Camera.PreviewCallback)">CameraPreview(Context, Camera, Camera.PreviewCallback)</a></span> - 类 的构造器com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html" title="com.smartdevicesdk.barcodescanner.core中的类">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html#CameraPreview(android.content.Context,%20android.util.AttributeSet,%20android.hardware.Camera,%20android.hardware.Camera.PreviewCallback)">CameraPreview(Context, AttributeSet, Camera, Camera.PreviewCallback)</a></span> - 类 的构造器com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/CameraPreview.html" title="com.smartdevicesdk.barcodescanner.core中的类">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/zbar/CameraPreview.html" title="com.smartdevicesdk.zbar中的类"><span class="strong">CameraPreview</span></a> - <a href="../com/smartdevicesdk/zbar/package-summary.html">com.smartdevicesdk.zbar</a>中的类</dt>
<dd>
<div class="block">A basic Camera preview class</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/zbar/CameraPreview.html#CameraPreview(android.content.Context,%20android.hardware.Camera,%20android.hardware.Camera.PreviewCallback,%20android.hardware.Camera.AutoFocusCallback)">CameraPreview(Context, Camera, Camera.PreviewCallback, Camera.AutoFocusCallback)</a></span> - 类 的构造器com.smartdevicesdk.zbar.<a href="../com/smartdevicesdk/zbar/CameraPreview.html" title="com.smartdevicesdk.zbar中的类">CameraPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#cameraresulttext">cameraresulttext</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/barcodescanner/zxing/CameraSelectorDialogFragment.html" title="com.smartdevicesdk.barcodescanner.zxing中的类"><span class="strong">CameraSelectorDialogFragment</span></a> - <a href="../com/smartdevicesdk/barcodescanner/zxing/package-summary.html">com.smartdevicesdk.barcodescanner.zxing</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/zxing/CameraSelectorDialogFragment.html#CameraSelectorDialogFragment()">CameraSelectorDialogFragment()</a></span> - 类 的构造器com.smartdevicesdk.barcodescanner.zxing.<a href="../com/smartdevicesdk/barcodescanner/zxing/CameraSelectorDialogFragment.html" title="com.smartdevicesdk.barcodescanner.zxing中的类">CameraSelectorDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/barcodescanner/zxing/CameraSelectorDialogFragment.CameraSelectorDialogListener.html" title="com.smartdevicesdk.barcodescanner.zxing中的接口"><span class="strong">CameraSelectorDialogFragment.CameraSelectorDialogListener</span></a> - <a href="../com/smartdevicesdk/barcodescanner/zxing/package-summary.html">com.smartdevicesdk.barcodescanner.zxing</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/barcodescanner/core/CameraUtils.html" title="com.smartdevicesdk.barcodescanner.core中的类"><span class="strong">CameraUtils</span></a> - <a href="../com/smartdevicesdk/barcodescanner/core/package-summary.html">com.smartdevicesdk.barcodescanner.core</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/CameraUtils.html#CameraUtils()">CameraUtils()</a></span> - 类 的构造器com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/CameraUtils.html" title="com.smartdevicesdk.barcodescanner.core中的类">CameraUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#cancel">cancel</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#cancel_button">cancel_button</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/camerascanner/ZBarScannerActivity.html#cancelRequest()">cancelRequest()</a></span> - 类 中的方法com.smartdevicesdk.camerascanner.<a href="../com/smartdevicesdk/camerascanner/ZBarScannerActivity.html" title="com.smartdevicesdk.camerascanner中的类">ZBarScannerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/psam/PSAMhelper.html#CardApdu(long,%20byte[],%20int,%20byte[],%20int[])">CardApdu(long, byte[], int, byte[], int[])</a></span> - 类 中的静态方法com.smartdevicesdk.psam.<a href="../com/smartdevicesdk/psam/PSAMhelper.html" title="com.smartdevicesdk.psam中的类">PSAMhelper</a></dt>
<dd>
<div class="block">功能：     发送命令
参数： [in]unsigned long fd传入设备句柄
     [in]unsigned char *apdu 要发送的apdu指令
     [in]int apduLength 要发送的apdu指令长度
     [out]unsigned char*response 返回数据内容
     [in/out]int* respLength 返回数据长度
返回值：正确为0，错误为非0
注意：此接口不执行自动取响应数据（即此接口不自动发送“00c0”这种取响应指令）</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/psam/PSAMhelperPC900.html#CardApdu(byte[])">CardApdu(byte[])</a></span> - 类 中的方法com.smartdevicesdk.psam.<a href="../com/smartdevicesdk/psam/PSAMhelperPC900.html" title="com.smartdevicesdk.psam中的类">PSAMhelperPC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/TypeConversion.html#char2Byte(java.lang.Character)">char2Byte(Character)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/TypeConversion.html" title="com.smartdevicesdk.utils中的类">TypeConversion</a></dt>
<dd>
<div class="block">功能:字符转成字节数据char-->integer-->byte</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/psam/PSAMhelper.html#CheckCard(long)">CheckCard(long)</a></span> - 类 中的静态方法com.smartdevicesdk.psam.<a href="../com/smartdevicesdk/psam/PSAMhelper.html" title="com.smartdevicesdk.psam中的类">PSAMhelper</a></dt>
<dd>
<div class="block">功能：     检查卡片在位状态
参数： [in]unsigned long fd传入检测的设备句柄
返回值：正确为0，错误为非0</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/psam/PSAMhelperPC900.html#CheckCard(long)">CheckCard(long)</a></span> - 类 中的方法com.smartdevicesdk.psam.<a href="../com/smartdevicesdk/psam/PSAMhelperPC900.html" title="com.smartdevicesdk.psam中的类">PSAMhelperPC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#CheckReceive(byte[],%20int,%20short,%20short)">CheckReceive(byte[], int, short, short)</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>
<div class="block">Check Packet</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#china_driver">china_driver</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#china_driving_license">china_driving_license</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#choose_formats">choose_formats</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#chooseRecogType">chooseRecogType</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#chooserIdCardType">chooserIdCardType</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html#clear(android.content.Context)">clear(Context)</a></span> - 类 中的静态方法com.smartdevicesdk.idcardscan.<a href="../com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html" title="com.smartdevicesdk.idcardscan中的类">SharedPreferencesHelper</a></dt>
<dd>
<div class="block">功能：清除SharedPreferences中的所有值</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#clear">clear</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/cscreen/CustomerScreenHelper.html#close()">close()</a></span> - 类 中的方法com.smartdevicesdk.cscreen.<a href="../com/smartdevicesdk/cscreen/CustomerScreenHelper.html" title="com.smartdevicesdk.cscreen中的类">CustomerScreenHelper</a></dt>
<dd>
<div class="block">关闭串口</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#close()">close()</a></span> - 类 中的方法com.smartdevicesdk.cscreen.<a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html" title="com.smartdevicesdk.cscreen中的类">CustomerScreenHelperPC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/i2ctools/i2c.html#close(int)">close(int)</a></span> - 类 中的方法com.smartdevicesdk.i2ctools.<a href="../com/smartdevicesdk/i2ctools/i2c.html" title="com.smartdevicesdk.i2ctools中的类">i2c</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/idcard/IDCardHelper.html#close()">close()</a></span> - 类 中的方法com.smartdevicesdk.idcard.<a href="../com/smartdevicesdk/idcard/IDCardHelper.html" title="com.smartdevicesdk.idcard中的类">IDCardHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html#close()">close()</a></span> - 类 中的方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort</a></dt>
<dd>
<div class="block">关闭设备串口</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html#close()">close()</a></span> - 类 中的方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort3505</a></dt>
<dd>
<div class="block">关闭设备串口</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/scanner/ScannerHelper.html#Close()">Close()</a></span> - 类 中的方法com.smartdevicesdk.scanner.<a href="../com/smartdevicesdk/scanner/ScannerHelper.html" title="com.smartdevicesdk.scanner中的类">ScannerHelper</a></dt>
<dd>
<div class="block">关闭扫描</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/scanner/ScannerHelper3505.html#Close()">Close()</a></span> - 类 中的方法com.smartdevicesdk.scanner.<a href="../com/smartdevicesdk/scanner/ScannerHelper3505.html" title="com.smartdevicesdk.scanner中的类">ScannerHelper3505</a></dt>
<dd>
<div class="block">关闭扫描</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/stripcard/Stripcardhelper.html#close()">close()</a></span> - 类 中的方法com.smartdevicesdk.stripcard.<a href="../com/smartdevicesdk/stripcard/Stripcardhelper.html" title="com.smartdevicesdk.stripcard中的类">Stripcardhelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/stripcard/StripcardhelperPC900.html#Close()">Close()</a></span> - 类 中的方法com.smartdevicesdk.stripcard.<a href="../com/smartdevicesdk/stripcard/StripcardhelperPC900.html" title="com.smartdevicesdk.stripcard中的类">StripcardhelperPC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/psam/PSAMhelper.html#CloseCard(long)">CloseCard(long)</a></span> - 类 中的静态方法com.smartdevicesdk.psam.<a href="../com/smartdevicesdk/psam/PSAMhelper.html" title="com.smartdevicesdk.psam中的类">PSAMhelper</a></dt>
<dd>
<div class="block">功能：     关闭设备
参数： [in]unsigned long fd传入要关闭的设备句柄
返回值：正确为0，错误为非0</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/psam/PSAMhelperPC900.html#CloseCard()">CloseCard()</a></span> - 类 中的方法com.smartdevicesdk.psam.<a href="../com/smartdevicesdk/psam/PSAMhelperPC900.html" title="com.smartdevicesdk.psam中的类">PSAMhelperPC900</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#CloseComm()">CloseComm()</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android/serialport/api/SerialPort.html#closePort()">closePort()</a></span> - 类 中的方法android.serialport.api.<a href="../android/serialport/api/SerialPort.html" title="android.serialport.api中的类">SerialPort</a></dt>
<dd>
<div class="block">关闭串口 close serial port</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/scanner/ScanGpio.html#closePower()">closePower()</a></span> - 类 中的方法com.smartdevicesdk.scanner.<a href="../com/smartdevicesdk/scanner/ScanGpio.html" title="com.smartdevicesdk.scanner中的类">ScanGpio</a></dt>
<dd>
<div class="block">close the GPIO power</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/scanner/ScanGpio.html#closeScan()">closeScan()</a></span> - 类 中的方法com.smartdevicesdk.scanner.<a href="../com/smartdevicesdk/scanner/ScanGpio.html" title="com.smartdevicesdk.scanner中的类">ScanGpio</a></dt>
<dd>
<div class="block">close the scan</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/FingerPrintHelper.html#CloseSerialPort()">CloseSerialPort()</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/FingerPrintHelper.html" title="com.smartdevicesdk.fingerprint中的类">FingerPrintHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_ALIGN_LEFT">CMD_ALIGN_LEFT</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">左对齐</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_ALIGN_MIDDLE">CMD_ALIGN_MIDDLE</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">居中对齐</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_ALIGN_RIGHT">CMD_ALIGN_RIGHT</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">右对齐</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_BLACK_LOCATION">CMD_BLACK_LOCATION</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">页进纸</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_BLOD_OFF">CMD_BLOD_OFF</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">禁止粗体打印</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_Blod_ON">CMD_Blod_ON</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">允许粗体打印</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_CHECK_TYPE">CMD_CHECK_TYPE</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">返回打印机版本硬件信息</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_FONTSIZE_DOUBLE">CMD_FONTSIZE_DOUBLE</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">字符二倍整体放大</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_FONTSIZE_DOUBLE_HIGH">CMD_FONTSIZE_DOUBLE_HIGH</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">字符二倍高，纵向放大</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_FONTSIZE_DOUBLE_WIDTH">CMD_FONTSIZE_DOUBLE_WIDTH</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">字符二倍宽，横向放大</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_FONTSIZE_NORMAL">CMD_FONTSIZE_NORMAL</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">字符正常，不放大</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_HORIZONTAL_TAB">CMD_HORIZONTAL_TAB</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">打印位置进行到下一水平制表位置</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_INIT_PRINTER">CMD_INIT_PRINTER</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">初识化打印机</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_NEWLINE">CMD_NEWLINE</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">换行</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_PRINT_CURRENT_CONTEXT">CMD_PRINT_CURRENT_CONTEXT</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">打印当前储存内容</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_PRINTER_STATU">CMD_PRINTER_STATU</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">打印机状态</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_SET_FONT_16x16">CMD_SET_FONT_16x16</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">选择字体：ASCII(8*16) 汉字（16*16）</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_SET_FONT_24x24">CMD_SET_FONT_24x24</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">选择字体：ASCII(12*24) 汉字（24*24）</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_UNDERLINE_OFF">CMD_UNDERLINE_OFF</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">禁止下划线打印</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrinterClass.html#CMD_UNDERLINE_ON">CMD_UNDERLINE_ON</a></span> - 接口 中的静态变量com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dt>
<dd>
<div class="block">允许下划线打印</div>
</dd>
<dt><a href="../com/smartdevicesdk/adapter/package-summary.html">com.smartdevicesdk.adapter</a> - 程序包 com.smartdevicesdk.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/barcodescanner/core/package-summary.html">com.smartdevicesdk.barcodescanner.core</a> - 程序包 com.smartdevicesdk.barcodescanner.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/barcodescanner/zxing/package-summary.html">com.smartdevicesdk.barcodescanner.zxing</a> - 程序包 com.smartdevicesdk.barcodescanner.zxing</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/camerascanner/package-summary.html">com.smartdevicesdk.camerascanner</a> - 程序包 com.smartdevicesdk.camerascanner</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/cscreen/package-summary.html">com.smartdevicesdk.cscreen</a> - 程序包 com.smartdevicesdk.cscreen</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/database/package-summary.html">com.smartdevicesdk.database</a> - 程序包 com.smartdevicesdk.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/device/package-summary.html">com.smartdevicesdk.device</a> - 程序包 com.smartdevicesdk.device</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/fingerprint/package-summary.html">com.smartdevicesdk.fingerprint</a> - 程序包 com.smartdevicesdk.fingerprint</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/i2ctools/package-summary.html">com.smartdevicesdk.i2ctools</a> - 程序包 com.smartdevicesdk.i2ctools</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/idcard/package-summary.html">com.smartdevicesdk.idcard</a> - 程序包 com.smartdevicesdk.idcard</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/idcardscan/package-summary.html">com.smartdevicesdk.idcardscan</a> - 程序包 com.smartdevicesdk.idcardscan</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/io/package-summary.html">com.smartdevicesdk.io</a> - 程序包 com.smartdevicesdk.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/media/package-summary.html">com.smartdevicesdk.media</a> - 程序包 com.smartdevicesdk.media</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/plate/package-summary.html">com.smartdevicesdk.plate</a> - 程序包 com.smartdevicesdk.plate</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/printer/package-summary.html">com.smartdevicesdk.printer</a> - 程序包 com.smartdevicesdk.printer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/psam/package-summary.html">com.smartdevicesdk.psam</a> - 程序包 com.smartdevicesdk.psam</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/scanner/package-summary.html">com.smartdevicesdk.scanner</a> - 程序包 com.smartdevicesdk.scanner</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/sdk/package-summary.html">com.smartdevicesdk.sdk</a> - 程序包 com.smartdevicesdk.sdk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/stripcard/package-summary.html">com.smartdevicesdk.stripcard</a> - 程序包 com.smartdevicesdk.stripcard</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/ui/package-summary.html">com.smartdevicesdk.ui</a> - 程序包 com.smartdevicesdk.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/utils/package-summary.html">com.smartdevicesdk.utils</a> - 程序包 com.smartdevicesdk.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/zbar/package-summary.html">com.smartdevicesdk.zbar</a> - 程序包 com.smartdevicesdk.zbar</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/synjones/bluetooth/package-summary.html">com.synjones.bluetooth</a> - 程序包 com.synjones.bluetooth</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#company_name">company_name</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#confirm">confirm</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#confirm">confirm</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#confirm_btn_string">confirm_btn_string</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/utils/PlateUtils.html#convertYUV420_NV21toARGB8888(byte[],%20int,%20int)">convertYUV420_NV21toARGB8888(byte[], int, int)</a></span> - 类 中的静态方法com.smartdevicesdk.utils.<a href="../com/smartdevicesdk/utils/PlateUtils.html" title="com.smartdevicesdk.utils中的类">PlateUtils</a></dt>
<dd>
<div class="block">Converts YUV420 NV21 to ARGB8888</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#countinuebtn">countinuebtn</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/BarcodeCreater.html#creatBarcode(android.content.Context,%20java.lang.String,%20int,%20int,%20boolean,%20com.google.zxing.BarcodeFormat)">creatBarcode(Context, String, int, int, boolean, BarcodeFormat)</a></span> - 类 中的静态方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/BarcodeCreater.html" title="com.smartdevicesdk.printer中的类">BarcodeCreater</a></dt>
<dd>
<div class="block">create barcode</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/printer/PrintService.html#createFile(java.lang.String,%20byte[])">createFile(String, byte[])</a></span> - 类 中的方法com.smartdevicesdk.printer.<a href="../com/smartdevicesdk/printer/PrintService.html" title="com.smartdevicesdk.printer中的类">PrintService</a></dt>
<dd>
<div class="block">向指定文件路径中写入数据</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.id.html#customcamerabutton">customcamerabutton</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#customCameraButton">customCameraButton</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/cscreen/CustomerScreenHelper.html" title="com.smartdevicesdk.cscreen中的类"><span class="strong">CustomerScreenHelper</span></a> - <a href="../com/smartdevicesdk/cscreen/package-summary.html">com.smartdevicesdk.cscreen</a>中的类</dt>
<dd>
<div class="block">This class is used for :</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/cscreen/CustomerScreenHelper.html#CustomerScreenHelper(java.lang.String,%20int)">CustomerScreenHelper(String, int)</a></span> - 类 的构造器com.smartdevicesdk.cscreen.<a href="../com/smartdevicesdk/cscreen/CustomerScreenHelper.html" title="com.smartdevicesdk.cscreen中的类">CustomerScreenHelper</a></dt>
<dd>
<div class="block">构造</div>
</dd>
<dt><a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html" title="com.smartdevicesdk.cscreen中的类"><span class="strong">CustomerScreenHelperPC900</span></a> - <a href="../com/smartdevicesdk/cscreen/package-summary.html">com.smartdevicesdk.cscreen</a>中的类</dt>
<dd>
<div class="block">This class is used for :</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#CustomerScreenHelperPC900(java.lang.String,%20int)">CustomerScreenHelperPC900(String, int)</a></span> - 类 的构造器com.smartdevicesdk.cscreen.<a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html" title="com.smartdevicesdk.cscreen中的类">CustomerScreenHelperPC900</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
