<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:17 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>U - 索引</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#unbindbutton">unbindbutton</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/UsbController.html#uninit()">uninit()</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/UsbController.html" title="com.smartdevicesdk.fingerprint中的类">UsbController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#unlock">unlock</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#unsupport_auto_focus">unsupport_auto_focus</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#unsupport_flash_light">unsupport_flash_light</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#unsupportflash">unsupportflash</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/database/DatabaseHelper.html#update(long,%20java.lang.String,%20int)">update(long, String, int)</a></span> - 类 中的方法com.smartdevicesdk.database.<a href="../com/smartdevicesdk/database/DatabaseHelper.html" title="com.smartdevicesdk.database中的类">DatabaseHelper</a></dt>
<dd>
<div class="block">Updates a row in the database table with new column values, without changing the unique id of the row.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html#updateFramingRect()">updateFramingRect()</a></span> - 类 中的方法com.smartdevicesdk.barcodescanner.core.<a href="../com/smartdevicesdk/barcodescanner/core/ViewFinderView.html" title="com.smartdevicesdk.barcodescanner.core中的类">ViewFinderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html#UpdateLogo(android.graphics.Bitmap)">UpdateLogo(Bitmap)</a></span> - 类 中的方法com.smartdevicesdk.cscreen.<a href="../com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html" title="com.smartdevicesdk.cscreen中的类">CustomerScreenHelperPC900</a></dt>
<dd>
<div class="block">更新屏幕logo</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/sdk/R.string.html#US">US</a></span> - 类 中的静态变量com.smartdevicesdk.sdk.<a href="../com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#USB_ReceiveImage(byte[],%20int)">USB_ReceiveImage(byte[], int)</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#USB_ReceiveRawData(byte[],%20int)">USB_ReceiveRawData(byte[], int)</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/DevComm.html#USB_SendDataPacket(short)">USB_SendDataPacket(short)</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdevicesdk/fingerprint/UsbController.html" title="com.smartdevicesdk.fingerprint中的类"><span class="strong">UsbController</span></a> - <a href="../com/smartdevicesdk/fingerprint/package-summary.html">com.smartdevicesdk.fingerprint</a>中的类</dt>
<dd>
<div class="block">(c) Neuxs-Computing GmbH Switzerland</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/UsbController.html#UsbController(android.app.Activity,%20com.smartdevicesdk.fingerprint.IUsbConnState,%20int,%20int)">UsbController(Activity, IUsbConnState, int, int)</a></span> - 类 的构造器com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/UsbController.html" title="com.smartdevicesdk.fingerprint中的类">UsbController</a></dt>
<dd>
<div class="block">Activity is needed for onResult</div>
</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/UsbController.html#UsbSCSIRead(byte[],%20int,%20byte[],%20int,%20int)">UsbSCSIRead(byte[], int, byte[], int, int)</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/UsbController.html" title="com.smartdevicesdk.fingerprint中的类">UsbController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdevicesdk/fingerprint/UsbController.html#UsbSCSIWrite(byte[],%20int,%20byte[],%20int,%20int)">UsbSCSIWrite(byte[], int, byte[], int, int)</a></span> - 类 中的方法com.smartdevicesdk.fingerprint.<a href="../com/smartdevicesdk/fingerprint/UsbController.html" title="com.smartdevicesdk.fingerprint中的类">UsbController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
