<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:16 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>常量字段值</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.smartdevicesdk">com.smartdevicesdk.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.smartdevicesdk">
<!--   -->
</a>
<h2 title="com.smartdevicesdk">com.smartdevicesdk.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.smartdevicesdk.camerascanner.<a href="com/smartdevicesdk/camerascanner/ZBarConstants.html" title="com.smartdevicesdk.camerascanner中的接口">ZBarConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.camerascanner.ZBarConstants.ERROR_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smartdevicesdk/camerascanner/ZBarConstants.html#ERROR_INFO">ERROR_INFO</a></code></td>
<td class="colLast"><code>"ERROR_INFO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.camerascanner.ZBarConstants.SCAN_MODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smartdevicesdk/camerascanner/ZBarConstants.html#SCAN_MODES">SCAN_MODES</a></code></td>
<td class="colLast"><code>"SCAN_MODES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.camerascanner.ZBarConstants.SCAN_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smartdevicesdk/camerascanner/ZBarConstants.html#SCAN_RESULT">SCAN_RESULT</a></code></td>
<td class="colLast"><code>"SCAN_RESULT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.camerascanner.ZBarConstants.SCAN_RESULT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smartdevicesdk/camerascanner/ZBarConstants.html#SCAN_RESULT_TYPE">SCAN_RESULT_TYPE</a></code></td>
<td class="colLast"><code>"SCAN_RESULT_TYPE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.smartdevicesdk.fingerprint.<a href="com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类">DevComm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.DP_AUTO_LEARN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#DP_AUTO_LEARN">DP_AUTO_LEARN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.DP_BAUDRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#DP_BAUDRATE">DP_BAUDRATE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.DP_DEVICE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#DP_DEVICE_ID">DP_DEVICE_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.DP_DUP_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#DP_DUP_CHECK">DP_DUP_CHECK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.DP_SECURITY_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#DP_SECURITY_LEVEL">DP_SECURITY_LEVEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_ALL_TMPL_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_ALL_TMPL_EMPTY">ERR_ALL_TMPL_EMPTY</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_BAD_QUALITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_BAD_QUALITY">ERR_BAD_QUALITY</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_BROKEN_ID_NOEXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_BROKEN_ID_NOEXIST">ERR_BROKEN_ID_NOEXIST</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_CONNECTION">ERR_CONNECTION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_DUPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_DUPLICATION_ID">ERR_DUPLICATION_ID</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_EMPTY_ID_NOEXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_EMPTY_ID_NOEXIST">ERR_EMPTY_ID_NOEXIST</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_FAIL">ERR_FAIL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_FP_NOT_DETECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_FP_NOT_DETECTED">ERR_FP_NOT_DETECTED</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_GEN_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_GEN_COUNT">ERR_GEN_COUNT</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_IDENTIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_IDENTIFY">ERR_IDENTIFY</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_INVALID_BUFFER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_INVALID_BUFFER_ID">ERR_INVALID_BUFFER_ID</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_INVALID_OPERATION_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_INVALID_OPERATION_MODE">ERR_INVALID_OPERATION_MODE</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_INVALID_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_INVALID_PARAM">ERR_INVALID_PARAM</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_INVALID_TMPL_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_INVALID_TMPL_DATA">ERR_INVALID_TMPL_DATA</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_INVALID_TMPL_NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_INVALID_TMPL_NO">ERR_INVALID_TMPL_NO</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_MEMORY">ERR_MEMORY</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_MERGE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_MERGE_FAIL">ERR_MERGE_FAIL</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_NOT_AUTHORIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_NOT_AUTHORIZED">ERR_NOT_AUTHORIZED</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_SUCCESS">ERR_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_TMPL_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_TMPL_EMPTY">ERR_TMPL_EMPTY</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_TMPL_NOT_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_TMPL_NOT_EMPTY">ERR_TMPL_NOT_EMPTY</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ERR_VERIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ERR_VERIFY">ERR_VERIFY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.GD_MAX_RECORD_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#GD_MAX_RECORD_COUNT">GD_MAX_RECORD_COUNT</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.GD_RECORD_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#GD_RECORD_SIZE">GD_RECORD_SIZE</a></code></td>
<td class="colLast"><code>498</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.GD_TEMPLATE_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#GD_TEMPLATE_EMPTY">GD_TEMPLATE_EMPTY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.GD_TEMPLATE_NOT_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#GD_TEMPLATE_NOT_EMPTY">GD_TEMPLATE_NOT_EMPTY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.ID_NOTE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#ID_NOTE_SIZE">ID_NOTE_SIZE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.MAX_DEVICE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#MAX_DEVICE_ID">MAX_DEVICE_ID</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.MAX_SECURITY_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#MAX_SECURITY_LEVEL">MAX_SECURITY_LEVEL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.MIN_DEVICE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#MIN_DEVICE_ID">MIN_DEVICE_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.MIN_SECURITY_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#MIN_SECURITY_LEVEL">MIN_SECURITY_LEVEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.DevComm.MODULE_SN_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/DevComm.html#MODULE_SN_LEN">MODULE_SN_LEN</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.smartdevicesdk.fingerprint.<a href="com/smartdevicesdk/fingerprint/UsbController.html" title="com.smartdevicesdk.fingerprint中的类">UsbController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.fingerprint.UsbController.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smartdevicesdk/fingerprint/UsbController.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"USBController"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.smartdevicesdk.plate.<a href="com/smartdevicesdk/plate/Devcode.html" title="com.smartdevicesdk.plate中的类">Devcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.plate.Devcode.DEVCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/smartdevicesdk/plate/Devcode.html#DEVCODE">DEVCODE</a></code></td>
<td class="colLast"><code>"5YYX5LQS5PAH6YC"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.smartdevicesdk.printer.<a href="com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.printer.PrinterClass.FAILED_CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/printer/PrinterClass.html#FAILED_CONNECT">FAILED_CONNECT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.printer.PrinterClass.LOSE_CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/printer/PrinterClass.html#LOSE_CONNECT">LOSE_CONNECT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.printer.PrinterClass.MESSAGE_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/printer/PrinterClass.html#MESSAGE_READ">MESSAGE_READ</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.printer.PrinterClass.MESSAGE_STATE_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/printer/PrinterClass.html#MESSAGE_STATE_CHANGE">MESSAGE_STATE_CHANGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.printer.PrinterClass.MESSAGE_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/printer/PrinterClass.html#MESSAGE_WRITE">MESSAGE_WRITE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.printer.PrinterClass.STATE_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/printer/PrinterClass.html#STATE_CONNECTED">STATE_CONNECTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.printer.PrinterClass.STATE_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/printer/PrinterClass.html#STATE_CONNECTING">STATE_CONNECTING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.printer.PrinterClass.STATE_LISTEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/printer/PrinterClass.html#STATE_LISTEN">STATE_LISTEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.printer.PrinterClass.STATE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/printer/PrinterClass.html#STATE_NONE">STATE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.printer.PrinterClass.STATE_SCAN_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/printer/PrinterClass.html#STATE_SCAN_STOP">STATE_SCAN_STOP</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.printer.PrinterClass.STATE_SCANING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/printer/PrinterClass.html#STATE_SCANING">STATE_SCANING</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.printer.PrinterClass.SUCCESS_CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/printer/PrinterClass.html#SUCCESS_CONNECT">SUCCESS_CONNECT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.smartdevicesdk.sdk.<a href="com/smartdevicesdk/sdk/BuildConfig.html" title="com.smartdevicesdk.sdk中的类">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.sdk.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/smartdevicesdk/sdk/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.smartdevicesdk.utils.<a href="com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类">ByteConvert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.utils.ByteConvert.DEFAULT_BUFFERLENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/utils/ByteConvert.html#DEFAULT_BUFFERLENGTH">DEFAULT_BUFFERLENGTH</a></code></td>
<td class="colLast"><code>3072</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.utils.ByteConvert.DEFAULT_TABLELENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/utils/ByteConvert.html#DEFAULT_TABLELENGTH">DEFAULT_TABLELENGTH</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.smartdevicesdk.utils.<a href="com/smartdevicesdk/utils/ThumbnailUtils.html" title="com.smartdevicesdk.utils中的类">ThumbnailUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.utils.ThumbnailUtils.OPTIONS_RECYCLE_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/utils/ThumbnailUtils.html#OPTIONS_RECYCLE_INPUT">OPTIONS_RECYCLE_INPUT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.smartdevicesdk.utils.ThumbnailUtils.TARGET_SIZE_MICRO_THUMBNAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/utils/ThumbnailUtils.html#TARGET_SIZE_MICRO_THUMBNAIL">TARGET_SIZE_MICRO_THUMBNAIL</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.smartdevicesdk.utils.ThumbnailUtils.TARGET_SIZE_MINI_THUMBNAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/smartdevicesdk/utils/ThumbnailUtils.html#TARGET_SIZE_MINI_THUMBNAIL">TARGET_SIZE_MINI_THUMBNAIL</a></code></td>
<td class="colLast"><code>320</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
