<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:17 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类分层结构</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="android/serialport/api/package-tree.html">android.serialport.api</a>, </li>
<li><a href="com/smartdevicesdk/adapter/package-tree.html">com.smartdevicesdk.adapter</a>, </li>
<li><a href="com/smartdevicesdk/barcodescanner/core/package-tree.html">com.smartdevicesdk.barcodescanner.core</a>, </li>
<li><a href="com/smartdevicesdk/barcodescanner/zxing/package-tree.html">com.smartdevicesdk.barcodescanner.zxing</a>, </li>
<li><a href="com/smartdevicesdk/camerascanner/package-tree.html">com.smartdevicesdk.camerascanner</a>, </li>
<li><a href="com/smartdevicesdk/cscreen/package-tree.html">com.smartdevicesdk.cscreen</a>, </li>
<li><a href="com/smartdevicesdk/database/package-tree.html">com.smartdevicesdk.database</a>, </li>
<li><a href="com/smartdevicesdk/device/package-tree.html">com.smartdevicesdk.device</a>, </li>
<li><a href="com/smartdevicesdk/fingerprint/package-tree.html">com.smartdevicesdk.fingerprint</a>, </li>
<li><a href="com/smartdevicesdk/i2ctools/package-tree.html">com.smartdevicesdk.i2ctools</a>, </li>
<li><a href="com/smartdevicesdk/idcard/package-tree.html">com.smartdevicesdk.idcard</a>, </li>
<li><a href="com/smartdevicesdk/idcardscan/package-tree.html">com.smartdevicesdk.idcardscan</a>, </li>
<li><a href="com/smartdevicesdk/io/package-tree.html">com.smartdevicesdk.io</a>, </li>
<li><a href="com/smartdevicesdk/media/package-tree.html">com.smartdevicesdk.media</a>, </li>
<li><a href="com/smartdevicesdk/plate/package-tree.html">com.smartdevicesdk.plate</a>, </li>
<li><a href="com/smartdevicesdk/printer/package-tree.html">com.smartdevicesdk.printer</a>, </li>
<li><a href="com/smartdevicesdk/psam/package-tree.html">com.smartdevicesdk.psam</a>, </li>
<li><a href="com/smartdevicesdk/scanner/package-tree.html">com.smartdevicesdk.scanner</a>, </li>
<li><a href="com/smartdevicesdk/sdk/package-tree.html">com.smartdevicesdk.sdk</a>, </li>
<li><a href="com/smartdevicesdk/stripcard/package-tree.html">com.smartdevicesdk.stripcard</a>, </li>
<li><a href="com/smartdevicesdk/ui/package-tree.html">com.smartdevicesdk.ui</a>, </li>
<li><a href="com/smartdevicesdk/utils/package-tree.html">com.smartdevicesdk.utils</a>, </li>
<li><a href="com/smartdevicesdk/zbar/package-tree.html">com.smartdevicesdk.zbar</a>, </li>
<li><a href="com/synjones/bluetooth/package-tree.html">com.synjones.bluetooth</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.smartdevicesdk.printer.<a href="com/smartdevicesdk/printer/BarcodeCreater.html" title="com.smartdevicesdk.printer中的类"><span class="strong">BarcodeCreater</span></a></li>
<li type="circle">com.smartdevicesdk.cscreen.<a href="com/smartdevicesdk/cscreen/BitmapLib.html" title="com.smartdevicesdk.cscreen中的类"><span class="strong">BitmapLib</span></a></li>
<li type="circle">com.smartdevicesdk.sdk.<a href="com/smartdevicesdk/sdk/BuildConfig.html" title="com.smartdevicesdk.sdk中的类"><span class="strong">BuildConfig</span></a></li>
<li type="circle">com.smartdevicesdk.utils.<a href="com/smartdevicesdk/utils/ByteConvert.html" title="com.smartdevicesdk.utils中的类"><span class="strong">ByteConvert</span></a></li>
<li type="circle">com.smartdevicesdk.idcardscan.<a href="com/smartdevicesdk/idcardscan/CameraParametersUtils.html" title="com.smartdevicesdk.idcardscan中的类"><span class="strong">CameraParametersUtils</span></a></li>
<li type="circle">com.smartdevicesdk.barcodescanner.core.<a href="com/smartdevicesdk/barcodescanner/core/CameraUtils.html" title="com.smartdevicesdk.barcodescanner.core中的类"><span class="strong">CameraUtils</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">android.serialport.api.<a href="android/serialport/api/MyApp.html" title="android.serialport.api中的类"><span class="strong">MyApp</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.smartdevicesdk.camerascanner.<a href="com/smartdevicesdk/camerascanner/ZBarScannerActivity.html" title="com.smartdevicesdk.camerascanner中的类"><span class="strong">ZBarScannerActivity</span></a> (implements android.hardware.Camera.PreviewCallback, com.smartdevicesdk.camerascanner.<a href="com/smartdevicesdk/camerascanner/ZBarConstants.html" title="com.smartdevicesdk.camerascanner中的接口">ZBarConstants</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.smartdevicesdk.cscreen.<a href="com/smartdevicesdk/cscreen/CustomerScreenHelper.html" title="com.smartdevicesdk.cscreen中的类"><span class="strong">CustomerScreenHelper</span></a></li>
<li type="circle">com.smartdevicesdk.cscreen.<a href="com/smartdevicesdk/cscreen/CustomerScreenHelperPC900.html" title="com.smartdevicesdk.cscreen中的类"><span class="strong">CustomerScreenHelperPC900</span></a></li>
<li type="circle">com.smartdevicesdk.database.<a href="com/smartdevicesdk/database/DatabaseHelper.html" title="com.smartdevicesdk.database中的类"><span class="strong">DatabaseHelper</span></a></li>
<li type="circle">com.smartdevicesdk.fingerprint.<a href="com/smartdevicesdk/fingerprint/DebugManage.html" title="com.smartdevicesdk.fingerprint中的类"><span class="strong">DebugManage</span></a></li>
<li type="circle">com.synjones.bluetooth.<a href="com/synjones/bluetooth/DecodeWlt.html" title="com.synjones.bluetooth中的类"><span class="strong">DecodeWlt</span></a></li>
<li type="circle">com.smartdevicesdk.plate.<a href="com/smartdevicesdk/plate/Devcode.html" title="com.smartdevicesdk.plate中的类"><span class="strong">Devcode</span></a></li>
<li type="circle">com.smartdevicesdk.fingerprint.<a href="com/smartdevicesdk/fingerprint/DevComm.html" title="com.smartdevicesdk.fingerprint中的类"><span class="strong">DevComm</span></a></li>
<li type="circle">com.smartdevicesdk.printer.<a href="com/smartdevicesdk/printer/Device.html" title="com.smartdevicesdk.printer中的类"><span class="strong">Device</span></a></li>
<li type="circle">com.smartdevicesdk.device.<a href="com/smartdevicesdk/device/DeviceAll.html" title="com.smartdevicesdk.device中的类"><span class="strong">DeviceAll</span></a> (implements com.smartdevicesdk.device.<a href="com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a>)</li>
<li type="circle">com.smartdevicesdk.device.<a href="com/smartdevicesdk/device/DeviceManage.html" title="com.smartdevicesdk.device中的类"><span class="strong">DeviceManage</span></a></li>
<li type="circle">com.smartdevicesdk.device.<a href="com/smartdevicesdk/device/DevicePC900.html" title="com.smartdevicesdk.device中的类"><span class="strong">DevicePC900</span></a> (implements com.smartdevicesdk.device.<a href="com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a>)</li>
<li type="circle">com.smartdevicesdk.device.<a href="com/smartdevicesdk/device/DevicePDA3502.html" title="com.smartdevicesdk.device中的类"><span class="strong">DevicePDA3502</span></a> (implements com.smartdevicesdk.device.<a href="com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a>)</li>
<li type="circle">com.smartdevicesdk.barcodescanner.core.<a href="com/smartdevicesdk/barcodescanner/core/DisplayUtils.html" title="com.smartdevicesdk.barcodescanner.core中的类"><span class="strong">DisplayUtils</span></a></li>
<li type="circle">com.smartdevicesdk.io.<a href="com/smartdevicesdk/io/EmGpio.html" title="com.smartdevicesdk.io中的类"><span class="strong">EmGpio</span></a></li>
<li type="circle">com.smartdevicesdk.fingerprint.<a href="com/smartdevicesdk/fingerprint/FingerPrintHelper.html" title="com.smartdevicesdk.fingerprint中的类"><span class="strong">FingerPrintHelper</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.support.v4.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">com.smartdevicesdk.barcodescanner.zxing.<a href="com/smartdevicesdk/barcodescanner/zxing/CameraSelectorDialogFragment.html" title="com.smartdevicesdk.barcodescanner.zxing中的类"><span class="strong">CameraSelectorDialogFragment</span></a></li>
<li type="circle">com.smartdevicesdk.barcodescanner.zxing.<a href="com/smartdevicesdk/barcodescanner/zxing/FormatSelectorDialogFragment.html" title="com.smartdevicesdk.barcodescanner.zxing中的类"><span class="strong">FormatSelectorDialogFragment</span></a></li>
<li type="circle">com.smartdevicesdk.barcodescanner.zxing.<a href="com/smartdevicesdk/barcodescanner/zxing/MessageDialogFragment.html" title="com.smartdevicesdk.barcodescanner.zxing中的类"><span class="strong">MessageDialogFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.smartdevicesdk.idcardscan.<a href="com/smartdevicesdk/idcardscan/FrameCapture.html" title="com.smartdevicesdk.idcardscan中的类"><span class="strong">FrameCapture</span></a></li>
<li type="circle">com.smartdevicesdk.utils.<a href="com/smartdevicesdk/utils/HandlerMessage.html" title="com.smartdevicesdk.utils中的类"><span class="strong">HandlerMessage</span></a></li>
<li type="circle">com.smartdevicesdk.i2ctools.<a href="com/smartdevicesdk/i2ctools/i2c.html" title="com.smartdevicesdk.i2ctools中的类"><span class="strong">i2c</span></a></li>
<li type="circle">com.smartdevicesdk.idcard.<a href="com/smartdevicesdk/idcard/IDCard.html" title="com.smartdevicesdk.idcard中的类"><span class="strong">IDCard</span></a></li>
<li type="circle">com.smartdevicesdk.idcard.<a href="com/smartdevicesdk/idcard/IDCardHelper.html" title="com.smartdevicesdk.idcard中的类"><span class="strong">IDCardHelper</span></a></li>
<li type="circle">com.smartdevicesdk.io.<a href="com/smartdevicesdk/io/LightEmGpio.html" title="com.smartdevicesdk.io中的类"><span class="strong">LightEmGpio</span></a></li>
<li type="circle">com.smartdevicesdk.utils.<a href="com/smartdevicesdk/utils/LogHelper.html" title="com.smartdevicesdk.utils中的类"><span class="strong">LogHelper</span></a></li>
<li type="circle">com.smartdevicesdk.device.<a href="com/smartdevicesdk/device/PC700.html" title="com.smartdevicesdk.device中的类"><span class="strong">PC700</span></a> (implements com.smartdevicesdk.device.<a href="com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a>)</li>
<li type="circle">com.smartdevicesdk.device.<a href="com/smartdevicesdk/device/PDA3501.html" title="com.smartdevicesdk.device中的类"><span class="strong">PDA3501</span></a> (implements com.smartdevicesdk.device.<a href="com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a>)</li>
<li type="circle">com.smartdevicesdk.utils.<a href="com/smartdevicesdk/utils/PlateUtils.html" title="com.smartdevicesdk.utils中的类"><span class="strong">PlateUtils</span></a></li>
<li type="circle">com.smartdevicesdk.printer.<a href="com/smartdevicesdk/printer/PrinterClassSerialPort.html" title="com.smartdevicesdk.printer中的类"><span class="strong">PrinterClassSerialPort</span></a> (implements com.smartdevicesdk.printer.<a href="com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a>)</li>
<li type="circle">com.smartdevicesdk.printer.<a href="com/smartdevicesdk/printer/PrinterClassSerialPort3505.html" title="com.smartdevicesdk.printer中的类"><span class="strong">PrinterClassSerialPort3505</span></a> (implements com.smartdevicesdk.printer.<a href="com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a>)</li>
<li type="circle">com.smartdevicesdk.printer.<a href="com/smartdevicesdk/printer/PrinterLib.html" title="com.smartdevicesdk.printer中的类"><span class="strong">PrinterLib</span></a></li>
<li type="circle">com.smartdevicesdk.printer.<a href="com/smartdevicesdk/printer/PrintService.html" title="com.smartdevicesdk.printer中的类"><span class="strong">PrintService</span></a></li>
<li type="circle">com.smartdevicesdk.psam.<a href="com/smartdevicesdk/psam/PSAMhelper.html" title="com.smartdevicesdk.psam中的类"><span class="strong">PSAMhelper</span></a></li>
<li type="circle">com.smartdevicesdk.psam.<a href="com/smartdevicesdk/psam/PSAMhelperPC900.html" title="com.smartdevicesdk.psam中的类"><span class="strong">PSAMhelperPC900</span></a></li>
<li type="circle">com.smartdevicesdk.sdk.<a href="com/smartdevicesdk/sdk/R.html" title="com.smartdevicesdk.sdk中的类"><span class="strong">R</span></a></li>
<li type="circle">com.smartdevicesdk.sdk.<a href="com/smartdevicesdk/sdk/R.attr.html" title="com.smartdevicesdk.sdk中的类"><span class="strong">R.attr</span></a></li>
<li type="circle">com.smartdevicesdk.sdk.<a href="com/smartdevicesdk/sdk/R.drawable.html" title="com.smartdevicesdk.sdk中的类"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.smartdevicesdk.sdk.<a href="com/smartdevicesdk/sdk/R.id.html" title="com.smartdevicesdk.sdk中的类"><span class="strong">R.id</span></a></li>
<li type="circle">com.smartdevicesdk.sdk.<a href="com/smartdevicesdk/sdk/R.integer.html" title="com.smartdevicesdk.sdk中的类"><span class="strong">R.integer</span></a></li>
<li type="circle">com.smartdevicesdk.sdk.<a href="com/smartdevicesdk/sdk/R.layout.html" title="com.smartdevicesdk.sdk中的类"><span class="strong">R.layout</span></a></li>
<li type="circle">com.smartdevicesdk.sdk.<a href="com/smartdevicesdk/sdk/R.raw.html" title="com.smartdevicesdk.sdk中的类"><span class="strong">R.raw</span></a></li>
<li type="circle">com.smartdevicesdk.sdk.<a href="com/smartdevicesdk/sdk/R.string.html" title="com.smartdevicesdk.sdk中的类"><span class="strong">R.string</span></a></li>
<li type="circle">com.smartdevicesdk.sdk.<a href="com/smartdevicesdk/sdk/R.style.html" title="com.smartdevicesdk.sdk中的类"><span class="strong">R.style</span></a></li>
<li type="circle">com.smartdevicesdk.scanner.<a href="com/smartdevicesdk/scanner/ScanGpio.html" title="com.smartdevicesdk.scanner中的类"><span class="strong">ScanGpio</span></a></li>
<li type="circle">com.smartdevicesdk.scanner.<a href="com/smartdevicesdk/scanner/ScannerHelper.html" title="com.smartdevicesdk.scanner中的类"><span class="strong">ScannerHelper</span></a></li>
<li type="circle">com.smartdevicesdk.scanner.<a href="com/smartdevicesdk/scanner/ScannerHelper3505.html" title="com.smartdevicesdk.scanner中的类"><span class="strong">ScannerHelper3505</span></a></li>
<li type="circle">android.serialport.api.<a href="android/serialport/api/SerialPort.html" title="android.serialport.api中的类"><span class="strong">SerialPort</span></a></li>
<li type="circle">android.serialport.api.<a href="android/serialport/api/SerialPortFinder.html" title="android.serialport.api中的类"><span class="strong">SerialPortFinder</span></a></li>
<li type="circle">android.serialport.api.<a href="android/serialport/api/SerialPortFinder.Driver.html" title="android.serialport.api中的类"><span class="strong">SerialPortFinder.Driver</span></a></li>
<li type="circle">android.serialport.api.<a href="android/serialport/api/SerialPortParam.html" title="android.serialport.api中的类"><span class="strong">SerialPortParam</span></a></li>
<li type="circle">com.smartdevicesdk.idcardscan.<a href="com/smartdevicesdk/idcardscan/SharedPreferencesHelper.html" title="com.smartdevicesdk.idcardscan中的类"><span class="strong">SharedPreferencesHelper</span></a></li>
<li type="circle">com.smartdevicesdk.adapter.<a href="com/smartdevicesdk/adapter/SpinnerManage.html" title="com.smartdevicesdk.adapter中的类"><span class="strong">SpinnerManage</span></a></li>
<li type="circle">com.smartdevicesdk.utils.<a href="com/smartdevicesdk/utils/StringUtility.html" title="com.smartdevicesdk.utils中的类"><span class="strong">StringUtility</span></a></li>
<li type="circle">com.smartdevicesdk.stripcard.<a href="com/smartdevicesdk/stripcard/Stripcardhelper.html" title="com.smartdevicesdk.stripcard中的类"><span class="strong">Stripcardhelper</span></a></li>
<li type="circle">com.smartdevicesdk.stripcard.<a href="com/smartdevicesdk/stripcard/StripcardhelperPC900.html" title="com.smartdevicesdk.stripcard中的类"><span class="strong">StripcardhelperPC900</span></a></li>
<li type="circle">com.smartdevicesdk.ui.<a href="com/smartdevicesdk/ui/SystemControl.html" title="com.smartdevicesdk.ui中的类"><span class="strong">SystemControl</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">android.os.HandlerThread
<ul>
<li type="circle">com.smartdevicesdk.barcodescanner.core.<a href="com/smartdevicesdk/barcodescanner/core/CameraHandlerThread.html" title="com.smartdevicesdk.barcodescanner.core中的类"><span class="strong">CameraHandlerThread</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.smartdevicesdk.utils.<a href="com/smartdevicesdk/utils/ThumbnailUtils.html" title="com.smartdevicesdk.utils中的类"><span class="strong">ThumbnailUtils</span></a></li>
<li type="circle">com.smartdevicesdk.media.<a href="com/smartdevicesdk/media/TipSound.html" title="com.smartdevicesdk.media中的类"><span class="strong">TipSound</span></a></li>
<li type="circle">com.smartdevicesdk.utils.<a href="com/smartdevicesdk/utils/TypeConversion.html" title="com.smartdevicesdk.utils中的类"><span class="strong">TypeConversion</span></a></li>
<li type="circle">com.smartdevicesdk.fingerprint.<a href="com/smartdevicesdk/fingerprint/UsbController.html" title="com.smartdevicesdk.fingerprint中的类"><span class="strong">UsbController</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.SurfaceView
<ul>
<li type="circle">com.smartdevicesdk.zbar.<a href="com/smartdevicesdk/zbar/CameraPreview.html" title="com.smartdevicesdk.zbar中的类"><span class="strong">CameraPreview</span></a> (implements android.view.SurfaceHolder.Callback)</li>
<li type="circle">com.smartdevicesdk.barcodescanner.core.<a href="com/smartdevicesdk/barcodescanner/core/CameraPreview.html" title="com.smartdevicesdk.barcodescanner.core中的类"><span class="strong">CameraPreview</span></a> (implements android.view.SurfaceHolder.Callback)</li>
</ul>
</li>
<li type="circle">com.smartdevicesdk.plate.<a href="com/smartdevicesdk/plate/ViewfinderView.html" title="com.smartdevicesdk.plate中的类"><span class="strong">ViewfinderView</span></a></li>
<li type="circle">com.smartdevicesdk.idcardscan.<a href="com/smartdevicesdk/idcardscan/ViewfinderView.html" title="com.smartdevicesdk.idcardscan中的类"><span class="strong">ViewfinderView</span></a></li>
<li type="circle">com.smartdevicesdk.barcodescanner.core.<a href="com/smartdevicesdk/barcodescanner/core/ViewFinderView.html" title="com.smartdevicesdk.barcodescanner.core中的类"><span class="strong">ViewFinderView</span></a> (implements com.smartdevicesdk.barcodescanner.core.<a href="com/smartdevicesdk/barcodescanner/core/IViewFinder.html" title="com.smartdevicesdk.barcodescanner.core中的接口">IViewFinder</a>)</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">com.smartdevicesdk.barcodescanner.core.<a href="com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html" title="com.smartdevicesdk.barcodescanner.core中的类"><span class="strong">BarcodeScannerView</span></a> (implements android.hardware.Camera.PreviewCallback)
<ul>
<li type="circle">com.smartdevicesdk.barcodescanner.zxing.<a href="com/smartdevicesdk/barcodescanner/zxing/ZXingScannerView.html" title="com.smartdevicesdk.barcodescanner.zxing中的类"><span class="strong">ZXingScannerView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.smartdevicesdk.barcodescanner.zxing.<a href="com/smartdevicesdk/barcodescanner/zxing/CameraSelectorDialogFragment.CameraSelectorDialogListener.html" title="com.smartdevicesdk.barcodescanner.zxing中的接口"><span class="strong">CameraSelectorDialogFragment.CameraSelectorDialogListener</span></a></li>
<li type="circle">com.smartdevicesdk.device.<a href="com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口"><span class="strong">DeviceInfo</span></a></li>
<li type="circle">com.smartdevicesdk.barcodescanner.zxing.<a href="com/smartdevicesdk/barcodescanner/zxing/FormatSelectorDialogFragment.FormatSelectorDialogListener.html" title="com.smartdevicesdk.barcodescanner.zxing中的接口"><span class="strong">FormatSelectorDialogFragment.FormatSelectorDialogListener</span></a></li>
<li type="circle">com.smartdevicesdk.fingerprint.<a href="com/smartdevicesdk/fingerprint/IUsbConnState.html" title="com.smartdevicesdk.fingerprint中的接口"><span class="strong">IUsbConnState</span></a></li>
<li type="circle">com.smartdevicesdk.barcodescanner.core.<a href="com/smartdevicesdk/barcodescanner/core/IViewFinder.html" title="com.smartdevicesdk.barcodescanner.core中的接口"><span class="strong">IViewFinder</span></a></li>
<li type="circle">com.smartdevicesdk.barcodescanner.zxing.<a href="com/smartdevicesdk/barcodescanner/zxing/MessageDialogFragment.MessageDialogListener.html" title="com.smartdevicesdk.barcodescanner.zxing中的接口"><span class="strong">MessageDialogFragment.MessageDialogListener</span></a></li>
<li type="circle">com.smartdevicesdk.printer.<a href="com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口"><span class="strong">PrinterClass</span></a></li>
<li type="circle">android.serialport.api.<a href="android/serialport/api/SerialPortDataReceived.html" title="android.serialport.api中的接口"><span class="strong">SerialPortDataReceived</span></a></li>
<li type="circle">com.smartdevicesdk.stripcard.<a href="com/smartdevicesdk/stripcard/StripcardDataReceived.html" title="com.smartdevicesdk.stripcard中的接口"><span class="strong">StripcardDataReceived</span></a></li>
<li type="circle">com.smartdevicesdk.camerascanner.<a href="com/smartdevicesdk/camerascanner/ZBarConstants.html" title="com.smartdevicesdk.camerascanner中的接口"><span class="strong">ZBarConstants</span></a></li>
<li type="circle">com.smartdevicesdk.barcodescanner.zxing.<a href="com/smartdevicesdk/barcodescanner/zxing/ZXingScannerView.ResultHandler.html" title="com.smartdevicesdk.barcodescanner.zxing中的接口"><span class="strong">ZXingScannerView.ResultHandler</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">android.serialport.api.<a href="android/serialport/api/SerialPortParam.ParityEnum.html" title="android.serialport.api中的枚举"><span class="strong">SerialPortParam.ParityEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
