<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:14 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>EmGpio</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmGpio";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EmGpio.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/smartdevicesdk/io/LightEmGpio.html" title="com.smartdevicesdk.io中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/io/EmGpio.html" target="_top">框架</a></li>
<li><a href="EmGpio.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdevicesdk.io</div>
<h2 title="类 EmGpio" class="title">类 EmGpio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartdevicesdk.io.EmGpio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EmGpio</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smartdevicesdk/io/EmGpio.html#EmGpio()">EmGpio</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/io/EmGpio.html#getCurrent(int)">getCurrent</a></strong>(int&nbsp;hostNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/io/EmGpio.html#getGpioMaxNumber()">getGpioMaxNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/io/EmGpio.html#gpioInit()">gpioInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/io/EmGpio.html#gpioUnInit()">gpioUnInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/io/EmGpio.html#newGetCurrent(int,%20int)">newGetCurrent</a></strong>(int&nbsp;hostNumber,
             int&nbsp;opcode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/io/EmGpio.html#newSetCurrent(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">newSetCurrent</a></strong>(int&nbsp;hostNumber,
             int&nbsp;clkpu,
             int&nbsp;clkpd,
             int&nbsp;cmdpu,
             int&nbsp;cmdpd,
             int&nbsp;datapu,
             int&nbsp;datapd,
             int&nbsp;hopbit,
             int&nbsp;hoptime,
             int&nbsp;opcode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/io/EmGpio.html#setCurrent(int,%20int,%20int)">setCurrent</a></strong>(int&nbsp;hostNumber,
          int&nbsp;currentDataIdx,
          int&nbsp;currentCmdIdx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/io/EmGpio.html#setGpioDataHigh(int)">setGpioDataHigh</a></strong>(int&nbsp;gpioIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/io/EmGpio.html#setGpioDataLow(int)">setGpioDataLow</a></strong>(int&nbsp;gpioIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/io/EmGpio.html#setGpioInput(int)">setGpioInput</a></strong>(int&nbsp;gpioIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/io/EmGpio.html#setGpioOutput(int)">setGpioOutput</a></strong>(int&nbsp;gpioIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/io/EmGpio.html#setSd30Mode(int,%20int,%20int,%20int,%20int)">setSd30Mode</a></strong>(int&nbsp;hostNumber,
           int&nbsp;sd30Mode,
           int&nbsp;sd30MaxCurrent,
           int&nbsp;sd30Drive,
           int&nbsp;sd30PowerControl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EmGpio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmGpio</h4>
<pre>public&nbsp;EmGpio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getGpioMaxNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpioMaxNumber</h4>
<pre>public static&nbsp;int&nbsp;getGpioMaxNumber()</pre>
</li>
</ul>
<a name="gpioInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpioInit</h4>
<pre>public static&nbsp;boolean&nbsp;gpioInit()</pre>
</li>
</ul>
<a name="gpioUnInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpioUnInit</h4>
<pre>public static&nbsp;boolean&nbsp;gpioUnInit()</pre>
</li>
</ul>
<a name="setGpioInput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpioInput</h4>
<pre>public static&nbsp;boolean&nbsp;setGpioInput(int&nbsp;gpioIndex)</pre>
</li>
</ul>
<a name="setGpioOutput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpioOutput</h4>
<pre>public static&nbsp;boolean&nbsp;setGpioOutput(int&nbsp;gpioIndex)</pre>
</li>
</ul>
<a name="setGpioDataHigh(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpioDataHigh</h4>
<pre>public static&nbsp;boolean&nbsp;setGpioDataHigh(int&nbsp;gpioIndex)</pre>
</li>
</ul>
<a name="setGpioDataLow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpioDataLow</h4>
<pre>public static&nbsp;boolean&nbsp;setGpioDataLow(int&nbsp;gpioIndex)</pre>
</li>
</ul>
<a name="getCurrent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public static&nbsp;int&nbsp;getCurrent(int&nbsp;hostNumber)</pre>
</li>
</ul>
<a name="newGetCurrent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGetCurrent</h4>
<pre>public static&nbsp;int&nbsp;newGetCurrent(int&nbsp;hostNumber,
                int&nbsp;opcode)</pre>
</li>
</ul>
<a name="setCurrent(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre>public static&nbsp;boolean&nbsp;setCurrent(int&nbsp;hostNumber,
                 int&nbsp;currentDataIdx,
                 int&nbsp;currentCmdIdx)</pre>
</li>
</ul>
<a name="newSetCurrent(int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSetCurrent</h4>
<pre>public static&nbsp;boolean&nbsp;newSetCurrent(int&nbsp;hostNumber,
                    int&nbsp;clkpu,
                    int&nbsp;clkpd,
                    int&nbsp;cmdpu,
                    int&nbsp;cmdpd,
                    int&nbsp;datapu,
                    int&nbsp;datapd,
                    int&nbsp;hopbit,
                    int&nbsp;hoptime,
                    int&nbsp;opcode)</pre>
</li>
</ul>
<a name="setSd30Mode(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSd30Mode</h4>
<pre>public static&nbsp;boolean&nbsp;setSd30Mode(int&nbsp;hostNumber,
                  int&nbsp;sd30Mode,
                  int&nbsp;sd30MaxCurrent,
                  int&nbsp;sd30Drive,
                  int&nbsp;sd30PowerControl)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EmGpio.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/smartdevicesdk/io/LightEmGpio.html" title="com.smartdevicesdk.io中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/io/EmGpio.html" target="_top">框架</a></li>
<li><a href="EmGpio.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
