<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/first_news_title"
        android:orientation="vertical" >

       <TextView  
            android:id="@+id/promt"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:scrollbars="vertical"  
            android:singleLine="false"  
            android:textColor="@color/write"
            android:textSize="18dp"
            android:text="@string/info" />
     
    </LinearLayout>
 
              
         <ListView
             android:id="@+id/listView1"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >
         </ListView>
  

</LinearLayout>
