<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:15 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.smartdevicesdk.barcodescanner.zxing 类分层结构</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.smartdevicesdk.barcodescanner.zxing \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartdevicesdk/barcodescanner/core/package-tree.html">上一个</a></li>
<li><a href="../../../../com/smartdevicesdk/camerascanner/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartdevicesdk/barcodescanner/zxing/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.smartdevicesdk.barcodescanner.zxing的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.support.v4.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">com.smartdevicesdk.barcodescanner.zxing.<a href="../../../../com/smartdevicesdk/barcodescanner/zxing/CameraSelectorDialogFragment.html" title="com.smartdevicesdk.barcodescanner.zxing中的类"><span class="strong">CameraSelectorDialogFragment</span></a></li>
<li type="circle">com.smartdevicesdk.barcodescanner.zxing.<a href="../../../../com/smartdevicesdk/barcodescanner/zxing/FormatSelectorDialogFragment.html" title="com.smartdevicesdk.barcodescanner.zxing中的类"><span class="strong">FormatSelectorDialogFragment</span></a></li>
<li type="circle">com.smartdevicesdk.barcodescanner.zxing.<a href="../../../../com/smartdevicesdk/barcodescanner/zxing/MessageDialogFragment.html" title="com.smartdevicesdk.barcodescanner.zxing中的类"><span class="strong">MessageDialogFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">com.smartdevicesdk.barcodescanner.core.<a href="../../../../com/smartdevicesdk/barcodescanner/core/BarcodeScannerView.html" title="com.smartdevicesdk.barcodescanner.core中的类"><span class="strong">BarcodeScannerView</span></a> (implements android.hardware.Camera.PreviewCallback)
<ul>
<li type="circle">com.smartdevicesdk.barcodescanner.zxing.<a href="../../../../com/smartdevicesdk/barcodescanner/zxing/ZXingScannerView.html" title="com.smartdevicesdk.barcodescanner.zxing中的类"><span class="strong">ZXingScannerView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.smartdevicesdk.barcodescanner.zxing.<a href="../../../../com/smartdevicesdk/barcodescanner/zxing/CameraSelectorDialogFragment.CameraSelectorDialogListener.html" title="com.smartdevicesdk.barcodescanner.zxing中的接口"><span class="strong">CameraSelectorDialogFragment.CameraSelectorDialogListener</span></a></li>
<li type="circle">com.smartdevicesdk.barcodescanner.zxing.<a href="../../../../com/smartdevicesdk/barcodescanner/zxing/FormatSelectorDialogFragment.FormatSelectorDialogListener.html" title="com.smartdevicesdk.barcodescanner.zxing中的接口"><span class="strong">FormatSelectorDialogFragment.FormatSelectorDialogListener</span></a></li>
<li type="circle">com.smartdevicesdk.barcodescanner.zxing.<a href="../../../../com/smartdevicesdk/barcodescanner/zxing/MessageDialogFragment.MessageDialogListener.html" title="com.smartdevicesdk.barcodescanner.zxing中的接口"><span class="strong">MessageDialogFragment.MessageDialogListener</span></a></li>
<li type="circle">com.smartdevicesdk.barcodescanner.zxing.<a href="../../../../com/smartdevicesdk/barcodescanner/zxing/ZXingScannerView.ResultHandler.html" title="com.smartdevicesdk.barcodescanner.zxing中的接口"><span class="strong">ZXingScannerView.ResultHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/smartdevicesdk/barcodescanner/core/package-tree.html">上一个</a></li>
<li><a href="../../../../com/smartdevicesdk/camerascanner/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/smartdevicesdk/barcodescanner/zxing/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
