<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:13 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DevicePDA3502</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DevicePDA3502";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DevicePDA3502.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/device/DevicePC900.html" title="com.smartdevicesdk.device中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/device/PC700.html" title="com.smartdevicesdk.device中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/device/DevicePDA3502.html" target="_top">框架</a></li>
<li><a href="DevicePDA3502.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdevicesdk.device</div>
<h2 title="类 DevicePDA3502" class="title">类 DevicePDA3502</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartdevicesdk.device.DevicePDA3502</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DevicePDA3502</span>
extends java.lang.Object
implements <a href="../../../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></pre>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0 2015年12月22日 下午5:47:18</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>xuxl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smartdevicesdk/device/DevicePDA3502.html#DevicePDA3502()">DevicePDA3502</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/device/DevicePDA3502.html#getFingerBaudrate()">getFingerBaudrate</a></strong>()</code>
<div class="block">获取指纹模块串口波特率<br/>
 Get fingerprint module baud rate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/device/DevicePDA3502.html#getFingerSerialport()">getFingerSerialport</a></strong>()</code>
<div class="block">获取指纹模块串口名称<br/>
 Get fingerprint module Serial Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/device/DevicePDA3502.html#getFunctionList()">getFunctionList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/device/DevicePDA3502.html#getIdCardBaudrate()">getIdCardBaudrate</a></strong>()</code>
<div class="block">获取二代身份证串口波特率<br/>
 Get second-generation ID card serial port baud rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/device/DevicePDA3502.html#getIdCardSerialport()">getIdCardSerialport</a></strong>()</code>
<div class="block">获取二代身份证串口名称<br/>
 Get name of the second generation ID card serial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/device/DevicePDA3502.html#getPrinterBaudrate()">getPrinterBaudrate</a></strong>()</code>
<div class="block">获取打印串口波特率<br/>
 Get print port baud rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/device/DevicePDA3502.html#getPrinterSerialport()">getPrinterSerialport</a></strong>()</code>
<div class="block">获取打印串口名称<br/>
 Get print port name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/device/DevicePDA3502.html#getScannerBaudrate()">getScannerBaudrate</a></strong>()</code>
<div class="block">获取扫描模块串口波特率<br/>
 Get scanning module baud rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/device/DevicePDA3502.html#getScannerSerialport()">getScannerSerialport</a></strong>()</code>
<div class="block">获取扫描模块串口名称<br/>
 Get scanning module serial name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/device/DevicePDA3502.html#getUHFBaudrate()">getUHFBaudrate</a></strong>()</code>
<div class="block">获取超高频串口波特率<br/>
 Get UHF baud rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/device/DevicePDA3502.html#getUHFSerialport()">getUHFSerialport</a></strong>()</code>
<div class="block">获取超高频串口名称<br/>
 Get UHF serial name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DevicePDA3502()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DevicePDA3502</h4>
<pre>public&nbsp;DevicePDA3502()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFunctionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionList</h4>
<pre>public&nbsp;java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getFunctionList()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getFunctionList()">getFunctionList</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrinterSerialport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterSerialport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrinterSerialport()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getPrinterSerialport()">DeviceInfo</a></code></strong></div>
<div class="block">获取打印串口名称<br/>
 Get print port name</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getPrinterSerialport()">getPrinterSerialport</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getPrinterBaudrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterBaudrate</h4>
<pre>public&nbsp;int&nbsp;getPrinterBaudrate()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getPrinterBaudrate()">DeviceInfo</a></code></strong></div>
<div class="block">获取打印串口波特率<br/>
 Get print port baud rate</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getPrinterBaudrate()">getPrinterBaudrate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getScannerSerialport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScannerSerialport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScannerSerialport()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getScannerSerialport()">DeviceInfo</a></code></strong></div>
<div class="block">获取扫描模块串口名称<br/>
 Get scanning module serial name</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getScannerSerialport()">getScannerSerialport</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getScannerBaudrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScannerBaudrate</h4>
<pre>public&nbsp;int&nbsp;getScannerBaudrate()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getScannerBaudrate()">DeviceInfo</a></code></strong></div>
<div class="block">获取扫描模块串口波特率<br/>
 Get scanning module baud rate</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getScannerBaudrate()">getScannerBaudrate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getIdCardSerialport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCardSerialport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdCardSerialport()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getIdCardSerialport()">DeviceInfo</a></code></strong></div>
<div class="block">获取二代身份证串口名称<br/>
 Get name of the second generation ID card serial</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getIdCardSerialport()">getIdCardSerialport</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getIdCardBaudrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCardBaudrate</h4>
<pre>public&nbsp;int&nbsp;getIdCardBaudrate()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getIdCardBaudrate()">DeviceInfo</a></code></strong></div>
<div class="block">获取二代身份证串口波特率<br/>
 Get second-generation ID card serial port baud rate</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getIdCardBaudrate()">getIdCardBaudrate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getFingerSerialport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerSerialport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFingerSerialport()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getFingerSerialport()">DeviceInfo</a></code></strong></div>
<div class="block">获取指纹模块串口名称<br/>
 Get fingerprint module Serial Name</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getFingerSerialport()">getFingerSerialport</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getFingerBaudrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerBaudrate</h4>
<pre>public&nbsp;int&nbsp;getFingerBaudrate()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getFingerBaudrate()">DeviceInfo</a></code></strong></div>
<div class="block">获取指纹模块串口波特率<br/>
 Get fingerprint module baud rate</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getFingerBaudrate()">getFingerBaudrate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getUHFSerialport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUHFSerialport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUHFSerialport()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getUHFSerialport()">DeviceInfo</a></code></strong></div>
<div class="block">获取超高频串口名称<br/>
 Get UHF serial name</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getUHFSerialport()">getUHFSerialport</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getUHFBaudrate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUHFBaudrate</h4>
<pre>public&nbsp;int&nbsp;getUHFBaudrate()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getUHFBaudrate()">DeviceInfo</a></code></strong></div>
<div class="block">获取超高频串口波特率<br/>
 Get UHF baud rate</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html#getUHFBaudrate()">getUHFBaudrate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/smartdevicesdk/device/DeviceInfo.html" title="com.smartdevicesdk.device中的接口">DeviceInfo</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>int</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DevicePDA3502.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/device/DevicePC900.html" title="com.smartdevicesdk.device中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/device/PC700.html" title="com.smartdevicesdk.device中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/device/DevicePDA3502.html" target="_top">框架</a></li>
<li><a href="DevicePDA3502.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
