<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:14 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BarcodeCreater</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarcodeCreater";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BarcodeCreater.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/smartdevicesdk/printer/Device.html" title="com.smartdevicesdk.printer中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/printer/BarcodeCreater.html" target="_top">框架</a></li>
<li><a href="BarcodeCreater.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdevicesdk.printer</div>
<h2 title="类 BarcodeCreater" class="title">类 BarcodeCreater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartdevicesdk.printer.BarcodeCreater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BarcodeCreater</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.zxing.BarcodeFormat</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/BarcodeCreater.html#barcodeFormat">barcodeFormat</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smartdevicesdk/printer/BarcodeCreater.html#BarcodeCreater()">BarcodeCreater</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/BarcodeCreater.html#creatBarcode(android.content.Context,%20java.lang.String,%20int,%20int,%20boolean,%20com.google.zxing.BarcodeFormat)">creatBarcode</a></strong>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;contents,
            int&nbsp;desiredWidth,
            int&nbsp;desiredHeight,
            boolean&nbsp;displayCode,
            com.google.zxing.BarcodeFormat&nbsp;codeFormat)</code>
<div class="block">create barcode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/BarcodeCreater.html#encode2dAsBitmap(java.lang.String,%20int,%20int)">encode2dAsBitmap</a></strong>(java.lang.String&nbsp;contents,
                int&nbsp;desiredWidth,
                int&nbsp;desiredHeight)</code>
<div class="block">According to the text to generate the corresponding picture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/BarcodeCreater.html#encodeAsBitmap(java.lang.String,%20com.google.zxing.BarcodeFormat,%20int,%20int)">encodeAsBitmap</a></strong>(java.lang.String&nbsp;contents,
              com.google.zxing.BarcodeFormat&nbsp;format,
              int&nbsp;desiredWidth,
              int&nbsp;desiredHeight)</code>
<div class="block">生成相应编码的图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/BarcodeCreater.html#guessAppropriateEncoding(java.lang.CharSequence)">guessAppropriateEncoding</a></strong>(java.lang.CharSequence&nbsp;contents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/BarcodeCreater.html#mixtureBitmap(android.graphics.Bitmap,%20android.graphics.Bitmap,%20android.graphics.PointF)">mixtureBitmap</a></strong>(android.graphics.Bitmap&nbsp;first,
             android.graphics.Bitmap&nbsp;second,
             android.graphics.PointF&nbsp;fromPoint)</code>
<div class="block">合成两张图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/BarcodeCreater.html#saveBitmap2file(android.graphics.Bitmap,%20java.lang.String)">saveBitmap2file</a></strong>(android.graphics.Bitmap&nbsp;bmp,
               java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="barcodeFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>barcodeFormat</h4>
<pre>public static&nbsp;com.google.zxing.BarcodeFormat barcodeFormat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BarcodeCreater()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarcodeCreater</h4>
<pre>public&nbsp;BarcodeCreater()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="creatBarcode(android.content.Context, java.lang.String, int, int, boolean, com.google.zxing.BarcodeFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatBarcode</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;creatBarcode(android.content.Context&nbsp;context,
                                   java.lang.String&nbsp;contents,
                                   int&nbsp;desiredWidth,
                                   int&nbsp;desiredHeight,
                                   boolean&nbsp;displayCode,
                                   com.google.zxing.BarcodeFormat&nbsp;codeFormat)</pre>
<div class="block">create barcode</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>contents</code> - code text</dd><dd><code>desiredWidth</code> - width</dd><dd><code>desiredHeight</code> - height</dd><dd><code>displayCode</code> - whether display text</dd><dd><code>codeFormat</code> - barcode type</dd>
<dt><span class="strong">返回:</span></dt><dd>ruseltBitmap</dd></dl>
</li>
</ul>
<a name="encode2dAsBitmap(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode2dAsBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;encode2dAsBitmap(java.lang.String&nbsp;contents,
                                       int&nbsp;desiredWidth,
                                       int&nbsp;desiredHeight)</pre>
<div class="block">According to the text to generate the corresponding picture</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>contents</code> - code text</dd><dd><code>desiredWidth</code> - width</dd><dd><code>desiredHeight</code> - height</dd>
<dt><span class="strong">返回:</span></dt><dd>barcodeBitmap</dd></dl>
</li>
</ul>
<a name="mixtureBitmap(android.graphics.Bitmap, android.graphics.Bitmap, android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixtureBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;mixtureBitmap(android.graphics.Bitmap&nbsp;first,
                                    android.graphics.Bitmap&nbsp;second,
                                    android.graphics.PointF&nbsp;fromPoint)</pre>
<div class="block">合成两张图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>first</code> - </dd><dd><code>second</code> - </dd><dd><code>fromPoint</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>相应的位图</dd></dl>
</li>
</ul>
<a name="encodeAsBitmap(java.lang.String, com.google.zxing.BarcodeFormat, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeAsBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;encodeAsBitmap(java.lang.String&nbsp;contents,
                                     com.google.zxing.BarcodeFormat&nbsp;format,
                                     int&nbsp;desiredWidth,
                                     int&nbsp;desiredHeight)
                                              throws com.google.zxing.WriterException</pre>
<div class="block">生成相应编码的图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>contents</code> - </dd><dd><code>format</code> - </dd><dd><code>desiredWidth</code> - </dd><dd><code>desiredHeight</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>相应的位图</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.google.zxing.WriterException</code></dd></dl>
</li>
</ul>
<a name="guessAppropriateEncoding(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessAppropriateEncoding</h4>
<pre>public static&nbsp;java.lang.String&nbsp;guessAppropriateEncoding(java.lang.CharSequence&nbsp;contents)</pre>
</li>
</ul>
<a name="saveBitmap2file(android.graphics.Bitmap, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveBitmap2file</h4>
<pre>public static&nbsp;boolean&nbsp;saveBitmap2file(android.graphics.Bitmap&nbsp;bmp,
                      java.lang.String&nbsp;filename)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BarcodeCreater.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/smartdevicesdk/printer/Device.html" title="com.smartdevicesdk.printer中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/printer/BarcodeCreater.html" target="_top">框架</a></li>
<li><a href="BarcodeCreater.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
