<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:14 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PrintService</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrintService";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PrintService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/printer/PrinterLib.html" title="com.smartdevicesdk.printer中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/printer/PrintService.html" target="_top">框架</a></li>
<li><a href="PrintService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdevicesdk.printer</div>
<h2 title="类 PrintService" class="title">类 PrintService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartdevicesdk.printer.PrintService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PrintService</span>
extends java.lang.Object</pre>
<div class="block">Print Service for image,GBK text,Unicode text</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>xuxl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrintService.html#getState">getState</a></strong></code>
<div class="block">获取打印机状态标志
 Gets the printer status flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrintService.html#imageWidth">imageWidth</a></strong></code>
<div class="block">按打印纸的宽度设置图片的宽度
 Image Width<br/>
 58mm paper please set imageWidth=48<br/>
 80mm paper please set imageWidth=72</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrintService.html#isFUll">isFUll</a></strong></code>
<div class="block">打印机的缓存标记
 true:缓存已满 false：空闲</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrintService.html#PIC_CENTER">PIC_CENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrintService.html#PIC_LEFT">PIC_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrintService.html#PIC_RIGHT">PIC_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrintService.html#printState">printState</a></strong></code>
<div class="block">打印机状态值
 printer status value
 00：表示打印完毕或未打印
 08：表示缺纸
 详细状态见打印机开发指令说明</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smartdevicesdk/printer/PrintService.html#PrintService()">PrintService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrintService.html#adjustPicturePosion(android.graphics.Bitmap,%20int,%20int,%20int)">adjustPicturePosion</a></strong>(android.graphics.Bitmap&nbsp;bm,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;position)</code>
<div class="block">调整图片位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrintService.html#createFile(java.lang.String,%20byte[])">createFile</a></strong>(java.lang.String&nbsp;path,
          byte[]&nbsp;content)</code>
<div class="block">向指定文件路径中写入数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrintService.html#getImage(android.graphics.Bitmap)">getImage</a></strong>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">将图片转变成字节数组
 change the bitmap to byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrintService.html#getText(java.lang.String)">getText</a></strong>(java.lang.String&nbsp;textStr)</code>
<div class="block">将文本转变成gbk编码的字节数组
 change the text to gbk byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrintService.html#getTextUnicode(java.lang.String)">getTextUnicode</a></strong>(java.lang.String&nbsp;textStr)</code>
<div class="block">将字符串转变成unicode编码的字节数组
 change the text to unicode byte array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="getState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public static&nbsp;boolean getState</pre>
<div class="block">获取打印机状态标志
 Gets the printer status flag</div>
</li>
</ul>
<a name="printState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printState</h4>
<pre>public static&nbsp;byte printState</pre>
<div class="block">打印机状态值
 printer status value
 00：表示打印完毕或未打印
 08：表示缺纸
 详细状态见打印机开发指令说明</div>
</li>
</ul>
<a name="isFUll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFUll</h4>
<pre>public static&nbsp;boolean isFUll</pre>
<div class="block">打印机的缓存标记
 true:缓存已满 false：空闲</div>
</li>
</ul>
<a name="imageWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageWidth</h4>
<pre>public static&nbsp;int imageWidth</pre>
<div class="block">按打印纸的宽度设置图片的宽度
 Image Width<br/>
 58mm paper please set imageWidth=48<br/>
 80mm paper please set imageWidth=72</div>
</li>
</ul>
<a name="PIC_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIC_LEFT</h4>
<pre>public static&nbsp;int PIC_LEFT</pre>
</li>
</ul>
<a name="PIC_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIC_CENTER</h4>
<pre>public static&nbsp;int PIC_CENTER</pre>
</li>
</ul>
<a name="PIC_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PIC_RIGHT</h4>
<pre>public static&nbsp;int PIC_RIGHT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PrintService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintService</h4>
<pre>public&nbsp;PrintService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;byte[]&nbsp;getText(java.lang.String&nbsp;textStr)</pre>
<div class="block">将文本转变成gbk编码的字节数组
 change the text to gbk byte array</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>textStr</code> - String text</dd>
<dt><span class="strong">返回:</span></dt><dd>gbk byte array</dd></dl>
</li>
</ul>
<a name="getImage(android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;byte[]&nbsp;getImage(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">将图片转变成字节数组
 change the bitmap to byte array</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>byte array</dd></dl>
</li>
</ul>
<a name="getTextUnicode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextUnicode</h4>
<pre>public&nbsp;byte[]&nbsp;getTextUnicode(java.lang.String&nbsp;textStr)</pre>
<div class="block">将字符串转变成unicode编码的字节数组
 change the text to unicode byte array</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>textStr</code> - String text</dd>
<dt><span class="strong">返回:</span></dt><dd>unicode byte array</dd></dl>
</li>
</ul>
<a name="adjustPicturePosion(android.graphics.Bitmap, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustPicturePosion</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;adjustPicturePosion(android.graphics.Bitmap&nbsp;bm,
                                          int&nbsp;width,
                                          int&nbsp;height,
                                          int&nbsp;position)</pre>
<div class="block">调整图片位置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bm</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>position</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createFile(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFile</h4>
<pre>public&nbsp;void&nbsp;createFile(java.lang.String&nbsp;path,
              byte[]&nbsp;content)
                throws java.io.IOException</pre>
<div class="block">向指定文件路径中写入数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - </dd><dd><code>content</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PrintService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/printer/PrinterLib.html" title="com.smartdevicesdk.printer中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/printer/PrintService.html" target="_top">框架</a></li>
<li><a href="PrintService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
