<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:14 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PrinterClass</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrinterClass";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PrinterClass.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/printer/Device.html" title="com.smartdevicesdk.printer中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort.html" title="com.smartdevicesdk.printer中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/printer/PrinterClass.html" target="_top">框架</a></li>
<li><a href="PrinterClass.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdevicesdk.printer</div>
<h2 title="接口 PrinterClass" class="title">接口 PrinterClass</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html" title="com.smartdevicesdk.printer中的类">PrinterClassSerialPort3505</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PrinterClass</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_ALIGN_LEFT">CMD_ALIGN_LEFT</a></strong></code>
<div class="block">左对齐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_ALIGN_MIDDLE">CMD_ALIGN_MIDDLE</a></strong></code>
<div class="block">居中对齐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_ALIGN_RIGHT">CMD_ALIGN_RIGHT</a></strong></code>
<div class="block">右对齐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_BLACK_LOCATION">CMD_BLACK_LOCATION</a></strong></code>
<div class="block">页进纸</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_BLOD_OFF">CMD_BLOD_OFF</a></strong></code>
<div class="block">禁止粗体打印</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_Blod_ON">CMD_Blod_ON</a></strong></code>
<div class="block">允许粗体打印</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_CHECK_TYPE">CMD_CHECK_TYPE</a></strong></code>
<div class="block">返回打印机版本硬件信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_FONTSIZE_DOUBLE">CMD_FONTSIZE_DOUBLE</a></strong></code>
<div class="block">字符二倍整体放大</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_FONTSIZE_DOUBLE_HIGH">CMD_FONTSIZE_DOUBLE_HIGH</a></strong></code>
<div class="block">字符二倍高，纵向放大</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_FONTSIZE_DOUBLE_WIDTH">CMD_FONTSIZE_DOUBLE_WIDTH</a></strong></code>
<div class="block">字符二倍宽，横向放大</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_FONTSIZE_NORMAL">CMD_FONTSIZE_NORMAL</a></strong></code>
<div class="block">字符正常，不放大</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_HORIZONTAL_TAB">CMD_HORIZONTAL_TAB</a></strong></code>
<div class="block">打印位置进行到下一水平制表位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_INIT_PRINTER">CMD_INIT_PRINTER</a></strong></code>
<div class="block">初识化打印机</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_NEWLINE">CMD_NEWLINE</a></strong></code>
<div class="block">换行</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_PRINT_CURRENT_CONTEXT">CMD_PRINT_CURRENT_CONTEXT</a></strong></code>
<div class="block">打印当前储存内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_PRINTER_STATU">CMD_PRINTER_STATU</a></strong></code>
<div class="block">打印机状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_SET_FONT_16x16">CMD_SET_FONT_16x16</a></strong></code>
<div class="block">选择字体：ASCII(8*16) 汉字（16*16）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_SET_FONT_24x24">CMD_SET_FONT_24x24</a></strong></code>
<div class="block">选择字体：ASCII(12*24) 汉字（24*24）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_UNDERLINE_OFF">CMD_UNDERLINE_OFF</a></strong></code>
<div class="block">禁止下划线打印</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_UNDERLINE_ON">CMD_UNDERLINE_ON</a></strong></code>
<div class="block">允许下划线打印</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#FAILED_CONNECT">FAILED_CONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#LOSE_CONNECT">LOSE_CONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#MESSAGE_READ">MESSAGE_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#MESSAGE_STATE_CHANGE">MESSAGE_STATE_CHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#MESSAGE_WRITE">MESSAGE_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#STATE_CONNECTED">STATE_CONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#STATE_CONNECTING">STATE_CONNECTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#STATE_LISTEN">STATE_LISTEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#STATE_NONE">STATE_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#STATE_SCAN_STOP">STATE_SCAN_STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#STATE_SCANING">STATE_SCANING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#SUCCESS_CONNECT">SUCCESS_CONNECT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="STATE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_NONE</h4>
<pre>static final&nbsp;int STATE_NONE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.printer.PrinterClass.STATE_NONE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_LISTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_LISTEN</h4>
<pre>static final&nbsp;int STATE_LISTEN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.printer.PrinterClass.STATE_LISTEN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTING</h4>
<pre>static final&nbsp;int STATE_CONNECTING</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.printer.PrinterClass.STATE_CONNECTING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTED</h4>
<pre>static final&nbsp;int STATE_CONNECTED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.printer.PrinterClass.STATE_CONNECTED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOSE_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOSE_CONNECT</h4>
<pre>static final&nbsp;int LOSE_CONNECT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.printer.PrinterClass.LOSE_CONNECT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FAILED_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_CONNECT</h4>
<pre>static final&nbsp;int FAILED_CONNECT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.printer.PrinterClass.FAILED_CONNECT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SUCCESS_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_CONNECT</h4>
<pre>static final&nbsp;int SUCCESS_CONNECT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.printer.PrinterClass.SUCCESS_CONNECT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_SCANING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SCANING</h4>
<pre>static final&nbsp;int STATE_SCANING</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.printer.PrinterClass.STATE_SCANING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_SCAN_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SCAN_STOP</h4>
<pre>static final&nbsp;int STATE_SCAN_STOP</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.printer.PrinterClass.STATE_SCAN_STOP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_STATE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_STATE_CHANGE</h4>
<pre>static final&nbsp;int MESSAGE_STATE_CHANGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.printer.PrinterClass.MESSAGE_STATE_CHANGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_READ</h4>
<pre>static final&nbsp;int MESSAGE_READ</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.printer.PrinterClass.MESSAGE_READ">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_WRITE</h4>
<pre>static final&nbsp;int MESSAGE_WRITE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.printer.PrinterClass.MESSAGE_WRITE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CMD_CHECK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_CHECK_TYPE</h4>
<pre>static final&nbsp;byte[] CMD_CHECK_TYPE</pre>
<div class="block">返回打印机版本硬件信息</div>
</li>
</ul>
<a name="CMD_HORIZONTAL_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_HORIZONTAL_TAB</h4>
<pre>static final&nbsp;byte[] CMD_HORIZONTAL_TAB</pre>
<div class="block">打印位置进行到下一水平制表位置</div>
</li>
</ul>
<a name="CMD_NEWLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_NEWLINE</h4>
<pre>static final&nbsp;byte[] CMD_NEWLINE</pre>
<div class="block">换行</div>
</li>
</ul>
<a name="CMD_PRINT_CURRENT_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_PRINT_CURRENT_CONTEXT</h4>
<pre>static final&nbsp;byte[] CMD_PRINT_CURRENT_CONTEXT</pre>
<div class="block">打印当前储存内容</div>
</li>
</ul>
<a name="CMD_INIT_PRINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_INIT_PRINTER</h4>
<pre>static final&nbsp;byte[] CMD_INIT_PRINTER</pre>
<div class="block">初识化打印机</div>
</li>
</ul>
<a name="CMD_UNDERLINE_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_UNDERLINE_ON</h4>
<pre>static final&nbsp;byte[] CMD_UNDERLINE_ON</pre>
<div class="block">允许下划线打印</div>
</li>
</ul>
<a name="CMD_UNDERLINE_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_UNDERLINE_OFF</h4>
<pre>static final&nbsp;byte[] CMD_UNDERLINE_OFF</pre>
<div class="block">禁止下划线打印</div>
</li>
</ul>
<a name="CMD_Blod_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_Blod_ON</h4>
<pre>static final&nbsp;byte[] CMD_Blod_ON</pre>
<div class="block">允许粗体打印</div>
</li>
</ul>
<a name="CMD_BLOD_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_BLOD_OFF</h4>
<pre>static final&nbsp;byte[] CMD_BLOD_OFF</pre>
<div class="block">禁止粗体打印</div>
</li>
</ul>
<a name="CMD_SET_FONT_24x24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SET_FONT_24x24</h4>
<pre>static final&nbsp;byte[] CMD_SET_FONT_24x24</pre>
<div class="block">选择字体：ASCII(12*24) 汉字（24*24）</div>
</li>
</ul>
<a name="CMD_SET_FONT_16x16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SET_FONT_16x16</h4>
<pre>static final&nbsp;byte[] CMD_SET_FONT_16x16</pre>
<div class="block">选择字体：ASCII(8*16) 汉字（16*16）</div>
</li>
</ul>
<a name="CMD_FONTSIZE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_FONTSIZE_NORMAL</h4>
<pre>static final&nbsp;byte[] CMD_FONTSIZE_NORMAL</pre>
<div class="block">字符正常，不放大</div>
</li>
</ul>
<a name="CMD_FONTSIZE_DOUBLE_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_FONTSIZE_DOUBLE_HIGH</h4>
<pre>static final&nbsp;byte[] CMD_FONTSIZE_DOUBLE_HIGH</pre>
<div class="block">字符二倍高，纵向放大</div>
</li>
</ul>
<a name="CMD_FONTSIZE_DOUBLE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_FONTSIZE_DOUBLE_WIDTH</h4>
<pre>static final&nbsp;byte[] CMD_FONTSIZE_DOUBLE_WIDTH</pre>
<div class="block">字符二倍宽，横向放大</div>
</li>
</ul>
<a name="CMD_FONTSIZE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_FONTSIZE_DOUBLE</h4>
<pre>static final&nbsp;byte[] CMD_FONTSIZE_DOUBLE</pre>
<div class="block">字符二倍整体放大</div>
</li>
</ul>
<a name="CMD_ALIGN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_ALIGN_LEFT</h4>
<pre>static final&nbsp;byte[] CMD_ALIGN_LEFT</pre>
<div class="block">左对齐</div>
</li>
</ul>
<a name="CMD_ALIGN_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_ALIGN_MIDDLE</h4>
<pre>static final&nbsp;byte[] CMD_ALIGN_MIDDLE</pre>
<div class="block">居中对齐</div>
</li>
</ul>
<a name="CMD_ALIGN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_ALIGN_RIGHT</h4>
<pre>static final&nbsp;byte[] CMD_ALIGN_RIGHT</pre>
<div class="block">右对齐</div>
</li>
</ul>
<a name="CMD_BLACK_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_BLACK_LOCATION</h4>
<pre>static final&nbsp;byte[] CMD_BLACK_LOCATION</pre>
<div class="block">页进纸</div>
</li>
</ul>
<a name="CMD_PRINTER_STATU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMD_PRINTER_STATU</h4>
<pre>static final&nbsp;byte[] CMD_PRINTER_STATU</pre>
<div class="block">打印机状态</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PrinterClass.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/printer/Device.html" title="com.smartdevicesdk.printer中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort.html" title="com.smartdevicesdk.printer中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/printer/PrinterClass.html" target="_top">框架</a></li>
<li><a href="PrinterClass.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
