<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:14 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PrinterClassSerialPort</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrinterClassSerialPort";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PrinterClassSerialPort.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html" title="com.smartdevicesdk.printer中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/printer/PrinterClassSerialPort.html" target="_top">框架</a></li>
<li><a href="PrinterClassSerialPort.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdevicesdk.printer</div>
<h2 title="类 PrinterClassSerialPort" class="title">类 PrinterClassSerialPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartdevicesdk.printer.PrinterClassSerialPort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrinterClassSerialPort</span>
extends java.lang.Object
implements <a href="../../../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort.html#baudrate">baudrate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort.html#device">device</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort.html#lock1">lock1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../android/serialport/api/SerialPort.html" title="android.serialport.api中的类">SerialPort</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort.html#mSerialPort">mSerialPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort.html#printFlag">printFlag</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.smartdevicesdk.printer.PrinterClass">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.smartdevicesdk.printer.<a href="../../../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口">PrinterClass</a></h3>
<code><a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_ALIGN_LEFT">CMD_ALIGN_LEFT</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_ALIGN_MIDDLE">CMD_ALIGN_MIDDLE</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_ALIGN_RIGHT">CMD_ALIGN_RIGHT</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_BLACK_LOCATION">CMD_BLACK_LOCATION</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_BLOD_OFF">CMD_BLOD_OFF</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_Blod_ON">CMD_Blod_ON</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_CHECK_TYPE">CMD_CHECK_TYPE</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_FONTSIZE_DOUBLE">CMD_FONTSIZE_DOUBLE</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_FONTSIZE_DOUBLE_HIGH">CMD_FONTSIZE_DOUBLE_HIGH</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_FONTSIZE_DOUBLE_WIDTH">CMD_FONTSIZE_DOUBLE_WIDTH</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_FONTSIZE_NORMAL">CMD_FONTSIZE_NORMAL</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_HORIZONTAL_TAB">CMD_HORIZONTAL_TAB</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_INIT_PRINTER">CMD_INIT_PRINTER</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_NEWLINE">CMD_NEWLINE</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_PRINT_CURRENT_CONTEXT">CMD_PRINT_CURRENT_CONTEXT</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_PRINTER_STATU">CMD_PRINTER_STATU</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_SET_FONT_16x16">CMD_SET_FONT_16x16</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_SET_FONT_24x24">CMD_SET_FONT_24x24</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_UNDERLINE_OFF">CMD_UNDERLINE_OFF</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#CMD_UNDERLINE_ON">CMD_UNDERLINE_ON</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#FAILED_CONNECT">FAILED_CONNECT</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#LOSE_CONNECT">LOSE_CONNECT</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#MESSAGE_READ">MESSAGE_READ</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#MESSAGE_STATE_CHANGE">MESSAGE_STATE_CHANGE</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#MESSAGE_WRITE">MESSAGE_WRITE</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#STATE_CONNECTED">STATE_CONNECTED</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#STATE_CONNECTING">STATE_CONNECTING</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#STATE_LISTEN">STATE_LISTEN</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#STATE_NONE">STATE_NONE</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#STATE_SCAN_STOP">STATE_SCAN_STOP</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#STATE_SCANING">STATE_SCANING</a>, <a href="../../../com/smartdevicesdk/printer/PrinterClass.html#SUCCESS_CONNECT">SUCCESS_CONNECT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort.html#PrinterClassSerialPort(android.content.Context,%20android.os.Handler)">PrinterClassSerialPort</a></strong>(android.content.Context&nbsp;context,
                      android.os.Handler&nbsp;_mHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort.html#byteToString(byte[],%20int)">byteToString</a></strong>(byte[]&nbsp;b,
            int&nbsp;size)</code>
<div class="block">将字节数组转变成字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort.html#close()">close</a></strong>()</code>
<div class="block">关闭设备串口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort.html#open()">open</a></strong>()</code>
<div class="block">打开设备串口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort.html#printImage(android.graphics.Bitmap)">printImage</a></strong>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">打印图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort.html#printText(java.lang.String)">printText</a></strong>(java.lang.String&nbsp;textStr)</code>
<div class="block">打印字符串(GBK编码)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort.html#printUnicode(java.lang.String)">printUnicode</a></strong>(java.lang.String&nbsp;textStr)</code>
<div class="block">打印字符串(Unicode编码)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort.html#write(byte[])">write</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">向串口中写入字节数组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort.html#Write(byte[])">Write</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">分包发送数据到打印机串口</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mSerialPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSerialPort</h4>
<pre>public&nbsp;<a href="../../../android/serialport/api/SerialPort.html" title="android.serialport.api中的类">SerialPort</a> mSerialPort</pre>
</li>
</ul>
<a name="device">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>public&nbsp;java.lang.String device</pre>
</li>
</ul>
<a name="baudrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baudrate</h4>
<pre>public&nbsp;int baudrate</pre>
</li>
</ul>
<a name="printFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFlag</h4>
<pre>public&nbsp;boolean printFlag</pre>
</li>
</ul>
<a name="lock1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lock1</h4>
<pre>public static final&nbsp;java.lang.Object lock1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PrinterClassSerialPort(android.content.Context, android.os.Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrinterClassSerialPort</h4>
<pre>public&nbsp;PrinterClassSerialPort(android.content.Context&nbsp;context,
                      android.os.Handler&nbsp;_mHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open()</pre>
<div class="block">打开设备串口</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true success; false error</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close()</pre>
<div class="block">关闭设备串口</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true success; false error</dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;boolean&nbsp;write(byte[]&nbsp;buffer)</pre>
<div class="block">向串口中写入字节数组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>buffer</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true success; false error</dd></dl>
</li>
</ul>
<a name="Write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Write(byte[]&nbsp;buffer)</pre>
<div class="block">分包发送数据到打印机串口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>buffer</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true success; false error</dd></dl>
</li>
</ul>
<a name="printText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printText</h4>
<pre>public&nbsp;boolean&nbsp;printText(java.lang.String&nbsp;textStr)</pre>
<div class="block">打印字符串(GBK编码)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>textStr</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true success; false error</dd></dl>
</li>
</ul>
<a name="printImage(android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printImage</h4>
<pre>public&nbsp;boolean&nbsp;printImage(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">打印图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true success; false fail</dd></dl>
</li>
</ul>
<a name="printUnicode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUnicode</h4>
<pre>public&nbsp;boolean&nbsp;printUnicode(java.lang.String&nbsp;textStr)</pre>
<div class="block">打印字符串(Unicode编码)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>textStr</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true success; false fail</dd></dl>
</li>
</ul>
<a name="byteToString(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byteToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteToString(byte[]&nbsp;b,
                            int&nbsp;size)</pre>
<div class="block">将字节数组转变成字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>b</code> - </dd><dd><code>size</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>对应字符串</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PrinterClassSerialPort.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/printer/PrinterClass.html" title="com.smartdevicesdk.printer中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/printer/PrinterClassSerialPort3505.html" title="com.smartdevicesdk.printer中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/printer/PrinterClassSerialPort.html" target="_top">框架</a></li>
<li><a href="PrinterClassSerialPort.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
