<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:14 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ByteConvert</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteConvert";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ByteConvert.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/smartdevicesdk/utils/HandlerMessage.html" title="com.smartdevicesdk.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/utils/ByteConvert.html" target="_top">框架</a></li>
<li><a href="ByteConvert.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdevicesdk.utils</div>
<h2 title="类 ByteConvert" class="title">类 ByteConvert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartdevicesdk.utils.ByteConvert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ByteConvert</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#DEFAULT_BUFFERLENGTH">DEFAULT_BUFFERLENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#DEFAULT_TABLELENGTH">DEFAULT_TABLELENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#lineSeperate">lineSeperate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#ByteConvert()">ByteConvert</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#buf2String(java.lang.String,%20byte[])">buf2String</a></strong>(java.lang.String&nbsp;info,
          byte[]&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#buf2String(java.lang.String,%20byte[],%20boolean)">buf2String</a></strong>(java.lang.String&nbsp;info,
          byte[]&nbsp;buf,
          boolean&nbsp;oneLine16)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#buf2String(java.lang.String,%20byte[],%20int,%20int)">buf2String</a></strong>(java.lang.String&nbsp;info,
          byte[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#buf2String(java.lang.String,%20byte[],%20int,%20int,%20boolean)">buf2String</a></strong>(java.lang.String&nbsp;info,
          byte[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;length,
          boolean&nbsp;oneLine16)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#byte2int2(byte[])">byte2int2</a></strong>(byte[]&nbsp;convertByte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#byte2int2(byte[],%20boolean)">byte2int2</a></strong>(byte[]&nbsp;convertByte,
         boolean&nbsp;bigIndian)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#byte2int2(byte[],%20int)">byte2int2</a></strong>(byte[]&nbsp;convertByte,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#byte2int2(byte[],%20int,%20boolean)">byte2int2</a></strong>(byte[]&nbsp;convertByte,
         int&nbsp;offset,
         boolean&nbsp;bigIndian)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#byte2int4(byte[])">byte2int4</a></strong>(byte[]&nbsp;convertByte)</code>
<div class="block">convert four byte to int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#byte2int4(byte[],%20boolean)">byte2int4</a></strong>(byte[]&nbsp;convertByte,
         boolean&nbsp;bigIndian)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#byte2int4(byte[],%20int)">byte2int4</a></strong>(byte[]&nbsp;convertByte,
         int&nbsp;offset)</code>
<div class="block">convert four byte to int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#byte2int4(byte[],%20int,%20boolean)">byte2int4</a></strong>(byte[]&nbsp;convertByte,
         int&nbsp;offset,
         boolean&nbsp;bigIndian)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#byteString2Bytes(java.lang.String)">byteString2Bytes</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#int2byte2(int)">int2byte2</a></strong>(int&nbsp;value)</code>
<div class="block">convert short to two byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#int2byte2(int,%20boolean)">int2byte2</a></strong>(int&nbsp;value,
         boolean&nbsp;bigIndian)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#int2byte2(int,%20byte[])">int2byte2</a></strong>(int&nbsp;value,
         byte[]&nbsp;fillByte)</code>
<div class="block">convert short to two byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#int2byte2(int,%20byte[],%20boolean)">int2byte2</a></strong>(int&nbsp;value,
         byte[]&nbsp;fillByte,
         boolean&nbsp;bigIndian)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#int2byte2(int,%20byte[],%20int)">int2byte2</a></strong>(int&nbsp;value,
         byte[]&nbsp;fillByte,
         int&nbsp;offset)</code>
<div class="block">convert short to two byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#int2byte2(int,%20byte[],%20int,%20boolean)">int2byte2</a></strong>(int&nbsp;value,
         byte[]&nbsp;fillByte,
         int&nbsp;offset,
         boolean&nbsp;bigIndian)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#int2byte4(int)">int2byte4</a></strong>(int&nbsp;value)</code>
<div class="block">convert int to four byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#int2byte4(int,%20boolean)">int2byte4</a></strong>(int&nbsp;value,
         boolean&nbsp;bigIndian)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#int2byte4(int,%20byte[])">int2byte4</a></strong>(int&nbsp;value,
         byte[]&nbsp;fillByte)</code>
<div class="block">convertint to four byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#int2byte4(int,%20byte[],%20boolean)">int2byte4</a></strong>(int&nbsp;value,
         byte[]&nbsp;fillByte,
         boolean&nbsp;bigIndian)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#int2byte4(int,%20byte[],%20int)">int2byte4</a></strong>(int&nbsp;value,
         byte[]&nbsp;fillByte,
         int&nbsp;offset)</code>
<div class="block">convertint to four byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ByteConvert.html#int2byte4(int,%20byte[],%20int,%20boolean)">int2byte4</a></strong>(int&nbsp;value,
         byte[]&nbsp;fillByte,
         int&nbsp;offset,
         boolean&nbsp;bigIndian)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="lineSeperate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineSeperate</h4>
<pre>public static final&nbsp;java.lang.String lineSeperate</pre>
</li>
</ul>
<a name="DEFAULT_BUFFERLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFFERLENGTH</h4>
<pre>public static final&nbsp;int DEFAULT_BUFFERLENGTH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.utils.ByteConvert.DEFAULT_BUFFERLENGTH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TABLELENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TABLELENGTH</h4>
<pre>public static final&nbsp;int DEFAULT_TABLELENGTH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.utils.ByteConvert.DEFAULT_TABLELENGTH">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ByteConvert()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteConvert</h4>
<pre>public&nbsp;ByteConvert()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="byte2int2(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte2int2</h4>
<pre>public static&nbsp;int&nbsp;byte2int2(byte[]&nbsp;convertByte)</pre>
</li>
</ul>
<a name="byte2int2(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte2int2</h4>
<pre>public static&nbsp;int&nbsp;byte2int2(byte[]&nbsp;convertByte,
            boolean&nbsp;bigIndian)</pre>
</li>
</ul>
<a name="byte2int2(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte2int2</h4>
<pre>public static&nbsp;int&nbsp;byte2int2(byte[]&nbsp;convertByte,
            int&nbsp;offset)</pre>
</li>
</ul>
<a name="byte2int2(byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte2int2</h4>
<pre>public static&nbsp;int&nbsp;byte2int2(byte[]&nbsp;convertByte,
            int&nbsp;offset,
            boolean&nbsp;bigIndian)</pre>
</li>
</ul>
<a name="byte2int4(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte2int4</h4>
<pre>public static&nbsp;int&nbsp;byte2int4(byte[]&nbsp;convertByte)</pre>
<div class="block">convert four byte to int.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>convertByte</code> - byte stream</dd>
<dt><span class="strong">返回:</span></dt><dd>int</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>exceptions</code> - No exceptions thrown</dd></dl>
</li>
</ul>
<a name="byte2int4(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte2int4</h4>
<pre>public static&nbsp;int&nbsp;byte2int4(byte[]&nbsp;convertByte,
            boolean&nbsp;bigIndian)</pre>
</li>
</ul>
<a name="byte2int4(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte2int4</h4>
<pre>public static&nbsp;int&nbsp;byte2int4(byte[]&nbsp;convertByte,
            int&nbsp;offset)</pre>
<div class="block">convert four byte to int.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>convertByte</code> - byte stream</dd><dd><code>offset</code> - offset of byte stream to be converted</dd>
<dt><span class="strong">返回:</span></dt><dd>int</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>exceptions</code> - No exceptions thrown</dd></dl>
</li>
</ul>
<a name="byte2int4(byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte2int4</h4>
<pre>public static&nbsp;int&nbsp;byte2int4(byte[]&nbsp;convertByte,
            int&nbsp;offset,
            boolean&nbsp;bigIndian)</pre>
</li>
</ul>
<a name="int2byte2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2byte2</h4>
<pre>public static&nbsp;byte[]&nbsp;int2byte2(int&nbsp;value)</pre>
<div class="block">convert short to two byte.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - int value represent unsigned short</dd>
<dt><span class="strong">返回:</span></dt><dd>byte[]</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>exceptions</code> - No exceptions thrown</dd></dl>
</li>
</ul>
<a name="int2byte2(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2byte2</h4>
<pre>public static&nbsp;byte[]&nbsp;int2byte2(int&nbsp;value,
               boolean&nbsp;bigIndian)</pre>
</li>
</ul>
<a name="int2byte2(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2byte2</h4>
<pre>public static&nbsp;void&nbsp;int2byte2(int&nbsp;value,
             byte[]&nbsp;fillByte)</pre>
<div class="block">convert short to two byte.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - int value represent unsigned short</dd><dd><code>fillByte</code> - byte stream to set</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>exceptions</code> - No exceptions thrown</dd></dl>
</li>
</ul>
<a name="int2byte2(int, byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2byte2</h4>
<pre>public static&nbsp;void&nbsp;int2byte2(int&nbsp;value,
             byte[]&nbsp;fillByte,
             boolean&nbsp;bigIndian)</pre>
</li>
</ul>
<a name="int2byte2(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2byte2</h4>
<pre>public static&nbsp;void&nbsp;int2byte2(int&nbsp;value,
             byte[]&nbsp;fillByte,
             int&nbsp;offset)</pre>
<div class="block">convert short to two byte.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - int value represent unsigned short</dd><dd><code>fillByte</code> - byte stream to set</dd><dd><code>offset</code> - at the offset of byte stream to set</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>exceptions</code> - No exceptions thrown</dd></dl>
</li>
</ul>
<a name="int2byte2(int, byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2byte2</h4>
<pre>public static&nbsp;void&nbsp;int2byte2(int&nbsp;value,
             byte[]&nbsp;fillByte,
             int&nbsp;offset,
             boolean&nbsp;bigIndian)</pre>
</li>
</ul>
<a name="int2byte4(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2byte4</h4>
<pre>public static&nbsp;byte[]&nbsp;int2byte4(int&nbsp;value)</pre>
<div class="block">convert int to four byte.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - int</dd>
<dt><span class="strong">返回:</span></dt><dd>byte[]</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>exceptions</code> - No exceptions thrown</dd></dl>
</li>
</ul>
<a name="int2byte4(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2byte4</h4>
<pre>public static&nbsp;byte[]&nbsp;int2byte4(int&nbsp;value,
               boolean&nbsp;bigIndian)</pre>
</li>
</ul>
<a name="int2byte4(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2byte4</h4>
<pre>public static&nbsp;void&nbsp;int2byte4(int&nbsp;value,
             byte[]&nbsp;fillByte)</pre>
<div class="block">convertint to four byte.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - int value represent unsigned short</dd><dd><code>fillByte</code> - byte stream to set</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>exceptions</code> - No exceptions thrown</dd></dl>
</li>
</ul>
<a name="int2byte4(int, byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2byte4</h4>
<pre>public static&nbsp;void&nbsp;int2byte4(int&nbsp;value,
             byte[]&nbsp;fillByte,
             boolean&nbsp;bigIndian)</pre>
</li>
</ul>
<a name="int2byte4(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2byte4</h4>
<pre>public static&nbsp;void&nbsp;int2byte4(int&nbsp;value,
             byte[]&nbsp;fillByte,
             int&nbsp;offset)</pre>
<div class="block">convertint to four byte.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - int value represent unsigned short</dd><dd><code>fillByte</code> - byte stream to set</dd><dd><code>offset</code> - at the offset of byte stream to set</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>exceptions</code> - No exceptions thrown</dd></dl>
</li>
</ul>
<a name="int2byte4(int, byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2byte4</h4>
<pre>public static&nbsp;void&nbsp;int2byte4(int&nbsp;value,
             byte[]&nbsp;fillByte,
             int&nbsp;offset,
             boolean&nbsp;bigIndian)</pre>
</li>
</ul>
<a name="buf2String(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buf2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buf2String(java.lang.String&nbsp;info,
                          byte[]&nbsp;buf)</pre>
</li>
</ul>
<a name="buf2String(java.lang.String, byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buf2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buf2String(java.lang.String&nbsp;info,
                          byte[]&nbsp;buf,
                          boolean&nbsp;oneLine16)</pre>
</li>
</ul>
<a name="buf2String(java.lang.String, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buf2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buf2String(java.lang.String&nbsp;info,
                          byte[]&nbsp;buf,
                          int&nbsp;offset,
                          int&nbsp;length)</pre>
</li>
</ul>
<a name="buf2String(java.lang.String, byte[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buf2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buf2String(java.lang.String&nbsp;info,
                          byte[]&nbsp;buf,
                          int&nbsp;offset,
                          int&nbsp;length,
                          boolean&nbsp;oneLine16)</pre>
</li>
</ul>
<a name="byteString2Bytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byteString2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;byteString2Bytes(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ByteConvert.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/smartdevicesdk/utils/HandlerMessage.html" title="com.smartdevicesdk.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/utils/ByteConvert.html" target="_top">框架</a></li>
<li><a href="ByteConvert.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
