<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:14 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LogHelper</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogHelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LogHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/utils/HandlerMessage.html" title="com.smartdevicesdk.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/utils/PlateUtils.html" title="com.smartdevicesdk.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/utils/LogHelper.html" target="_top">框架</a></li>
<li><a href="LogHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdevicesdk.utils</div>
<h2 title="类 LogHelper" class="title">类 LogHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartdevicesdk.utils.LogHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LogHelper</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>john 打印信息的格式控制类。 红色：出现的问题。 绿色：正常的信息。 黄色：可能出现的问题。 1 : color is black 2
         : color is yellow 3 : color is blue 4 : color is red other number :
         color is black;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smartdevicesdk/utils/LogHelper.html#LogHelper()">LogHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/LogHelper.html#info(android.widget.TextView,%20java.lang.String)">info</a></strong>(android.widget.TextView&nbsp;text,
    java.lang.String&nbsp;infoMsg)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/LogHelper.html#infoAppendMsgAndColor(android.widget.TextView,%20java.lang.String,%20int)">infoAppendMsgAndColor</a></strong>(android.widget.TextView&nbsp;text,
                     java.lang.String&nbsp;infoMsg,
                     int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/LogHelper.html#infoException(android.widget.TextView,%20java.lang.String)">infoException</a></strong>(android.widget.TextView&nbsp;text,
             java.lang.String&nbsp;infoMsg)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/LogHelper.html#infoMsgAndColor(android.widget.TextView,%20java.lang.String,%20int)">infoMsgAndColor</a></strong>(android.widget.TextView&nbsp;text,
               java.lang.String&nbsp;infoMsg,
               int&nbsp;order)</code>
<div class="block">功能：设置文本框中的文字及颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/LogHelper.html#infoWarning(android.widget.TextView,%20java.lang.String)">infoWarning</a></strong>(android.widget.TextView&nbsp;text,
           java.lang.String&nbsp;infoMsg)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/LogHelper.html#printerLog(java.lang.String)">printerLog</a></strong>(java.lang.String&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LogHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogHelper</h4>
<pre>public&nbsp;LogHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="infoException(android.widget.TextView, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoException</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;infoException(android.widget.TextView&nbsp;text,
                            java.lang.String&nbsp;infoMsg)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">TestView changed color and info message. Called after the TestView is
 created and whenever the TextView changes. Set your TextView's message
 here.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 对应控件</dd><dd><code>infoMsg</code> - : color is red < color name="red">#FF0000< /color><
            !--红色 --></dd></dl>
</li>
</ul>
<a name="info(android.widget.TextView, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;info(android.widget.TextView&nbsp;text,
                   java.lang.String&nbsp;infoMsg)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 对应控件</dd><dd><code>infoMsg</code> - : color is black</dd></dl>
</li>
</ul>
<a name="infoWarning(android.widget.TextView, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoWarning</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;infoWarning(android.widget.TextView&nbsp;text,
                          java.lang.String&nbsp;infoMsg)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">功能：警告信息文本框</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 对应控件</dd><dd><code>infoMsg</code> - : color is yellow</dd></dl>
</li>
</ul>
<a name="infoMsgAndColor(android.widget.TextView, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoMsgAndColor</h4>
<pre>public static&nbsp;void&nbsp;infoMsgAndColor(android.widget.TextView&nbsp;text,
                   java.lang.String&nbsp;infoMsg,
                   int&nbsp;order)</pre>
<div class="block">功能：设置文本框中的文字及颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd><dd><code>infoMsg</code> - </dd><dd><code>order</code> - :set background color. 1 : color is black. 2 : color is
            yellow. 3 : color is blue .4 : color is red .other number :
            color is black;</dd></dl>
</li>
</ul>
<a name="infoAppendMsgAndColor(android.widget.TextView, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoAppendMsgAndColor</h4>
<pre>public static&nbsp;void&nbsp;infoAppendMsgAndColor(android.widget.TextView&nbsp;text,
                         java.lang.String&nbsp;infoMsg,
                         int&nbsp;order)</pre>
</li>
</ul>
<a name="printerLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printerLog</h4>
<pre>public static&nbsp;void&nbsp;printerLog(java.lang.String&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LogHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/utils/HandlerMessage.html" title="com.smartdevicesdk.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/utils/PlateUtils.html" title="com.smartdevicesdk.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/utils/LogHelper.html" target="_top">框架</a></li>
<li><a href="LogHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
