<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:14 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PlateUtils</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlateUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PlateUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/utils/LogHelper.html" title="com.smartdevicesdk.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/utils/StringUtility.html" title="com.smartdevicesdk.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/utils/PlateUtils.html" target="_top">框架</a></li>
<li><a href="PlateUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdevicesdk.utils</div>
<h2 title="类 PlateUtils" class="title">类 PlateUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartdevicesdk.utils.PlateUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlateUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smartdevicesdk/utils/PlateUtils.html#PlateUtils()">PlateUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/PlateUtils.html#convertYUV420_NV21toARGB8888(byte[],%20int,%20int)">convertYUV420_NV21toARGB8888</a></strong>(byte[]&nbsp;data,
                            int&nbsp;width,
                            int&nbsp;height)</code>
<div class="block">Converts YUV420 NV21 to ARGB8888</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/PlateUtils.html#getDataColumn(android.content.Context,%20android.net.Uri,%20java.lang.String,%20java.lang.String[])">getDataColumn</a></strong>(android.content.Context&nbsp;context,
             android.net.Uri&nbsp;uri,
             java.lang.String&nbsp;selection,
             java.lang.String[]&nbsp;selectionArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/PlateUtils.html#getPath(android.content.Context,%20android.net.Uri)">getPath</a></strong>(android.content.Context&nbsp;context,
       android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/PlateUtils.html#isDownloadsDocument(android.net.Uri)">isDownloadsDocument</a></strong>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/PlateUtils.html#isExternalStorageDocument(android.net.Uri)">isExternalStorageDocument</a></strong>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/PlateUtils.html#isGooglePhotosUri(android.net.Uri)">isGooglePhotosUri</a></strong>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/PlateUtils.html#isMediaDocument(android.net.Uri)">isMediaDocument</a></strong>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/PlateUtils.html#setRotation(int,%20int,%20int,%20int)">setRotation</a></strong>(int&nbsp;width,
           int&nbsp;height,
           int&nbsp;uiRot,
           int&nbsp;rotation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PlateUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlateUtils</h4>
<pre>public&nbsp;PlateUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="convertYUV420_NV21toARGB8888(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertYUV420_NV21toARGB8888</h4>
<pre>public static&nbsp;int[]&nbsp;convertYUV420_NV21toARGB8888(byte[]&nbsp;data,
                                 int&nbsp;width,
                                 int&nbsp;height)</pre>
<div class="block">Converts YUV420 NV21 to ARGB8888</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - byte array on YUV420 NV21 format.</dd><dd><code>width</code> - pixels width</dd><dd><code>height</code> - pixels height</dd>
<dt><span class="strong">返回:</span></dt><dd>a ARGB8888 pixels int array. Where each int is a pixels ARGB.</dd></dl>
</li>
</ul>
<a name="setRotation(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public static&nbsp;int&nbsp;setRotation(int&nbsp;width,
              int&nbsp;height,
              int&nbsp;uiRot,
              int&nbsp;rotation)</pre>
</li>
</ul>
<a name="getPath(android.content.Context, android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPath(android.content.Context&nbsp;context,
                       android.net.Uri&nbsp;uri)</pre>
</li>
</ul>
<a name="getDataColumn(android.content.Context, android.net.Uri, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataColumn</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDataColumn(android.content.Context&nbsp;context,
                             android.net.Uri&nbsp;uri,
                             java.lang.String&nbsp;selection,
                             java.lang.String[]&nbsp;selectionArgs)</pre>
</li>
</ul>
<a name="isGooglePhotosUri(android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGooglePhotosUri</h4>
<pre>public static&nbsp;boolean&nbsp;isGooglePhotosUri(android.net.Uri&nbsp;uri)</pre>
</li>
</ul>
<a name="isExternalStorageDocument(android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalStorageDocument</h4>
<pre>public static&nbsp;boolean&nbsp;isExternalStorageDocument(android.net.Uri&nbsp;uri)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uri</code> - The Uri to check.</dd>
<dt><span class="strong">返回:</span></dt><dd>Whether the Uri authority is ExternalStorageProvider.</dd></dl>
</li>
</ul>
<a name="isDownloadsDocument(android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloadsDocument</h4>
<pre>public static&nbsp;boolean&nbsp;isDownloadsDocument(android.net.Uri&nbsp;uri)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uri</code> - The Uri to check.</dd>
<dt><span class="strong">返回:</span></dt><dd>Whether the Uri authority is DownloadsProvider.</dd></dl>
</li>
</ul>
<a name="isMediaDocument(android.net.Uri)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMediaDocument</h4>
<pre>public static&nbsp;boolean&nbsp;isMediaDocument(android.net.Uri&nbsp;uri)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uri</code> - The Uri to check.</dd>
<dt><span class="strong">返回:</span></dt><dd>Whether the Uri authority is MediaProvider.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PlateUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/utils/LogHelper.html" title="com.smartdevicesdk.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/utils/StringUtility.html" title="com.smartdevicesdk.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/utils/PlateUtils.html" target="_top">框架</a></li>
<li><a href="PlateUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
