<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:14 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>StringUtility</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtility";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StringUtility.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/utils/PlateUtils.html" title="com.smartdevicesdk.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/utils/ThumbnailUtils.html" title="com.smartdevicesdk.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/utils/StringUtility.html" target="_top">框架</a></li>
<li><a href="StringUtility.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdevicesdk.utils</div>
<h2 title="类 StringUtility" class="title">类 StringUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartdevicesdk.utils.StringUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StringUtility</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smartdevicesdk/utils/StringUtility.html#StringUtility()">StringUtility</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/StringUtility.html#ByteArrayToString(byte[],%20int)">ByteArrayToString</a></strong>(byte[]&nbsp;arryByte,
                 int&nbsp;nDataLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/StringUtility.html#getStringFormat(byte[])">getStringFormat</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/StringUtility.html#isEmpty(java.lang.String)">isEmpty</a></strong>(java.lang.String&nbsp;strInput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/StringUtility.html#spiltStrings(java.lang.String,%20java.lang.String)">spiltStrings</a></strong>(java.lang.String&nbsp;str,
            java.lang.String&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/StringUtility.html#StringToByteArray(java.lang.String,%20byte[])">StringToByteArray</a></strong>(java.lang.String&nbsp;strInput,
                 byte[]&nbsp;arryByte)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="StringUtility()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtility</h4>
<pre>public&nbsp;StringUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;strInput)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strInput</code> - 传入String</dd>
<dt><span class="strong">返回:</span></dt><dd>boolean 传入的String是否为空</dd></dl>
</li>
</ul>
<a name="getStringFormat(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringFormat(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="StringToByteArray(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringToByteArray</h4>
<pre>public static&nbsp;int&nbsp;StringToByteArray(java.lang.String&nbsp;strInput,
                    byte[]&nbsp;arryByte)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strInput</code> - </dd><dd><code>arryByte</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="ByteArrayToString(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteArrayToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ByteArrayToString(byte[]&nbsp;arryByte,
                                 int&nbsp;nDataLength)</pre>
</li>
</ul>
<a name="spiltStrings(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spiltStrings</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;spiltStrings(java.lang.String&nbsp;str,
                              java.lang.String&nbsp;reg)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 传入字符串</dd><dd><code>reg</code> - 按照哪种方式或哪个字段拆分</dd>
<dt><span class="strong">返回:</span></dt><dd>arrayStr 返回拆分后的数组。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StringUtility.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/utils/PlateUtils.html" title="com.smartdevicesdk.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/utils/ThumbnailUtils.html" title="com.smartdevicesdk.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/utils/StringUtility.html" target="_top">框架</a></li>
<li><a href="StringUtility.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
