<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:14 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ThumbnailUtils</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThumbnailUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ThumbnailUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/utils/StringUtility.html" title="com.smartdevicesdk.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/utils/TypeConversion.html" title="com.smartdevicesdk.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/utils/ThumbnailUtils.html" target="_top">框架</a></li>
<li><a href="ThumbnailUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdevicesdk.utils</div>
<h2 title="类 ThumbnailUtils" class="title">类 ThumbnailUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.smartdevicesdk.utils.ThumbnailUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ThumbnailUtils</span>
extends java.lang.Object</pre>
<div class="block">Thumbnail generation routines for media provider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ThumbnailUtils.html#OPTIONS_RECYCLE_INPUT">OPTIONS_RECYCLE_INPUT</a></strong></code>
<div class="block">Constant used to indicate we should recycle the input in
 <a href="../../../com/smartdevicesdk/utils/ThumbnailUtils.html#extractThumbnail(android.graphics.Bitmap,%20int,%20int,%20int)"><code>extractThumbnail(Bitmap, int, int, int)</code></a> unless the output is the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ThumbnailUtils.html#TARGET_SIZE_MICRO_THUMBNAIL">TARGET_SIZE_MICRO_THUMBNAIL</a></strong></code>
<div class="block">Constant used to indicate the dimension of micro thumbnail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ThumbnailUtils.html#TARGET_SIZE_MINI_THUMBNAIL">TARGET_SIZE_MINI_THUMBNAIL</a></strong></code>
<div class="block">Constant used to indicate the dimension of mini thumbnail.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/smartdevicesdk/utils/ThumbnailUtils.html#ThumbnailUtils()">ThumbnailUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ThumbnailUtils.html#extractThumbnail(android.graphics.Bitmap,%20int,%20int)">extractThumbnail</a></strong>(android.graphics.Bitmap&nbsp;source,
                int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">Creates a centered bitmap of the desired size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/smartdevicesdk/utils/ThumbnailUtils.html#extractThumbnail(android.graphics.Bitmap,%20int,%20int,%20int)">extractThumbnail</a></strong>(android.graphics.Bitmap&nbsp;source,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;options)</code>
<div class="block">Creates a centered bitmap of the desired size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="OPTIONS_RECYCLE_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS_RECYCLE_INPUT</h4>
<pre>public static final&nbsp;int OPTIONS_RECYCLE_INPUT</pre>
<div class="block">Constant used to indicate we should recycle the input in
 <a href="../../../com/smartdevicesdk/utils/ThumbnailUtils.html#extractThumbnail(android.graphics.Bitmap,%20int,%20int,%20int)"><code>extractThumbnail(Bitmap, int, int, int)</code></a> unless the output is the input.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.utils.ThumbnailUtils.OPTIONS_RECYCLE_INPUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TARGET_SIZE_MINI_THUMBNAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_SIZE_MINI_THUMBNAIL</h4>
<pre>public static final&nbsp;int TARGET_SIZE_MINI_THUMBNAIL</pre>
<div class="block">Constant used to indicate the dimension of mini thumbnail.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.utils.ThumbnailUtils.TARGET_SIZE_MINI_THUMBNAIL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TARGET_SIZE_MICRO_THUMBNAIL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TARGET_SIZE_MICRO_THUMBNAIL</h4>
<pre>public static final&nbsp;int TARGET_SIZE_MICRO_THUMBNAIL</pre>
<div class="block">Constant used to indicate the dimension of micro thumbnail.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.smartdevicesdk.utils.ThumbnailUtils.TARGET_SIZE_MICRO_THUMBNAIL">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ThumbnailUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThumbnailUtils</h4>
<pre>public&nbsp;ThumbnailUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="extractThumbnail(android.graphics.Bitmap, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractThumbnail</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;extractThumbnail(android.graphics.Bitmap&nbsp;source,
                                       int&nbsp;width,
                                       int&nbsp;height)</pre>
<div class="block">Creates a centered bitmap of the desired size.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>source</code> - original bitmap source</dd><dd><code>width</code> - targeted width</dd><dd><code>height</code> - targeted height</dd></dl>
</li>
</ul>
<a name="extractThumbnail(android.graphics.Bitmap, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractThumbnail</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;extractThumbnail(android.graphics.Bitmap&nbsp;source,
                                       int&nbsp;width,
                                       int&nbsp;height,
                                       int&nbsp;options)</pre>
<div class="block">Creates a centered bitmap of the desired size.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>source</code> - original bitmap source</dd><dd><code>width</code> - targeted width</dd><dd><code>height</code> - targeted height</dd><dd><code>options</code> - options used during thumbnail extraction</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ThumbnailUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/smartdevicesdk/utils/StringUtility.html" title="com.smartdevicesdk.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/smartdevicesdk/utils/TypeConversion.html" title="com.smartdevicesdk.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdevicesdk/utils/ThumbnailUtils.html" target="_top">框架</a></li>
<li><a href="ThumbnailUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
