<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:15 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>android.serialport.api</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../android/serialport/api/package-summary.html" target="classFrame">android.serialport.api</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="SerialPortDataReceived.html" title="android.serialport.api中的接口" target="classFrame"><i>SerialPortDataReceived</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MyApp.html" title="android.serialport.api中的类" target="classFrame">MyApp</a></li>
<li><a href="SerialPort.html" title="android.serialport.api中的类" target="classFrame">SerialPort</a></li>
<li><a href="SerialPortFinder.html" title="android.serialport.api中的类" target="classFrame">SerialPortFinder</a></li>
<li><a href="SerialPortParam.html" title="android.serialport.api中的类" target="classFrame">SerialPortParam</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="SerialPortParam.ParityEnum.html" title="android.serialport.api中的枚举" target="classFrame">SerialPortParam.ParityEnum</a></li>
</ul>
</div>
</body>
</html>
