<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jul 12 14:42:14 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SerialPort</title>
<meta name="date" content="2016-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialPort";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SerialPort.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/serialport/api/MyApp.html" title="android.serialport.api中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../android/serialport/api/SerialPortDataReceived.html" title="android.serialport.api中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/serialport/api/SerialPort.html" target="_top">框架</a></li>
<li><a href="SerialPort.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.serialport.api</div>
<h2 title="类 SerialPort" class="title">类 SerialPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.serialport.api.SerialPort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SerialPort</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../android/serialport/api/SerialPort.html#isOpen">isOpen</a></strong></code>
<div class="block">串口打开状态 serialport open state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.FileInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../android/serialport/api/SerialPort.html#mFileInputStream">mFileInputStream</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../android/serialport/api/SerialPort.html#mFileOutputStream">mFileOutputStream</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../android/serialport/api/SerialPort.html#SerialPort()">SerialPort</a></strong>()</code>
<div class="block">无参构造 执行root命令 without parameter constructor execute root command/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../android/serialport/api/SerialPort.html#SerialPort(java.lang.String,%20int)">SerialPort</a></strong>(java.lang.String&nbsp;device,
          int&nbsp;baudrate)</code>
<div class="block">初始化串口，波特率/执行Root命令 serial port and baud rate initialization / execute
 root command</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../android/serialport/api/SerialPort.html#closePort()">closePort</a></strong>()</code>
<div class="block">关闭串口 close serial port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../android/serialport/api/SerialPort.html#open()">open</a></strong>()</code>
<div class="block">打开串口 open serial port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../android/serialport/api/SerialPort.html#open(java.lang.String,%20int)">open</a></strong>(java.lang.String&nbsp;device,
    int&nbsp;baudrate)</code>
<div class="block">打开串口 open serial port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../android/serialport/api/SerialPort.html#setOnserialportDataReceived(android.serialport.api.SerialPortDataReceived)">setOnserialportDataReceived</a></strong>(<a href="../../../android/serialport/api/SerialPortDataReceived.html" title="android.serialport.api中的接口">SerialPortDataReceived</a>&nbsp;_serialportDataReceived)</code>
<div class="block">注册串口反馈数据接收事件 register serialport receive event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../android/serialport/api/SerialPort.html#WriteByteArray(byte[])">WriteByteArray</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">write to serial port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../android/serialport/api/SerialPort.html#WriteGetData(byte[])">WriteGetData</a></strong>(byte[]&nbsp;bt)</code>
<div class="block">向串口写入数据，并读取返回结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../android/serialport/api/SerialPort.html#WriteNoSleep(byte[])">WriteNoSleep</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">向串口中写入数据 write to serial port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../android/serialport/api/SerialPort.html#WriteString(java.lang.String)">WriteString</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">向串口中写入数据 write to serial port</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mFileInputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFileInputStream</h4>
<pre>public&nbsp;java.io.FileInputStream mFileInputStream</pre>
</li>
</ul>
<a name="mFileOutputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFileOutputStream</h4>
<pre>public&nbsp;java.io.FileOutputStream mFileOutputStream</pre>
</li>
</ul>
<a name="isOpen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean isOpen</pre>
<div class="block">串口打开状态 serialport open state</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SerialPort(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialPort</h4>
<pre>public&nbsp;SerialPort(java.lang.String&nbsp;device,
          int&nbsp;baudrate)</pre>
<div class="block">初始化串口，波特率/执行Root命令 serial port and baud rate initialization / execute
 root command</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>device</code> - 串口</dd><dd><code>baudrate</code> - 波特率</dd></dl>
</li>
</ul>
<a name="SerialPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialPort</h4>
<pre>public&nbsp;SerialPort()</pre>
<div class="block">无参构造 执行root命令 without parameter constructor execute root command/</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setOnserialportDataReceived(android.serialport.api.SerialPortDataReceived)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnserialportDataReceived</h4>
<pre>public&nbsp;void&nbsp;setOnserialportDataReceived(<a href="../../../android/serialport/api/SerialPortDataReceived.html" title="android.serialport.api中的接口">SerialPortDataReceived</a>&nbsp;_serialportDataReceived)</pre>
<div class="block">注册串口反馈数据接收事件 register serialport receive event</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>_serialportDataReceived</code> - </dd></dl>
</li>
</ul>
<a name="open(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open(java.lang.String&nbsp;device,
           int&nbsp;baudrate)</pre>
<div class="block">打开串口 open serial port</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>device</code> - use to identify device</dd><dd><code>baudrate</code> - serial communication rate</dd>
<dt><span class="strong">返回:</span></dt><dd>true success; false error</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open()</pre>
<div class="block">打开串口 open serial port</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true success; false error</dd></dl>
</li>
</ul>
<a name="closePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePort</h4>
<pre>public&nbsp;boolean&nbsp;closePort()</pre>
<div class="block">关闭串口 close serial port</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true success; false error</dd></dl>
</li>
</ul>
<a name="WriteNoSleep(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteNoSleep</h4>
<pre>public&nbsp;boolean&nbsp;WriteNoSleep(byte[]&nbsp;buffer)</pre>
<div class="block">向串口中写入数据 write to serial port</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>buffer</code> - the byte array use to send for upper monitor</dd>
<dt><span class="strong">返回:</span></dt><dd>true success to write; false fail to write</dd></dl>
</li>
</ul>
<a name="WriteGetData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteGetData</h4>
<pre>public&nbsp;byte[]&nbsp;WriteGetData(byte[]&nbsp;bt)</pre>
<div class="block">向串口写入数据，并读取返回结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>buffer</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="WriteByteArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteByteArray</h4>
<pre>public&nbsp;boolean&nbsp;WriteByteArray(byte[]&nbsp;buffer)</pre>
<div class="block">write to serial port</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>buffer</code> - the byte array use to send for upper monitor</dd>
<dt><span class="strong">返回:</span></dt><dd>true success to write; false fail to write</dd></dl>
</li>
</ul>
<a name="WriteString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteString</h4>
<pre>public&nbsp;boolean&nbsp;WriteString(java.lang.String&nbsp;str)</pre>
<div class="block">向串口中写入数据 write to serial port</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - the string will to send to upper monitor</dd>
<dt><span class="strong">返回:</span></dt><dd>true success to write; false fail to write</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SerialPort.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/serialport/api/MyApp.html" title="android.serialport.api中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../android/serialport/api/SerialPortDataReceived.html" title="android.serialport.api中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/serialport/api/SerialPort.html" target="_top">框架</a></li>
<li><a href="SerialPort.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
